ιὶιιοιυῆι.. 565

adp, m* αἰδοῖοι. Χ. 6& pendia ὶιι1ι777771ιιι5ιιιι
118. · x11.277.

«υπς’ pn) 71777. Vm„ 0719oe 77η piscium. VII. ιὶιῦ.
243.· mmuh} inter bellaria. ’

«floribus. ἥβη. Mam.. Ἧι, Vll. ’.55 ”
56.· Mon ι·ω’77ιο7ι’.ι7ι xl. &n immicum· §¹⁸³¹ ’
150. 5797ὶὲ κι7ιὸ. XI 577 ιιιιιίιΗΧ ιω 177.

ιόφ7οσνιιιι. Xss. 90. σβέι· must„ 77777777, lx.
..ssu-adiaumu13qum1‘7979,·

·pnlchritudo mlinqnit. affin et ,77677 Vl. 14³⁸.
'X1⁵9·X1·297· -- VM. ¹ ’
«εμὲ up. Platonicos. Χ. σῖγα λέγειν ot λαλιὛ, ta·

277. ’ · condo ἅῖωνοΗΧ 82. .
σιι 771. 0s00¹⁸¹³d⁸ffl X11·128·..99..10.y.5³.. conticuit. ¹

¹79· 296· σειριιικ Χ 1x.87. ..752 ...7 V}

320. ι.57. « 30 · ·

euc9ao'x καιτοι. VIII 207.. «757777. VH. 258:

,σιίημι Sot', ὰιειιιι. VI. ιιδηριή 0190st vll. 561. ¹.

’ ’.77 “ vn145. ·- '

κλ· mxu piso.. cartflasinei· ...7.ι. .... vn. ηπ. -
V111·¹¹⁶‚·z.9.¹9...n0m. propr. VII.

σεληιιιιῇ. IX. 5.,95 526.

“⁰12³ss m....v111.223. ...uqi-0972... xm.
μανῷ, carmina. ΧΠ. ,6, , ¹· ·· ·
3²¹· , cauda, w'eo'war, ὄλιησὶινιι.

σιμνὸς -77 ’57ἶξ. canities. vn 7¹·' ι
VH1.81. τὸσιμιιι, ἰιι ω,,7,,7777 317. .
bonam etmnlnm partem· ww, ,ς,,,,,, x 2⁰9·
IX ιιι, ...estez vn. ..ι

, m's. VII. 195. sepulerum. ικιρίζιιι. animm agere.

xu. 255. ιιιιει. . ’

amm.. ...mx..9⁵. ...9..‚ pue... νιι ιιι. ·
ot 23...1x..07.- x. 405. ιιι. 89.
. ιημιῒιι, ’ Ιὶῑιιιιο οἱ com· ὰᾶφη, castino. 115506.

 

