sxcnmcturmuo. ι 709. ”

, ,ιφ 1111111101. ·
ι (1....1111111111 ro' wewam) κ

· ’Ἔρχεται roffio μὲν Αἰγαῖἶιν διατμῆἔας ἐπ’ οῐνηρῆς Χίου ,
ἅμφορεῦς, πολδς δὲ Λεσβίης ἔσκον νέκτταρ 111ὡᾶ11 ἄγων.

, ’ 150. 10111101.

‘A rava 11 το μὸνον φέγγος &mv το ’γλυκυ τας {Aac ·
. 11111511, ma* τὲ Ζανος avebam λιμενᾳσκὸπω.

151. ΑΔΕΣΠΟΤΟΝ.
μ .- ..psov &Avoov‘ ορξις ἐμέ, vlam με 11111

¹ Nr. 149. vat. p. 609, caum. cmv. pgdss„

ιῃτοίμιτρον Βακχικὸν. quod Idem' cogitabat de offulto-=
111 τροχαϊκὺ mutandum pm.— imm et ζωὸίς. Vnt.
cssnset Bentlejus, qui hos -V. 2. ἆρπάξας 1111μὸ111.

Ver-‘111⁸ edidit in Frngkn. affamyat. ἷκνεΐσᾷαι suppli· Ι ”
Callimachi nr. CXV. p. candi sqnsu'eat ap. Theo·- ᾗ

485. ed. Em. V: 1,. lau· crit. Ep. VH. ἵε μιν ἐπ’
dat Hephaqst. in Enchl'r. ἦμαρ iu* &mim ἶ1111ῗ1111.Ι

1Ρι 191ΠῙ)ἰ Am'iaesn- V. ΝοῑᾱηᾶμθΖεῦε λ1μ11111ὅηιςχ ”

2.λ11β(11.Υ111.ἇ’111ἷ1111119. ubi cogitandum de Iovis,
Ib. De ἕκτον vide Ernesi. simulaqro templove in vir*
'nd Callia.. Η. in Apoll. ciuitate maris qxstructo.
112. sic m Afltip. Thess Ep.
Nr.150.Vnt1bid τί» XVIII. Φ1β1 Κιφα Uim
τμμετρον Anxa! Hm σνλλα·λ1μ111111’111,θῒ111 1111191111,
βῷν· 111111 τουτο emtor. Sunt¹ 1111111.
versus choripnnbici, cum Nr. 151. ναΐ. p. 620.
basi. Y. 1. irenen. Vat.¹ Nondum vidi, editum. V.
quod ad mqntem Bentleji 1. Pro truncato vocabulo.
, correximus, qui hos quo· suit sortasse dyAfo'mor. sed

⁸ (1111111111θ(11,1111ἱηΓ11[;111.,(1111131111111111111111ἰ3111111ἱ1Ἰ ’

 

