576 11. 1111 ο ιι

passm, peritia. lx. ἔρχεσθαι, ωκὶυοηῑὲιῦον-
(11.1,5111 σοφαί. pw- nium fucere. VII· 59.
1οωί1110111111. XI. 195. sagma. 111197. . ·
χερσὶ λαλῶ. 1111331. κλιμῦς, mulsi χλαῖνα.
χιῒμε mm. X& 166. vl. 11. ταῖς ἴτ’ δικλιρ
, 169.- .· '„ .μῶ 11145. vum.»
κέιρομιχιῒυ, nemu ob· VIII. 118. 1. XIII. 71.
, scoeno.V111.-·276· XII. χλόην nal λᾶσθιν aufto
4761 · · VI. 386. κλαίω Imm '¹
χοιρονομιῖη lauari. VIII. · xum.
184. · χληόι, de coloro vitioso.
xefflbn'c. VIII149· 'VIII 232. .
, xitum. Χ.ιιο. · . movim -iom ἰάλω. XII·
χέρας, pauper, upum- 266⁴ ,,
rius.iv11.n<56.³ 0, χνοῦς Mt. XI· 280. in
χψῖηηπθαι. VIII. 123. ··; .i‘6nalia·cyd011iis. IX· ¹23·
χεῦμα. x11. 138. · ’ ἰιιηιιςοᾸίΛῐΒ.ἱ
xm), de aggeribus· vlu. χάμὶδκ, glandulas indft-

258., ratae. 132350. Ι -

nemum ⁵ 1)ὰοοῘοΥ ·· Vll( χοῒμε, pan numbram

⁶, 115. ·’ · 318. ’

χθιζδε κῖφρινοὲ. VI. 111. κὸιὲροε. VII. 115.. ,
χθιξὲρη) ηὖηιι xmfi. maha, du hedera. IX.

’ χθονί, ceres. X· 290 ω’ 180.

χ1ύ1.’-11111.Χ11.181. · . χορηγῶ. VII.201.
χῶπου, pumm.x11.3o1. κυρὲς, antrorum. lx. 293.
xm, jacim in' ‹qu' uloae·¹ arborum· lx 400.

rum. v11. 138: χῖον, κομίζεσθαι, de victu vi:v
'mffifflmmfflmt
¹ 145· ·³ κομκσίη. lx„ 458.

χώ, χιὸνι «aar. vl. 35. χόρος, etiam dehominum
.' xio'mKeImLVIlIassfi. victu. ww. ¹
χιπίν, thorax. XL158. χρέος imina· moriem. VIII, ⁵
χλαῖνα. Id· μίαν amm Γ1119. ·

 

