Ι

ι
ι ι
t ἢ, Ι u Ι Ι ἳ“ο;;

¹ Ι ι.

·· 3'11N'D·Ex

Pok'tarum et capitum in Anthologia.

ι · ‹ Analecta. Edi Lipaf
Ablabius ἱ 11451 ΙΙΙ. 156.

Aceratm ΙΙ 189 11 174
Addaenu · Ι· ’ Ιξ, 241 11ξῖ Ῐῗίὲ ·

Meam x ἰιι 151
Adespota Byzantina 111 132 ὓ lv ιοι

Λὰοοροια Hernica ΙΙΙ 141 ⁸ IV ¹⁰9
Admetus , 1 11 308 111 21
AeliuffiGallua , ΙΙ 106 l! 95
Aemilianus ι 11 275 ., Π 261
Aenigm'ata 111 lv 286
Aeschines · ¹I· 175 I ιιο

Aeschrio , , l 189 I 120

Aesbhylun III 322} Ι ι’8ι Ι

Aesopus · 1 ¹76 .1 52
Agathiu m 33 · lv 3 .

Agin J] 185 1 118
AlcaeusMenenius . 1- 486 - Ι 238 ‚
1· 418² Ι» 207 ¹

IL 128 11 115

11 385 ⁶. 111= 93

‘11 448 ΙΙΙί 154
1 51» .
111⁴ 108 Ι

Antipater Sidonius
ι Antipatet Thessaloni·

censis

 

