416 nunu.

11111111μέ -1111 wip. ι’). mestum 71171111. Phi-
,707³ · · 1111111. “

uolanis -ds λόη. Tho- 111111 ..1111 11111111. cti«

202· 1. “ 11181 6. “
νλῦἢᾶῆμὴ· F¹ss¹=⁸5¹= ''⁸457- ·?‘ dm xtfflu

67; ειηρέληῶἠι. 111. mathus. 1110111011. 7.

51. ' ’ ...111111111111
moine, ’ω’ᾰ. nomi-² κομί.. claudia&

7113111811Δ11ΕῙ11111Α4. 1113111 -εῒς pe π’ ψ’γιη.

(Lecti. ιφ..) · minutam-m,
...1...1..’11.1.1“.1..1’1.95. 111. ...1.1. manaem&

mma-⁴ 111... Iul. ...1.1, ἅμ... 161...

Aeg. 7ίῖ Graxa* 11 ‘stiffi-m ⁸ 1111111116.

«1111111111. ffliffip. 9. 1111μῶ · 111 τοῦτ’ ἆχέμηος
111111, burn. ·Amip.'r11.26. “·1”1·1;Α1·ο1111154. -u ω’·
⁴·ov 1111111111 ssaums. λιί n* Φῒλημι. 1131111.
’ 1117. · . 11111... ...1.1...
11111ιᾶ1, 1ἱ111.1)111111μῐ. 4. 1111 φρηδς zum. 111. 18.
timu, 1λ1111. 1111101. 3. app& ·-’1’1111 11111111. lule

οων a'ffv'ss'ml. Sil. 66. Aeg. 46. Aa 11111111.
¹ 1111191111. 8111111111. Μ’Τυῶᾳ -mAn-
«1111111111. 111νῆ11 1111111111- fiphm. 6.

1111. 1111011111. 16. λί- 11131111 -ᾅ md mIgbuu.

311 Μῆδος ιέάοκὸπόρευση. [0011116.

Theaen 4. 'aemoxofflsa n'pvn ·aer 1111111111 1111114111.
’1111111 57. 1111111111· Ρ111111.117.1111α11111’- ·.
’λαίφεα 1111111111. Marc. 111111. ld. 121.

Arg. 24. msswoe mmm'· aeogvexo's, 111111. 8111106.

Ι gu β11τ111 Paul. Sil. 71. 1111111φῶ1, χμσὸσηῖΜιὸι·
111111111111111 ravan. 111111. 1111111 11111111. St*
Leon.‘1'nr.48. tyr. 5. Σωλίς. Anum

aeovroaeo'gor. Leon. Τ11.88. 111111 01111111.111·1111.Ι

·-11. 111. 372. 16. -11111111 Σηποῧ.
111111.ξ rea 111111 ,11111111 Archimel. 1. ο111 111111.

111111. Philod. 20. 111. 445.
1

 

