⁴ . οιοςΧΙΙὲοοο. “ ·

’ ’ ιριιτιὶ, animalia. lvll. ιο. „

,ιιιιοιιοκῖ {33

ἔροιο. ἔριἰσοιιι οιολ 1ο VI. ἒιῦριιιι οριῖφιιο. Vll
259. regulamaeopttns lX. no. A . ,
·.v111 162. οοίιοθοιο, de 9111911141. ΙΧ. · 1

4ρριοιῒοι λὸφοι, 4ρμιαιι, la· 41. ⁸
pidum acervavlllm. *Vinum XI· 4291.

'fi‘ ιιοιοὸι. IX. 284. λοι 'V‘ffib ΙρΡῒιιιιιιί, ‚anfion

ινόἷοιοι ιιιιῖιιιιῆοιΧΙΙΙΛ 4,
οοοιοριοι &must ιι’.ιοιλιιο VH.

69. . ..-.
domonxfflm

49149τῆιῇ ἓριοΙιτοὶς, ἔριν.
ποορ. Vlll. 552. ΙΧ. 54.

'⁴⁰⁶'”'·1’‘'¹,‘²⁶'⁶X¹¹¹·⁸¹ ιιι, ι. mortuis. ιιι. · J

“W‘’ modia οοιιιιριρι. 294
‘ vm ²7 ··. ‚ ιοιιρ ι.οι Vll. 149.

ἰριιιὶι οαιιιιιιοιιιιίιιοίᾒιοοοι, &guy “Ma vu 409 .

ΚΛΜ ²⁸8 ’ -· ιιιῧροι. Vll. 195. '
ἰριοι, desider'ium.V1166. 'gum XI 381.·- ,,

’ίιιοοοιρι ἰιιιοιίιιιιιιιιιιοιιιι mum smmi„ vm 49,
-' tonsorum. viu. 169. mm„ Vm v11'1 50 .
ὅσοιὶριι et ἱοοιῦρΙοι, de se· ι”ιιοιιλοι Mercurius Vffl.
“··11οιοο’11ιὶ6ιιι.Χ4.2ο9.· ...57 simplex Vll. 58.

’ ἵππιροι ρι’·οι ‘afim VII. ιιιιιοομοι βίοι. lx. 292.

Ι , 56.ΧΙ“.145. 145. ιῦοιιτοι”ο.ι Vlll. 565.
on: οι,ριι (⁸7le ΙΧ. 155. οιίιιιιοιιιῦιοο. XII· 42.

{uxama} V1.1‘7'4: ι. XI· :thu llnhym Vll. 275. ¹

’4..ο4 ’ ‚ ’ ον’μιιρῖι βοθνιιιλᾳοι. VJH.
Ιτιιιριιο othum conf.- 76. , ,

1111469.- ’ ’ οιῖιοιζιιο, κοιτιιιοιιζιιο οιίο-μί
Ιοιρὸζιολοιι 15444593. 940410414544464
,ἥιροιι ll 4ῑ4ριιιοοφ6ι. Vl. ,οἰοῃ sapuerunt XII. Ι2.48

286.ι ιίιὲοιριιοιῦιοριολιιο. ιῦοομίιι. Vlll. 252.

’ , ιιι. ι... -. , a... ι. Eunuchi.. xl.

ms. civissamcm. xn. 'asom .
. 434. avianus. vul. 118. . ·

·4πο4οόοι. [Χ. 257. &ime-ufvo& VIII. 1604

 

