.ἰιιισιιυιιι.“ 543¹

ιιιιῖι pio ιιιῗι. VH. ²⁵7· ιιιδῒιιι. Χ. 514. ‚
ιιιιλιιίιιιι, aperire. XI. 153. ιιιιίζιιι. Vll.172. ιιιιιζιιθιιι
xu. ιο. “ . ιιιιιιιιιιι. ΙΧ; ¹72·
ιιιῖλιι θιιλᾶιιιι. VL91. ιιιῧι. ιιιίιι ι’λιγιι. Xl. 85. aea'm
Vl. 92. ιιιΐλιι ἰ’μιιιιπιιι ιιιιιι. ῙΧ. 369. pro ιιι-
Χ. 167. , ⁸ προς. ΧΙ.86. ’ ¹
η ἅιιμιῖι, ιιιιμῖζιιι. VI· ⁵21 uo'vM. et ιιιίτιιξ. X. ¹⁵7·

’ ιιιιιιι λίγιι. lx. 42⁸4. ἶβις. narrantum. X. 190.

XII. ιιι. 7 ιιιίιιι cum ιιιίμιιτιι conf.
ιιιῒιὲ, ἀριθμδι ap. Macedo· ΧΠ. 21. ’

ΜΒιΧ-ῙῙ· 34²· ⁸· ⁹ ιιὸπτιιθιιι, Ιὰὲῗιι.ΧῘῘ.37 ι.
uolgum, imperator Roma· lx 470 „mm qt ιιι.
nus. Xlss· 9¹⁸ ιιιιι ιιιιόιτι, lolequ endo ob·
= ιιιιι ιιιιι· vm· 205 ¹⁴ tundere. ῙΧ. 489.
ιιᾶλιιιιιι Ριιιιιιὶίί· ἰοχῖ 345 ιιιιιτιὶ, placentae genua. Χ.
ιιιλιι ιιιιιιιριι m. Χ. 217. 99

s ¹¹⁰7* “¹¹⁷- lanos ιιι a( λι ιιιι XI 322 ιιιίιιὶ
“ no'knfpanugenunvlllui ¹1nlanuax1338

κιλιῦ PW WVWW· ιιιιῖιιιι ιιιι εικριιιισιιιι conf.
.. vu 368.x111,35

’Μλοβδ {caup ‘⁰⁹' vm ¹84⁸ ιιιμιιιιι c. cycno certans.
ιιιλιιιιιδιιιιλιι. v111.239 ΧΗ 138 ,

Μῖῖιῖιὲι et ιιιλιιιιιιθιιι VH ηιέψβωι m mmmm XL

ιιι... 1x m '3¹²⁹'

ιιὸλιιιι ιιι ιιὸλιιιι γῆς. ΧΠ. ’qm' ‘mm' ms ’ὅθ’
m mm et “M demedmeprosodmffl.

,.οοιιι x111.65 ²²7·
ιιιιιᾷι. ιιιριιιιιιι. '1X. 123. '‘W'‘ assq. vm· ²84·

Ι, ’tvm‘ v111 205 322 upum longaevitas. ΙΧ.Ι

„m hm VI ¹20 “A“ 136. uanvvnlq.V111.151.
{703105 VIII 46 ἢθρυιωιι γραφιιι θῒ 'ml-u·
&poma ιιιιιιιι ostentam. Νι· vm· ⁹23·
Vll. 135. gravior .ιίιι·Ι ιιιριιιβᾶλιι. Xll. 1110.
pilus. ΧῙ. 160. ιιιμιιιι βιῧι. VI. ¹7⁵·

 

