ι 586 HL* 1 11 n nx

v111.27. Cervi 1111111. Olenon, nomen vetustum.
1x. 19. ix. 358.
Cephison , fluvius in At· olitoriusnsom. xl. 1841· ¹
. lica.V1.941. 4114.
Ceryx, Mercurii filiun. victoria· in Arcadia. xl.
⁵ ¹ lx.394.s. 367. ’
cenem Vencri1.1X.117. Olymem 11 Sole man.

. Clco‘lce, triclinium CPoIi XI· 215.

¹ x1.260. ¹ clypei cymbarum mun
Charmae , Hippiae socer. praeeuntes. IX· 73·
x1.,414. cochleae Peloritance in·
χ ‘Charon dere perniciosa. deliciis. vlll. 117.
IX.488. ’ Codrus, ol cici Kllgoo. ν
Chiron inter medicos nu· Vll. 55. Codro nobilior.
moratur.Xll.183. 1‘x„133. x
Choras- comoedorum et coenantecpueris expedibuu
musicorum. [X. 454. depes porrigebant. lx.
stellarum Solem cin· 453.
gens. X. 275. coloscoc Rhodion. v1.258.

'‚ cicadae incalescente Sole columna cremata cPoli.

on·epi1nt.V1.121. rore XI. 272. ,
nutritae. lx. 265. comae in. luctu solutae.
Cimon pictor 111111111ιεί- v12127.. comam pueri

³mns. VI. 256. Apollini dedicabant. vll. ⁵

cinyras formosissimus 177. comoetinctae. IX.
, mortalium. vul. 353. 461.
(l'ppi uncti. XI. 330. composita ex pavus. XI.

, Ciroadm, regulos Thm- 218. x'111. 100.

ciac. XI. 379. ⁴ conjunctione post εἰ. Vi·
¹ Cives urbs, non lecte. de εἰ. Α
Xll. 115. conopeum. xl. 105.
0111411 ex oleagino. IX. Cosintlmc, Graeciae nix et· '
Ι955. χ “ astrum.V1.223.corin-
Clandioe Agamemno tl1umnlire.xl.154.co· .
medicos. cm. 196. 'rimhia messis. Xkalo. '

 

