·, 530 ι 1612222

a.. vn.250:1.t.v111. 2..ss.zs..'111.'1110num. xm. ·

‘ 387. x11. 232. 244. · 23. ‘²
μοῖρα ἥλασίιυΧῙΙ. 163. δ’μβασις, sqlium. X. 94. ·
τῆν naricam& δλξ. VII. ἔμβαλον, vocab. praetexf.
295. κακοῒςδλαδιειν.νΙΠι XI. 241. ’
364. καρπδν. VIII. 264. moyes· et ἄμμορος conf.
subagimre. X. 23. XI. ' 267. ¹
δ’λαφος, de timido, VII. ε’μοῧθκνδντος γαῖα μιχθῆτω
. 365. πυρί. XII. 221. Ι .

’ numech. VIII· 585. ἓμπαδζειν.ΧΙ. 108.

δ ἐλευθερίας peirn? philouo- ἔμπαλιν. τδδμπαλιν. XII.
phi.. 8111. ¹97· 372. ³7⁶·

,Ι δλενθέριοςτῦμβος. XII. 451. δμπᾶομαι.δμπα pro ἴμπασαι.

Ihm, cinnas, Vll. 62. Vll. 245.
ἕλιξ οὔλη, capreolus vilis. IIumJos. IX. 77.
VI. 234. ἕλικες in ptima ἐμπνεῖν μοῦσαν. VH. 355.
lanugine. Χ. 59. ἔμψυχον, aninmtum artis
ἕλικδν οῑαίόν, cons. IX. 46. ι0923. XII. 15.
ἔλιιῦω. -x1. 57. ι. ἓν. subauditur. XIII. 54.
Imaum, librum evolvere. abundat. X. 297. XI.
IX. 282. 37. XII. 169. δν δρδὲοη
Vm», ἔλκδιιν, arripere. μδχθοι. XI. 354.
Vl 410. XI. 32. invi· Ξνδδυ. coelum Iumenta κδ-
tare. lx. 142. κλοις. VIII. 57.
ἝλάδοςἛλᾶς Athenae. VI. ἕνδλεσδαι, ἰησιιδίανο. ΧΠ,
335. . 388. 3.’
ἕλιβδρου ’ κικρδτερον. IX. ἔνδον et Mer conf. X. 383.
349. ε’νδρομδδες venatorum. XII.
δλπδς, spes et tirnor. IX. 26.
56. παρ’ nul&- θῐιδλπδ- δνιιδοφοροῒν, figuram influ-
δας. IX. 184. ce1·e.V1. 29.
Ιλντρον ψυχῆς, εονριιε. lx, διιδρδσθσυ. vitae nedem alif
luo. qu'o figere. V11.204.'

‘ ἒμβᾶλω, hamar, vocab. Iro'nmsssthmors inbono.

praetant. X. 93. vm, 97,

4 .

 

