minatum. 569

αφραγίζειι, signato, con· ‘suppum σινανιήΛΧ. 63.
firmare, decertum. lx. ταρσοὶ πιρὸι. Vl. Ι(11. po·
22140170. x{.40. des. X. 180. · ,
σφραγίζεσθαι Myous, m σιίσιι ι’φήαιι ¹Vzll. 557·
433. σφραγίζεσθαι et σαυριβὸρσῐ lm- Vffl· 265.
woem1<1c3n0.Vlll.180· σαυρψίισιιρ. lx. 160. 1 -

ww&- XI. 37· σανμιιαθᾶὖη. Xffl· 20· 0.
(φόρει, ἱιιιῐςιιωοῃίιιιη agri· σιιῦριι, pars cirea nam.
ι ⁸. colafum. lx. ¹57· . x.108. . ἵ
exigar. VI. 14Q.V1117367. σσῧσιι et ἔταασιι cons. IX.
σχῆμα. decor, ΧΗ. ¹7²· ι 200.

σ’χίμασα ultnnfium. [Χ. volvos, ’σιρὸὴ de vetulis.
237. ’ Ι Χ. 176. ἐ

σχίζριθιιι *do floribus. X. ιιίχ.. et mons. 111118..

155· σιῖχιι ot τίλας cons. XII· ¹

σχοῖνοι in lectis. XI. 54. 405. ”

“ exornas funibus plecten· ...χόηιι vimun.vl11.'6o.

, dis inueniebat. lx. 165. σαχύσααρᾶμσι. lx. 6. “ “

σι’ἱμιι et σῖμιι cons· lx· σιὶιιιι βίον. VII. 404. σα-
195. ριιᾶν. ΧΙ. 220.

mista, latrina& ΧῙ. 85. σιΐχσι de voute· XI. 125. ·

mim cognomen ιι ἆὶίι mmmm vll. 161.
ad hominen translatum ιῖτρασιτὸι. Vll. 521.
Xll. 203. “ ι σέιιιιάοδοιὶἰίὲηἮῙ. 197.·

· ,claron σιασισῦια, ruml-

Ι σᾶβλα οῒσαῧλιι. 1230. mv, signif. {ruml- ΧῙ.

«mutarim oens. lx. 75. X.³46·
159. σιλιιμῧιιι. sanciae. xl.
σαιιίαι ot σιλαιιῧισι. xl. 541.
341. ι σιλιῖι h ἴσως. ἮΠΛᾞ. ‘
σέμσιιλιι. VL25. x11.372. σιλιιιι, epith. Iovia ot J u·
¹37⁶· ι nonis. v111.389.
ηυδε (lo arboribm· VII. σίλιι reim. Vlll. ³3. σι-
90. φῖ... ΧΗ. 150. 302.
,σιῖξισ {xm μάμι. VI. 361. fluor, ιῦλσα. vlu. 388.

 

