vnvtfotuu. 527

I 345..Ῑονί1·κᾶρο3ρος. Χ. Ιδολιχὸει 11911. ,41111111 VII.

” 384. ὖστιρίπους. Χ. 112. 133.
’Δ411171371μΧ411139Λο Ioffioefos. XI. 410. 1. x .
3111λὶ1. XI. 143. · 317117 Εὗρκηε, Ecc'ropa.
Ihpvus.VIII.*329. · VIII. 96.

41111911. xl. 72. 3111111ιῖ1. xl. 162.

'lim 191111κᾶ. XIII. 109. 'vafras In'r'aergu. VIII. 170.

hm, am. XI. ιο. linae. fistula. VI. 427.

Iano't λίθοι. 419711. VII. Im'tv, percellere. VI. 281. . Ι
96. .’ . III. 147. ’ .

. 'ak-'Im 11311 0711ὶέ11111. Io'im phflosophorum. III..

111111, . 19.

ὅπλων ιῖμα 071110011111.“.31μ4941111111.Χ.346. ,

III. 339, · mmm 71111 Χ. 416.
Icum, 111 duplex. II. 311111111131171.141113ις 3
247. , 4119111411 ot Iodpps'Vnw.

Isod- onae-nin. XIIII. · IX. 44. .
Iao!- et 419141. VIII. 400. 371101111119111ΝΗΙ.148. “

’ 'lopun XII..91. · Isim, 111111111111. VIII.
ms amor. 1111184111 29. ¹
² 01111 rapui, 1117117111. 374111131411111. VII. 295.

{0304- ’ 4941113111 comm, xIIu's,
41311. sign. Inml. VI. 23. {purim IX· 254.
VllI. 233. IX. 357. ,gimpa XIII. 39.
III-Is u'pn. VIII. 233. ‘'Im‘’ salax. IX. 443.
3143λ11111344111, de Igne. 49171131 Im. VI. 341.
XII. 249, ’ ’“ Ipa'oe et 471141. V l. 400.
'Mt ni3nis. 11111111. VLnss. 31111911, 1111111111. 95. ,
. VIII. 233. 9111111141. 47311111, δρόσιμος, 47111ρὴ
77. ,111111111.’11111.115. = . ,
, Infima, statium. lxm. 4716111, aqua. VII. 368.
&Meos Φλᾶξ nodus. VIII. 37611113Μο. ΧΠ. 447.
, · 94. Ο 39611111. 14114167.
' 4111113111, 71111111,1111711”11111”. 3μδτ11-1ᾇ1111111ἠ41ΝΙΙΙ.
1111171. 64. ,

 

