‘A praepositio periphrasin IX. 174. 1 Proserpina

· 1111111116. pmntqs. xl. 51. jurcncn · x
· AbanteootAmonteo.X1.¹ pulchri Adontdee vo·¹

367. · ' coniunxi· 65. = “
Abgari plures. ΧΠ. 2¹7· Adraotea, Nemetis, lx.
Aoouootivnr substantivo· 78. cum Nemeoi juncta.

rum i'n 11 111511 1011111- XI. 297.

tuo, ut ξχθῦα, ὄφρῦα Adrastuc ob sugam infc-

11. X. 75. pro nomina· minvi. 218. 1
, tivo. v1.3to‘. Adspirqtio in compositio
Acharnc'tec hedera. VI. interdum neglecto. XI.

331. '' · ³83. ΧΠ. 162.

Achilleo Medeam post Aegira urbo fluctibus obv

mortem pro conju'gc ruta. 11111595. [x. 15.

habuit x11.362. Aegon, mueAegwmdx· , ,
⁸ Acinucebriosuo.V111.229. 5⁰7· „
· , Acmonideo, Vranus.V11.9. A'e'ropc, Atrei uxor, in

Acrisius, Amphictyonici tragoediis. X. 150.
11011111ἰί1111011111275.Ι Aesculapius, nolio filiun.
Actiaca certamina. tx. X.278. .
181. Actiacae pugnae Aesopi⁴ 11111111,1 Lysippi
monimenta. IX. 170. opuo. xl. 75 ’
¹Adjcotiva 1111111111. tormi- Agaroni, populunxlaot.
· nationis cum substant. ’Δγεσίλαι ct 'Arretium ⁷

sem. gener. juncta. XI. Pluto. x11.339. '
19¹1. adjectiva compo· Agnoncr, varii.‚VlI. 85.
sita trium terminatio· Δίακεῖα, sentum 111 Aegina,
num. ΧΠ. 454. 459. Vl. 250.
X111. 78. Adjoctivapro Ai‘rpu Callimachi. 11111
111111111111.ΧΙ.581. 181..1. ’

Adonis, Veneri πάρεδρος Alae 1111111111. 1111125. ·

 

