310· “ ζι-Μη.

magicam> ιᾶὸῃ. Luniss. mmmm -ησαη Afflth·
‘ 3. ι 83. , ,
wag& χιιμίρῤᾳ ὀἷα xoerug· ‚masnagio · lem ῐζαλῶωᾶέ

δάμη... Dioscor.17.' , ματα. Leon. Tar· 28.
’ uma-mu ·ni⁴s.(ub1nunc καταστρέφω M· &gill-44.

ἆταμθμεῖε) Palhd. 91· διαστροφή -uffv rq'u' «βίῳ ΙΝ.

κταῤῥιζᾷω -λῆοι κατερῤίζᾳσε eanmund-1290* .
. uD-upov. Philip. 74. ffljvxmss ΜΝ· Pffll·
‚maome ιιΐ. οἶδ. 445.. ⁶ §il- 37. Ι

· κατασφάξαι naulum μί- manhu· ψῦπα Σ 1γᾶ κι-

ma 15<q2·.82rato 18. . τίνειν... Pallad. 85„qu
καταπιᾶζυ. Λῦτοριίδοντα κα. εἷς τὸϊ ⁶37 τθῑῖῗϋῐ 138⁸*-
’ “ vulve Τρυοῖειῖρουμ η’. ’ πατεωομῦνωγ. Poman- 3·
' ‚Op-Arist. Popl·l.182. ‚marim ma* Palm-51. .
⁸ uaruicum, σιταῖλοισι. 38. saurim( κατῃτιξιῒσ Em

684b. (Lectt3o4.) . δάκρυσι. Theocr‚6, qm
σατᾶσκλημι. Ἅρμα zurtam, οῆτρῳ. Paul. Sil-33.. *ms

no‘s.JuLAeg.27..38.272. , habimus. nanim&
βατασμῦχυ. m} ὶμδ μάστιξ marutham. οὔκ lm* σοι’ μόνῃ
Ι ιατασμῦξιι. Paul. Sil. 24. αατεθόιμτο τόξῳ. ᾼιαξος·
teramum πφτσίληνῖ piad- 9.

w nummus, Lu* κτιτρύζυ nundum-Phis-
. cim· 7⁰ Δ lip. 43·
mmuh -Ισσαεε, ¹32. 599. uaevmpdxu..AntiplLil. 43. 1
χνμοῦε απαξ. ἃ. 445, ufmhu -ανιῒΣιίριοε πολ.
κατωκάρα . ovo! με hm! λοῦς αὖτόῥΑπΜ. sr- 42.
“ mm Philodem. ⁸42 *mmm ἥψω πλοιάριον.
-σπᾳίμιτι, ἢ. 90. Rufin. 11. .
¹ “smmu- οἵ μ’ urm. κοιταφῦρω afim Pfflud.
. σιγης. Οῃῳίιγῦ. 2, Μ’. (13.

ms ψηφιεῖσθε τῖε o‘m'o naraon& 406er An·

βίοτο.. Antip. Sid. 73. tiphil. ³9· .
*mmlx* ‚imm Anu: κμταχθὸμορ dhus μςτᾶ m·

phil. 33. ¹ . μνκι. οἶδ, 663. ι,
Μανίῳ. &naq-M& κατυψῆκυυ ην wv'qv ὔμμε.

 

