Ι588 111. nunu

. 111111. Latonae putor. XII. d'ente invido, 1110011001.
343. . IX. 96.

. 1171100 in beatorum insulis Δῄμῆτηρ vla, Augustarum

regnam. 1Χ. 388. ’.0090001011 IX. 387.

Mrem? nm penultimam ln Diana dum sacen ge'rens.
· terdum 00011911. XI. IX. 287. 111911)οο aver-
· '3'177 01111001. IX. 181·

Dicaearchi' nnus· IX. 49.
Daemones noxii 0010111 ti· Dm„ emmam XI.

ment. Χ. 079. 356·

Danaie'e 1110110 561100. Χ1. Dwgynna ,pud Cretenses

15500u1t2.XII.23.
Daphne ,1101100111015116(6666660616υῑιιιιθ lx 20.

81·CP01itana.X1.82
1141011114. unmpn'ucipum ff'lm' ¹
Lydiae. V11,237· ’ Du conspeuetu suo et con.
Dasium c. verbis‘ motus, 100111 mres 01100 cum .
xl· 7711111. 106616, 1110118111)Πο communi.

Deae nudas videre nefas. ⁰²³¹· Vl· 24· deorum =
X. 161. ’ ’ exemplasequunturmor-

decursionum numerus¹ in‘ “¹²⁸³ X·'²¹9· demum

Circensibus. XI. 198. ⁰¹¹mi¹¹⁸ ¹1¹0¹t⁸lih1331 ex·

DeIoha'niue Apollo. VII cmafifflli bunt. XI. 316.
327 dii 1011 nun peccant.
delphina! cum Neptuno ΧΠ. 215·
junctus. X 307 del. ὐΔίιδμα et 661ομ11. XI.
9111111111071110 X 163. 367. 111165.
Nereidum ἆθῦρμω Diogenes Corinthi sepul.
vfll. 0711. 1110.Χ11.ι77. ’

Dalm 11101110 0 117λ161 vo· 60551111 “273 Achilles. XII. .
“ “ cm 1011515. 2¹1

Demaenetm sive Demar- Dlvnyn‘us, Heracleae ty-
chm in lupum comt. rannus. X. 261.

uus. XI. 392. Dionnum 0910009110. 111.
dentes imerti. Xl. 220, 326.

 

