. ‘452¹st 1111121. ·

maan. Leon. 'rim 25. 1τιμλιβὸλκ -ονε 1111. Μη-
σῆγινον, ὅστρᾶωόι. 12011. 10101.

Bm· 3. 11211011. 93111. 7111061111 -u 13η χ1μω,
3311. ’ Panl.si1. 61. αῖον wf-

...0. Aenigm. ³0. μ.1....χ.1.....1.11...

-·τηιι111-1ιοςᾶ’λγεα.Α3011ι. 37. ἀντι. 111. nyx. 18. ᾖ
7. -1νι 1111111111. Dio- τηλιὰκὸκος ιη ww. Phi.
tim. 7.' lip. ιι. αἴγλη. Christ.

p vn'nv -u φθόυος 0301ρῦ 5 1100111. 77.
ἔμμεναι καὶ 1901111. ull. τηλεφανῦς, α’σμς. Christ.
429. τῆκει καὶ πέτμι 1 1101111112 , ¹
«01. χρᾶν... 11. 374 πλέω... ausim.. A‘.
1111 111311 τέκω. launa}- “ gath. 9. ’

¹ μενοι. Nicarch. 10. τὸ τηλίκος -κον φριγμ, Α. .

· φᾶοηρᾶιν tim 1011411101 gath. 63.

ηρῶίην. Stat. Anu. 27· τὶλις, Ammian. 2ο.

’ 110111 ἕλκος 1τηξεμ110. tumn· Antiphil. 211. Marc.
. Onesi. 8. ,111 mnas κη· Arg. 26. Ρ11111111. 125.
μὴ haffn ἴρωε. 6101013. Paul 8112142111 ²75⁸
1, 2. in μαστδν 3191111 monins, ἆγ1λη. Apollo-
1τηέα γέλα. Lollius 9. nid. 6. ’

( ἴρυτεςτῆξονή μοι κραδίην. πιλία. Ι1111011. 16. Leon.
[1301112100 ⁸⁵¹?ss τήκει Tur. 96. Δ

- ται {afflin- 1111. τί rumen· Paul. Sil. 36. n·

’κομαι 111 κηρδε πὲρ πυρὶ λιταίνω. 11111.οίΙώ6.

κάλοι ἱρᾶν. Asclepintl. τηλοῧ 1111211111.

24. οἴστρῳ. Paul 81134. ’1111111233

11111111 lp) rnxoplm. ld. τηνὸθι. Nouio 8.

9. φροντίσι faximus. τηξιμελὴς w? m'cy. Ρ111·

11511111. 23. &mm rhu* 11ρ.25.

“ ται. 1(1.13. kimm- 5179}- 42⁴5. Lucili 26. τέρεα
110111. 718.,Σμ1ρ1ι1ῳ’1π1 111 γεραόν. 11039011.
Θρῃκὶ 001110111010. 24. 163. „pauw- 5531·ss-

τιλαυγῆε Aa upo'r 11111111. · τῃ. 1011111311.

- 111. 372. , this, ”qum Alpheum 12. x

 

