''590 111.1norx

ι (ἲιινγρχῖε, ’ Anacreontis fortuna clavum tenens.
11111111. v11.391. Ι· VI. 279. 1Χ. 149. naver

, gubernat. XII. 117.m0r.
11αοί11( nimium 111 umore tales ludit, x„ 256,

s recusantur. X. 88.

κ’1111111111(1111111111. Galli nascentes pneroe·
XL ²8· aqtffl Rheni explorant. ‘

somer Amoris remedium. ΧῘ· 285. ·

, v1.379.snnissimu1a- Gmiiww pronominibus
crum ΧΠ 4'25 possessivis additus. IX.

213. cum verbio adnih-
randi et laudandi, XI.
43. genitivus doricus· in
οἵ apud 11110111 non

sanes 111 nuptiis 1101111111.
VI. 141.

fastigia reditun picturis
interdum 01111111.Ι VIII. mimus· XL ’74

3⁰¹⁹ Ν Germanicae Drusi 1111111.
ι71111111111111111111.11111. any
216. ad fenestram staro

111111111111111.171156,ἐπ’)’κνίᾶὀωηῑπ111111003

queo repraesentant. XII. ’

” *x ferarum exuviae arboribus 27

ffffixsse· lX· 352· sm· Glaphyrus tibicen.. VIII.
rum ingene multitudo ·310

ex AfricaRomrm delata. (uma elthmsfflg, lx,
xn. 97· s 11...

fletebus saginati porci. X. elam olm, lx, 375,

“ .21¹· ' · Glauce, ' Creontis filia,

-flardlv dii ,nonunt 1¹¹· 11. creusa. 111. 11.

. structi. XI. 111. (planem, Epicydis (ῃ, Χῖ,

flores in sanctornm tumu- ‘281.e. ¹

, lis 'sponte'¹ nascuntur· Grammatici minutiarum
XII. 268. 27 7.9 captatores. lx. 178.

· sontes inebriantes. XI. 180. Gratia ῑιϊὼίΰςῐιῐα XII
11111111111111111111.(0116111111 Dia-

111101. adHierapolin, 1111 comitatu. VI. 1111.
lbid. ’ Musis 1111111111Χῶδᾶ ,

 

