‚vnnot'v'm 1561

commitit 111 ὅτολδμδὸκος. upummm't· ΙΧ. 503. ι.
, VH. 152. 1. v111.300. κμσᾶκουροε. ΧΙ.’558.
amu& 'hm 011111. Χ. 11. ηὲττοντιέ et unfu'ss'orm
πολύαῷοῑςολνυιόπᾚηῃγ. conf. IX. 142. 5 =
..1.1...1..·..11.,11111.16.. ...1. 111. 1111. “
nmmos. ‚V111.144. ιρρῶν. in comparatione do
accumbentem. 111117.- ‚nebus magnis. lx. ⁹²9⁶
pro σολᾶκιε. VI. 406· κρίσιμοι ΡΥορναηᾶαναΙΧ.
111λῦςῇ11 mm. V11.139. 4901. · ·
111λῆ ἐλπίς. Vll. 307· · imnum·- ΧῙΠ. 8.
πολῦσκαρθμοκ-ἯῙ. 49. oeq't‘ror. VIII. 205. ·
⁸ πολωσιθεῖ. πέπλοι. cotwuff¹ qa'omo, deiratieN ,3242
tae. 11111155. ⁸ wgfrfm et πρῆπ... Vn. ¹47⁴
..ιιλνστροφ1..,.11οοί1]Ιαί111’ὁ ...ὅ in componitisihterdum '-
litae. vm ιω. abundum. 1119,Δ
τολῦτῃτη αφ’.. VI. 121. προπίνω. VHI. 213. X. 90.
κινεῖν. in more· Χ. 105. affimat, problema* pro*
aeo‘rrosetaempo's oons.VIII. poam. XI· 9118.
158. «ὅπᾳ ἴσα afim, φρᾶβλημυ χρωτί... septum.
v111.230. ¹ Ι ,, V1.307·. .
mHn-kplrm, 11111612. ηοβλῆς. ΧῙ.” 51. pr'opu-
κοκκύζει.. XI. 1111.Ι “ gnam. VHI. 260. ,ι
neptale λὸγνς. Χ. 571 mm& 11 ἀροβολῇ.111σ.9αι.
¹ σύμ.. opess. xm.. 134. ,, VII. 412. eminens loeus.
aessoov. 11111213.. Vlll.981 “ ι “
. ‘offirma 0111111011. X· uirisqupnivigni.xl1.1191 ’
hm. o‘ Jova'fm, mors. κροΐιχεσᾶα. χεῒμμὼ mena
x.14s., , = (micantibus. 11111111. Δ
ποτάομαι, κεκίνηται 111111 προκοπή. proficuae. 1111.
’ gaudio elau· X. 70. ,, 51οέ
,πότνα ηιρςκὸν. „mulierum προκόπτειν , incrementa ,ω’
⁸ (1011111101Χ11Ᾰό4. ,1, ΡΨ· Χ· 551 „¹³ .
τοῦ.. πῖἒκ hederae. VI· ηρᾶκ1111.1Χ.1931 “ ·1
asoa. , 2, πρέμαλο.. vn. 230. ⁴
πράγματα κμρίχιιῃῙΧΑὸο. προμολῆ. 11111. 98. ·
musta& Νη, ’

 

