' · Leon. Τ111. 25.

Ι31111, ”main ,Ι

“’ ’ἷκθνσῖζυ '· 111. 3110110113. 555535'5‘955 ἵχ1111 14111ρῖ 55· ι
26· ¹' >heum Phaui. 1.
ἶκθνβολεῦ1 Leon. Tar. 93. 1111111311, 1911111111. Antip.
ἴκθνβολέω· 555555. Hetmc. 8ἰᾶ.17.-113111111.1ἶ3.398.
Π· 307 · 1'75555. βαίη 555555551'5 3111111
ἵκθνβὸλός· ·555 35955. 1ἷ3. ΜθῙθὲῧ· 19. mio 55 55’555·
139. ..μ mm Thegot, κλε 111 Antiphil. 31. 313· ’
514, ...ς „5325” ,11 11111 ἓλανω Sophrona.
128 ..μοθνσφαλίς luem. 55³3.
effi)... Lucina, 20. 286. ,811131 11111τῆ1111. 535⁸.
ἷκθνδὸκοσ ’41111 111ρὶ3111( 55²· ἆβλῦβθῐ onr. ὅθι
’ 735. 11111) 3111111. 33111111.
3113116111 -311 ylws. Aenigm. ΛΜΨ s¹d 38· ⁶³³.
m 52. 1-1... 1.·1... Antip ’4111111111 ἒ* 1111111114
, ’ Sid. 14. ”·“’ ²7·
, ἰκθνοθηρπῆρ. Apollonid. ⁴⁸ ml⁶1⁹¹‘¹d'37·13!⁰⁸·
¹ 23 .‚ , 111134. AntipuTh. 47.
1 &Mus 5555oe 3331111113. ‘⁰⁸¹' Paul· 811’ὅθ’ 1·
’ 154. · 1 ·· ··
3113111φὲ111 ·55 5553555555555 ,¹
71111111. Philip. 72.

’ . 1113111111νῆ1 ” 113.. “mm Sil. 33. 1111111αᾴ118 313 “

Thenqss. 1. “ ,

{paros-555 mmm. Dio·¹ 'nm' Aga& 27. P ¹ ,

, dor. ⁵· -11111, 11111.
· sil. 325 .

Ῑχ11λ11111.1ἷ 1111111111λ11 11191111· „amq” νὴ.. slm-
’.3111 Ζο11111 1 11 θαι· ΗΜ

συ1ἷ111λ111ἷ3.353.

κιγχὰλόίο

1113111111Ε11111113.

1χ1Μ111-111 3111111411 ΜΕΝ· 1111311 ο1111113λ111 ἕφ1λ111κῦ- “

Arg? ¹⁰· m. Amhildch. 5. 5555

ὶκυη, ¹525 1111131111 ἱγλαλλε.
, Ῑίίἆθῐι ll· ἤδμσᾶμῼο
Macedon. 23. 1311931 2255*

φὴ 555-505. cfflio. lh·

. 113111. 111 ητᾶβμχινΗο.

.· dyL 11. (11. 656.) 111111. ’
. 545'5555 55'5555. id. ’111 (15.

5265 ,

 

