'unguntum’ ⁴ ι525

’Ἥὸί ’7λῖφορᾶ χαῖρ’100]ϋ’ movim βίος. vm. 75. ·

PM· VH· ¹9⁸· yvpn's. dlypw nudam. ' ³

’ Maeui, pulegium. lx. ⁶ XII.131.'
1. .

γλῗιὲς, sorde..·vl11.·119.'· δαιμὸηοι, JbrIund. X. 80. .

vanvpvffqI'r. Vl. 42. 8111718110, 010000184. 136.

7λνκῦπιιρος 8701. VI. 62. δαίμων “mh 0111401008. Ι

,ρον mos. Vlc90. 1371.διίμοηῌεπιανεεᾯ ⁸

γλυπῆρ, cultellus. 118162. X. 137. 1. atri. X. 138.

γλῦφιιν timor. VIII. 161. 8111μων·711’0811ἧμυν. Ἦ.132. “ .

. γλῖσσκ, 0010018398, Iaza. 8182771871, c. genit.
yXocco'nopov. xllz 128. “ XII.·198. ·

yxmgm et γλυπίσμιτα. Iule. 8180071811. VII. 208. ' “

¹ IX. 130. 881010. laedaefflfll. 230.

703717, aboffiimndi vo· demoro.X1. mss.
culae. V11L291. XII. ὶᾶκρυ, priore correpta.vl.'
478. ’ 402. XIII. 14.

1 yo'rv. εἷς yo'w uIflm. VI. 8181770λο1 1841. Vll. 28. ’
254. >dmm- ndum,- 1.

θιρδιοπμλᾶμκ. X. 244. computantibus. XI. 98. s

yofyfims. IX. 401. 803311 flu.¹ XII. 83. “

77001114. Vll. 238. . ἶκμαληφσῖγος Herculei. ῙΧ.

, . [γράμμα. uber. V11. ³09: 356.

ηαμῖ γράμμα odwin. δᾶμαλις, puellm XI. 69. , ·
X. 139 γράμματα μου· ἅπτεται 24071887, συννοίᾳ, 1
&dmm Χ. 138. wico· 1181811. Vl. 280.
rum notae. lx. 451. 8074011εἰνοδαμοίμτιιοςχρνιζ
’ .ῃιμμιτολικριφ4811’, gum· 655.st 228.

matici. 1·x. 438. Iambe. vl. 204. xl. 152.
771801. Vll. 146. .‘ ’χ II, pluribus vocibus sub· ·
’ γρὺηξ VIII. 283. ’ 'jectum VI. 162.,χ. 58.
, 7740818113. 'mmmmm
γυῖα. pedet. VII. 97. . 8180818111117111. VII. 271.
γυμνὰ pro γυμνάσιον. ΧΠ. 81008111.. repraesentarem.

3071309. · 99.· ·

 

