¹ 11111111.Ι “’ 593 ¹

‘trenam unguentum. vl. 5. Iapides Inetue partiei-
Ιιίι IInigera. 111. 150. pen. 11111133.
’ ’ lumina 2111211 et reddin Larissaeae ollae. VII. 77. “
111. 4’66.· Baethenieuomen pluribus ’

1 Isocrati} statua. IIII. 175. mmmm& XI 597

120722'4 Minerva, ν] 287 Latinae voees In graeco
²1..w‚t„’1„43 117733 sermoneobme 116417

IunonieLaciniue templum. mem 131303111111ὒ10111111.Ι

1141382121211111- vn· ¹5²· ’ .
bmum nm Ix·77·Legeeeenv1veleeDI459

Lemnium 1112111111.1Χ.497.
Leo tumulo' empositus. VI. =

Jupiter amflmwom 2277611625. lenuis ι
καιιμφαῒοι. VI. 232. Pe “Hercuh 1330 0an
ι erata. KH, 17¹·

Casius. IX. 322. ι. ιιι Lernaeum· ΧΠ 86’ ,ἱ
Corcyra cultus. DI. 327.

‚ ,m educam· m imula LeucadimApollo.1x.152‚

⁴ (1261111165. homi· ι’)ἐέῐῗέξὲω '¹⁰¹² bubere,

Lexdedivortio. X. 2ο7.ι. ’
Libanitiu Venus. XI. '

aJove ab Olympo 1111-
pensa. X. 205. ι.

. num scelere notet. XI.
142. Iovis nomine 110·

munorum adulatio Cae-

· 197n.
Ζῗὲᾞῐὲὶῖἓέκᾳ· 350· Libanus 1110111 Veneris

cultu celeber. XII. ¹9·

· liberi aparentibus eepulti
W& d⁰l¹⁰h⁰d¹⁰¹¹¹¹¹⁸· contrane fien' debuemut

Χ33’33·11“11.2ίι6.·’ ,
. laena fn'gue met. XII. Lim.. lyrica„ 3· .

535.

La'ie 8121112 XII.2¹5·⁸. [11611111611111 1411 .
Laodice, Priami 11112. Lipeydrion ob

X1L2070memorabfle.v1.29e
Lampsum, Priapi 121121. Livotn'n¹ unago. XII. 56.
·.IX 358. locustae arundinibus ca·

Lepte Lydius. vi.- 281. piuntur· 7111571.
Vol. 111. P. 3. Pp

pugnum·

 

