·”ιιιιυιι. ”, ⁶05

RfibereonRhodiup, po'e'ta uncta Pisa ob' certamina

helluo. vl. 239. gymnica. XI. 280.
Rmomaehi Ajax furens. Unctoriumin balneis. xl.

Xss.46.Med.ea.x11.48. 200. Ι
Ίῖνηυῐῑιειισ Milesius citha· Ungusmlbm lucernae affil'· t

medus. Vll. 238. sum-Vl·75. coronaeim- .

, τμῶλ...ιτύμ.λ..ῐκ.353.· guento finoni. v1. ι...
ἆνθιμὸιις. XI. 552. Unm inm multorum·
ι stnstrinaeappmtus.XIl. Xll·153.·

' 465. Urbes cum navibus* com· ¹
Thronae-us sinus insigniier · paratae. ΧΠ. 117. ·x}i-
· tranquillus. v11. ιθ... ’ vere, mm, sepeliri di-
”achis Hbraclen. vn. cuntur.vu1.318. xl.

<78.IX.252. 21.x11. 123. ⁴
Dibnlus ad Strymonem. Uvae adnumeres musicus
Ι ῙΧ. 514, ‘ ¹ vastantur. x1s'67. lx.
εμκῖρωνσξ yfir. IX: 461. 223(

'mopiam Herodi. At'tioi. Urania venus etiam ι

lx, 367. a. meretricibus invocatur.
stojau sulio Caesare et . ·v1}. 377.

Augusto immunitate do*- · 2
¹ nata. v111.350. , Vasa. fictilia Surrentino.
Τνοϊίιιιι, minimus filiorum “ 11.254.Autissaeta.lbid.
Priami. x. ¹80. ' Venatio beni modiatio. ,
Ἠιηιιιὶι· prope sontes. vn. ΧΠ. ιοι.
0¹⁶⁴· , Venatoribuae oompnrmtur ’
Meus in Melanippum amantea. v11. ³25.
saeviens. vll. 357. Ventrisimpudentin. x.245.
τόμ.λ...ιτμ.ῖλ...ικ.ε55. mam trader'e 21iquid. lx.
hmani in imperio roma· 213. .

no. ΧΪ. 34. Venumgittimmata.v1. '
Tyrrhenicatuba· VII.410.‘ 17. Vll. ln. aureum

‘ ramum gerens. v111.41.

ι ιδ Πηιὸἰὶἱοαιη perducere speculum. X. 373. nu-
librum. x11.153. perbiam odit. XI. 64.

 

