⁴ 582 IIIinutx

'Alcaei Musa minax. XII. “ x1.139. muris et terrae
· 156. . potens. Χ. 045. 11111111-
Alcathous ,⁴ arcii Mega· tium cervices premens.
tensium conditor. XI. X. 576. Amores talis
410. . . ludentes] vu, 27. 11111-
,Αἱι·ι11’ίε, piae conjugis ex· ptriorei 11010111 statuae.
1 emplu'm. masi. ’ VII. 98.
1,1110111011111 80111111001711. Amphiarai λοπρᾶ. VII.
' 155.Ἀλ1ιμ111’111111’11λ11· 169.

1118111515. “ Amphiqratei, auctor ope-
Alcmena Rhadamantho ris (10 viris illustribus·
nupti. III. 402. ¹ XII. 212. Α
Alconis historia. IX. 55. Amplexus 111οῇ111011. XI.

ἱλακαρνησδε rectius quam 128.
ἅλικαρνησσὸς. XIII. 79. Amyclaei Dioscuri. XI.
Alphei Arethusam perse· 558. 1. Ἀμυκλώαι βα·
quentis historia. XI.2793 aazias. Ibid.

. Amaryntlzias Dianae, et Anacreontis deliciae. vl. .

Amaryiickiadespuellae, 235.
Dianae. Nymphae. VIII. 'Am'gqssos et ’Aiassipssm
123. ἰ , X1¹·I98·⁸· '

Amethystus ebrietatem ar· Anaurus fluvius. VI. 208.

. 0111815601, Androelis urbs, Ephesus.
Amicitia vulgi fortunae VIII. 42.

' momenta nequitur. lx. Artemone, 5151111νῦ11, φυὸ.
455. 11111181. 15.

Ammoniuq Phari 111111111- Anguii 0 spina hominii
1110111111. 84. enatui.'VllI. 180.

Amoris 11111111 delicatissi- Anima 1110110151 74. vi-
ma quaeque sacta dicun· tiorum labe insecta. XII.
,1110 VI. 5. ¹Amor μέγα· - 10. rebus terrenis 110011-
ρος hugis. V1.20. sul· Ι1111111ιῖλιιῗτοιι.Χ.285286.
mina quatiens. vl. 58. Annus 11110111.Χ11.595. ·
XI. 289. vinctus. XI. Antaeus artis luctandi pe-
16. 296: alis destitutus. ritiuimui. VII. 165.

i

 

