verborum et locutionum memorabilium, quae ι
in Anthologia graeca occurrunt. ·

Nm'n' arabim· Epigrmmm μοδιιιιιιιι, quornm mmim
. ibpmfixnfunt. nmmirriomm.ub1omnrrnt.5m

lectorum Tomum. etiffisiddid 555155'55', laginam ejuu· '

dem operi5 indicant.

ἴβιλι. δζδΑειίῘι. ..78 Aemili. ιῗρρὸιιιι· 555‘5555 βιμιιιι. 88 =
&a 396 521. -

ιῖβιὶιιιιτιι· 555 καθ’ 83η ἱβρόι- 55 φῐγγιι 555⁸. 238.

Φιλλιι. Archia 10. 15. '5955st ιιι dmi. Paul
ιῗβιιῆι. Meleager. 121. ‘

ιῖβιιιιιὶιτιιι. 85⁸. 91. , . .
ἷβιιιιβιίι. Leon.'l'n·.100.· ”. ’. “
ι’βῖιτιι-τιι βὶιιιν. ιῖ8.·658. ’ '
ιῖβλιβιὶι-ιῖ λιιιμῖ. 53?- 200.
·5¹5 fxm. 88. 735. Α
ι’βλιχῆι- ἒιὶιιιῦλιιι. Antip. ιο. ·
8ἱι1.95. ’ ’ ⁴ ιῗβριχιῖυιι Hymfl. fflposs.
ἰ’βὸιιτιι. {mu 555 ιιβ. 88. ll. 818.“
692. ’ ῗβμκθῐ 0¹ ῗῖιμ Nestor. 55. ’
ειμι... 5101053 ιο. μέλι... Ριιι ιιι. ιιί ’ ,
''.85555 Artem &an 5- ἒβρῦιι- -ιιιιιιιόριι ιίινιιμιι.
χιι. Hymnss ιιι namin. Leon. ‘rar 7. ,
ιβιὸμιιι, ιιιιὶ” 5555555. Antip. ιῖβριιῧ ιιιιι φιλιῖιιιι. Paul.
818. 59. sil 66

Quam, 59... Melmfl. ιέβριιιι. Aenigm. ιιι. ‘'⁵1³5‘'- ’ “

21. ·· 555'1555555. Ibid-¹ .
M -

 

