544 1111111111

κὸτονοσ. βοῖκτοονΙ ἔκ κοτίνου. κριοῖο 1110 afim. VII. 380.
VII. 73. (128. - Κρητικός. Vll. 137.

κονονὸτος, ¹tertius Apatu- κοιμίζειν, κιλοκίζοιν, ου’γν-
“ riorum dies. XII. 225. πιέζειν, pro οἷκκνξν. x.

κοοοὶτιο. 11110111. x1.413. Ι 215. ,

κούριμον, 1111101111 1113111. κρίθινος οἴνοις. Χ. 188.

, ⁸ V11‚396. κρίνον, flos etunguentum.

κὸνοοοόκἌρτεμος. VIII· 11. VI. 4. α

κουροτρόφος ὦγαθοὶ. de re· κ ι’νο. nauta κολᾷ mma. '
ginno. 1111521. ι Ινος muru. VIII· 93. XI·

, κοῦφον I'nos, κυῧφκ λέγειν. 305.

VI. 286. VIII. 236. κοίν’· ,nediu ct κροκᾶλν. VIII. 133.
φοι cuspin, βκὸίζονν, ῗλ· ’κοοκίνοιο μύροις. VIII 234.
, 0111111121. ’ κροκόεονκοσσὸσ. VII. 193.

’ . 1111111111 et κοῖρφκο 00118199.. 11911111τᾶ1. VII. 251.

mamis, remissio vecti- κρόνολον,’ de re strepera.

galium· XII. 206. Xl. 212. κρονοίλονν καίτοι· ,

κῖφινος. IX.,455. , ybs. VI. 78· mulierum

κίχλοο «11069111111. 195. iustrumentum. 111329.

κροίνοιν. ‘desimam ΧΠ. 11112119. Χ. 162. s.
321. s. κροτοῒν πόλεμον. XI. 254.

’ afim. mulsum. x11.154. νιοοόιιν, textorum.Xl.33I.

11ροῖ1111181. 422. κροῧμκ, de tibia VII. 553,
xpina. Χ. 119. κρνκτῦιο. Xl. 125. ’“
uphem μὲλος. VI. 402. 81· κρῦβυλος. VIII. 121.

νκκο. 111427. Mdv. X· κρονγμᾶν κολοοὸν. VIII. 48.

297. A κνοίς. pars muliebris. vul„
κρῆγνοο uim. VII. 55. οἷνῆρ 251. ’

κοῆγνῖοο. vll. 208, VIII. κοοίμον 11111οοῖ11111 1111111111.
· 115. 11 κρήγυον pro'npq· Syn.

γῦονς. VIII. 250. κῦβδκ. VI. 178.
κοῆδομοον. 11111111 49· κνβνὺοον unipes. 11119.
’ κρημνός. 1X.421. κύβον §Im-m et κ’νοιρῤίκνειν.
ugurtha, asamar. Nym· *VIII-'224 ²

111121.Χ11.285. ”Iumina 1111τοί. VII 102.

 

