54⁶ πωπω

'sclevum ηἶιγο. XI· urssnfakmm. νοὗ. nir-«- Ι

ms. · πμῖξιται, Vl. ¹70?
αι’ρφὶςι XI. 89. κατατὲκεσθαε c. (421. inhnm-
κατέ. &phasor {mim urs tere aliea? rei. lxdffi..
, τινος. vm. 6. eregione. cummium, du aestu-nolis:
vl. 96. aar) βραχύ. Vlim. 1702
' semim.- ΧΗ. 471. κατ’ tanturm-ramirusMimJXss.
⁵ ffugi, κατ’ mmm dodi·- 453. ·
carc aliquid. Χ. 234. · κατίδην bona suafPL. 213.
. purifi-mm carmina. 230.

' · Vlll· 7· maiman· xuraccxfirutfs

. καταδεῖξαι, inmediumpro- ' *vm-'44 ¹
¹ firre.x11145.- Γ msam et numanam.
κατάθωμαι et armam. lx. 38. “
475. κατευνᾷν, signif· mus&
urffpussmumffl. 173· ⁴ Xll· 8.
καταιγίζειν. XL 291· δὲ’ κατὶχυιι γῆν. «μετά infirm
“tatanem-573. “ ’ . esse. IX. 488.
’κατακμγχνζξω 'da risu im· dmmw'nrm. X1.350. - =
¹. modico, Xl· 48.8.·Ι αἰώρα βὸστρυχκ. Xlulslq.
κατατλῦζιίνή ahman. m κατομβραίω. {papiu imu-
, 486. · · , ’βρηθὴτω yo'm'tr· Vffl.
wanhun, xalta ὅρᾷν. X. 375, . ,
58. , «αιὶηᾷἱνῐῑ. 129... ..
mmm-missionem dare. uv'zior.³x.187.· Ἰ. ι’
lx. 445. Χ. 26. κιτι- m'pu'me ot τράμᾶτοςῐοὸηἲ.
λυόμενοε. vito defunctum lx. 38. ι · ι
IX. ⁴¹³⁸·· · ¹ - · Mela-Macedonum· ΠΗ.
mmm. VIII: 103. 294. ’
mutim, lemittm. lx. aa& pro Μῒσε. XJ· ¹90·
376. . . . magas*

mathem- do meretri&- ιιοῖυιόὶιί b στῖμιη mima. ·

bus amantea exuentibus. Vl. 327. ἐν alhs. vul.
X. 22. · 312⁶· mnu mos ὅσ. x11.
maumas. 1x. 361. 295. 'nemu po'ru· ΧΠ.

 

