592 ¹Ulmanus*

Home. cum Bac'oho 0011- ’ξε-1191091 1110111101 corpo
..10110110 VI. 1511 oum ris partes absumuntur.
“ Proserpina. VI. 500.·Χ1·,1. 507. , ¹
cunr Cerere 01110101- Iliadis 1111111101 011911111- “
pinu. XII. 404. 1110111010011110100110110111
,Horologio cpoli.xl.267. significandam usurpatur .
169111 0111110111 solem 111.119.1.159.11.101
” accommodat.. XII. 12'. 1010910110 0911, 011111111-
Ηο111Α11001111111.1.65.1 nos 0111111οΧ1. 77.
hostiae Pythagoreorum 01 111610101111811110, fluvius
pauperumexsarinuxl. , ,111110111011110 IX· 77·.
· 119... . ἱ Indicarum in 1111111111·
‘humano 01111111 tetinero ,· 110110 pro conjunctim.
.· 1011111101 010111110οΕ711- XIII. 66.
0010111.1Χ.509.Ιιιὲναια11101110110110901-1
-fflagm'r 1111110 inventor. 11110 111111111111. 451.

¹· VII· 380» . 11961101 vino 01 melle
..Hyperborei 1190111011 0111- , 1110100. VII. 560.

.- tom ooatissimi. VII. 111101100110111110, 11111001

’ ,t ,5.1. 11111518. .’ ,111110 afficere, 1101111111,

171110010ὐὶ01- ouum 10- 01011111. 150.

’ . 'crudum medicor. XI· 141411611144134111ΜΗΜ1η

145. , rur. 111. 415.
Hypata. 11151. ..Instrumenta diis dedicata
⁴ . mutilabantur, 11010110-

, minum 010111 oederent.
VII 11. .

lambI 146141»Μ11111111,“5001“111011011011011111190
2 lx. 516. 111111. 111141 oo ipsam
1011011·οἱ111 medicus. 111. ,10000111 XII. ,1170 1111-
, 199. . :preouu'oues 111 1111111011. ’
Iberia 111 Asia 1419111101,·,.1Χ 1411... ..

, IX. 196.. {omo luxuriosi. ..XII 145.
nunt„ Nemesis 0111011111. 1111100011 sepulcro 11111-

., ,11679 4111114114 3492 ..

 

