’,1111111110 ν, x572 ,

Μῖᾳῧκῃ navim, oc'pm'f. 515161. Vm· 39&
VII-122. etiam de re· ι11111. ΙΧ. 167. ’ ·
5111, quae} 1101141 41115ῐὶ1 &ticam ot 51611111 conf.
accidunt. VII. 1441. ΧΗ. 54.

163. 51714501 'et 4117155111. ῙΧ. Ι
’ 7771111λὸ71. Χ. 147. 413. ,

77741111, pulcher. v111‚ 41. 'mos συμβολιιὶῆ. ΙΧ. 191. .
Χ. 156. do moribus. ψῆφοι, caleuli.V11.209. '

,1111111 ³1· xev'm .. 11. 2⁹1· ·
χαλκείων. Χ. qm. ,14577111015577111ῐ1π16ψ ,
χρυσῖτις, lapis Lydius· VT. 5451711. ΙΧ. 70.¹
181. · · 41161. nudus. v11. 147. ’
7771σὸ51111. XL 71. ψολᾶυπῢρ. Χ. 15. ¹
χρνσὸκεμι ἴλαφοσ. IX. 151. 541111. Χ. 141.
7771111511ΧΙΛ9. (vunnim. blandus, ju-
χῦἱην sapim· VIII. 218. 0111111111. VI. 16. Ι
xvv) 116111,γαῒα. ΧΠ.184. &mm 1111174. ΙΧ.
xv'ranssyss· 354. ‘ y
7711741111. 111149. 15177111σῖ δὸρα. XI. 383.
κεῖσαι τῦμβοι. Χ. 389. XII. 41114, muscae 3111111571.
18514111, 1414711. lw- 76· 1951 duxit 511171.
mare. Χ. 390. · “ 1111.81.1.11κῐ..1111.
5. ἐγὼ 1171151χῆ1. V111, ’
absoni, pauperiorum. IX.' 323. 41κῆ alligata vi-
δι. tae corporeis 1141101115.
Merop 1157711. VIII. 161. Χ. 160.

&anis et 411181 01111111, 5174ρὸ1 , otiosus, inanis. -

11111ςαὶ1. 1111111111. . Vl. 98. Φνκρᾶν βᾶροε.

114. . VII· 147. 41174715 1111711-
ὼιλίς, fmfix tomorum. “ 7145111154. 305.

Vffl. 171. «hydam, animare.Xll· 15.ν

mm, consectando am·

qui. XII. 386. Ω correptumin'w'o'r. Vll. 14. ,

51011ρὸ1, ’1711111111Χ180 1151111111 facit. x111. 3o.·
m 111. P. 3. · 00

 

