. 1upr3v.;: '367

vinmo'r .ο”.’σ.,ιῖδ“.9ο.- - »dnm -m macra. Iul.
νανστολέο. ’ὅ τούς &minvs Aegsll&
voevmmvj‘fflor. Leon. νεῖκος, κατέπαυσε. α’ὃ. 580. ⁸
Tar. 59. κώθων μ’ντιοξσιςσα Eryci. 9, ¹
’ mummia. δημοτίρην Κῦκμν ΨᾶκΨς· ΗΕΜΜ ¹·
smmum. Antipha. ι. mo'v ⁴³ *dmm 11. 5¹9· · 2
erbofln. Glemin. [afflat. '‘unffi‘’ must· Assstth· ·
- Flac.'1·1. 3⁰·
παίζω. ἐλπίζω &mim ruf-¹ ’'”ffl‘f’fffl xmm· Cfifflg·
σαι. Lucill. 9ρ. πείσασα. ¹6· Ι
Ερῇῧοὴ, ¹· νεκροιῗκος ¹ οκον κλιντῆρα.1 ‚
ηινθῆς. οἶνος. οἶδ. 584. ΑΜῙΡΜῙ· 35· ¹·

veoeoaffo‘s-o'v μέλισσαν. Leon. ”¹93⁰ -u3115.a'2.794. ι’
Tar, 81· . νεκρῶν. pallad. 146.

...μὴ ης. ωλι)... thp.1.· ’‘¹‘'“2’5 W μ’λίσόνό ἐν.-

ἧλικίης. Pani. 8518. χο. ''9⁰⁹⁰'' mm mffl'm· ,
μιμανιής. εἶθ. 353. .οῖο ΛΜΨ· sid· ²5· mm:
&vm ἢ, 707· ·?³'!⁴· μέλισμανέκταροζ.ΜοΙυιιμ.
, . „aua Antip· sid· w 1. 36. albestum-AntiphiL
.a.0;0a;;.1b.47. ²⁹· '’‘fflszew &meos-
Apossonid. 6. 'Sarapa
ἵζω. Νοεεὶε. 5.
ματέρι... βρίμης. Anfi- · Ι,
πβρίς alh. Hedyl. 2. maw- 3:31¹: ᾗ, :5:2⁹ ⁰:52: Ι

ductique& ”13304'2' inamo- som). (ninam) δ”. ω ¹
μένῃ Agat-h' δι’ Μωὶν ιῦλαοε. Marc. Arg. 21.. ¹
”egam ἐμφιψμῆ κλμ. Aur λιβάδων. Οηοιῒ.5.
pm' Pwd'b’ mvny'& -γὶ mn. Archi& ἦ
Ι '‘Q'‘ -οῧ orando δορῆν. 33, “ 1

’ « Au¹³⁸1i·¹‘⁸·(L⁰⁴2tt·19⁵·) κω.. promam. .... 42.

”QM’W Π· 517. . vomito. μή naban βκιυΐσιν.

. νὲβρειος -ων affin. Antip.
‘ Sul-48. =
νεβριὶἆπιπλος. Π. 517.

' ῃ N”mlx-1305 βίβλον· Afflb· ’ἅδ’ 333⁸

Prooem. · natm-65. Aritip. Sid· 30.
Νῆΐθβοε, “Γᾶλασ.Ἐηοὶ. ΞΗ ulmum· ἴση μοι’ ῥυ νλΜΙῒ

χ.

 

