544- ' 1111111111

111411νὲ εἶρετῖὲ, ‘hymnum VI. aum-m 4411141. lx. 528·
’334 ΡοὸΙιι VIII. 112. 418.
de rebm.X.316; muri·- κλὲνας. XI. aaa

ι cum 'genus- IX. 215. ⁸ 111111114111. de diisolav'p ·

11ηφῖἱ111, plagiarii. vll. geria. X. 274. 1κληῖδι..
401. Χ. 299. VII. 57¹· insulae prope

11101181 rectius quaqKq- Cyprum. VIII. 132.-
φτσὸς. Χ. 6. XIII. 49. 11411451. vox divina. VII.

'' πέζαν, ἇςοκῖζ111,ΡνοῘίι“θνθο 295.
VII. 14. - κλῆῥος, liger. VII. 159. '

aad... do voco 111111. VIII. 286. '

lx 1'72. · ' 2514105111 de defunctis, VI.
= κόσμ. XII. 544. · 411.. 2125141152 Ito* 515·
nauh, subagitare.XI.336. μη. VIII. 79. dejici.

’ κίσηρις helmaest. VIIIIGJI. IX. 515. ΕἸν 5211141121

κίσσα, loquax. VIII. 84. Ι 111111511.Χ11.346.
nmIs', 29125111. VII.¹193. 1151111151, 1110άὶ022.1)(.464.
“ pro thyrso. VI. 202. In κλοιὸε. VIII. 264. IX. 148.
, po'e'tae 1111111110.ΧΠ.164. 362.
κίχλη et σπάρος. VII. 145. κλᾶπιμοε. ΙΧ. 260. XIII.
κιχλίζιιν, de risu meretri· 25.¹
cio. XI. ¹7· 215. . κλωρὸε. VIII. 25.
myri. latratus. VII. 55. κλφῖς. VIII· 25· ’
do clamore incondito. .1.1.1..,“Ρ11111.ΙΧ.5811
VIII. ¹²7¹. · 11111141. XI. 73.
κλάγεροῖ 74911111. VIII. 261ι 1111111114,Ι lova confrag'ou.
uIoequo'c. VII. 105. , IX. 554.
κλαδὶ pro κλαδᾷ. VI. 297. 1111011114· XII· 125.
huffen. VI. 1222 canere. mIsff. 1111451 κνισμός. VIII.
VII. 555. VIII. 247.Ι 140. urano} et 01111σᾶ1.
xn. 121. lx. 502.
κλαίω 5541114111. VII. 250⁴· κνίζειν. VI. 451 112. vexare.
κλειδοῦχος. Aeacus. IX. 27. 115.
κλεῖς 01131. ῙΧ.257. 11551150, 5011110051. V'I.

snsrovemnv.conf.1x.3a. 106.

 

