,, 337 ἼΜέιμκ

⁸ con-Ioa'IoeYrts. VI. 287. Vll,25,3.0.1verbisoundi.
Α ςδρίπου δίκην moveri. lx. xm. 43. ιῖχοσῇι. VIII.

. ·436. ·' 138. · ·

⁶ εὖρίσκω. efferto et εὕρατο. fa. eo. XL 372.

’ ω’φ... 1111165. -·

. Χ111.11.’· 111.. 111. 294, .
’ ὀρύας. voc. umbig. X. ι’ “

156.’ ζαιῖςνεηίῃι. ῙΧ.,165,. ’
donamus 'equm,· lepus. ζάλῃ 7411711ρί17. vll. 1216. ¹
'IX. 6. · ⁸ ¹ Ζ1ὖ1.ς’1ῧ1711·οςῖ1”111.Ἦ.586,
εἴσκοντες. IX. 465. XI' 157. ζεῦ σὸσφι. Χ. 141.

darom, divinandi sdic& (Alps, par, de homiuibuq Ι
usas. Xlnoos XII. 178. , Χ. 120. dd rebus, X,
εὔστοχος et ιῦστολος, cous· 374, =

‘clx' Μ’ ’ · ζέω, neem, ἆυ εἰίῖοοῐϋηιι.ι
'vwet εἰ 0011ίῖ XIII. Β. IX‘· 2033¹ ·

, §Ivarus dystuvthIstffi a„ 1¹2⁸th sr'm· XL 7⁰· δή.
&patroc Jo'mmfflfl. 353. XII-³ ¹¹3· ’ἄλ XL 7⁰·
wrgoxma “m“- XL 1111..1οςῑῑ’..1111.η..
0 ⁰⁹„ . . .. ζηλῆμω1.]11η11.ΧΙῙ.56.
’.οφῆμωἸ hugar βψ. ζηλοτυπ1ῒ1 c. accus: ΧΙ. 65.
IX' {aa &²95 αφ’· (μέν). ὶζῆτησοιΙ {t ῧξῆτασα.
μα. ω ,xlma cons· X23‘55h
³⁶2⁶5‘w·'?'¹¹· ³⁶⁰1 “14⁰2 {3522ss {15⁵2 ² ·
”3⁴3le ”m ¹0¹1)me ΧΠ, ζωγρεῖν, ν-ὀσνειὰινεῗίΧῘ. 25.
ζ ξφέρέοἶζιρν, applicate-IIII, (ὥνῦἰιέέἱῖζῖᾜπῖῗῑῑᾟ
, · · . . ⁴ · · ν ⁸.
IQIvvaa, &malm ἐχλῦν, ΩΒᾸ· ‘Imm‘ η 333
· dedefunoto. vll-148. ζυοφόροε. vahstaus. xm.
wmfiffl. 92. 75. ·

’ ἱφημιρίς. XI. 222. (⁶955 -ἤν ἐμπορίην. lxm, ι

ἒχενηῖϊ, ancora. Χ. Μ. . ζωρὸ1’11ὅμω, <meumst-
ixtrmsxl. 73. · VII. 28. ζωριπᾶημινῖο.
&um habore mulierem. Μίνω.» ’

 

