‘⁶122 χ1111111111111111- ;-;

’ 176. mmm „·
,Εἴ με νέην ἔλαβες, τάχα 11117111 dmm* ’1117111ιρ
νῧνδΝ οτι 7177111711 ἐξετέλετοὲ 77761111 7

’ ’11311171 ᾆνσνννομὲνην ὖνρνν νῦδὲν” εχοοτοινι

. 171. ’7771711311 capul σόν ‚W .

ν . 17711111. 7·

. Πῆρην τῆν «issam, κάλαθον χερί, τᾶν τρνῖγον 171111ςρ

αἰπῦλε, com οἷγρων ἁῦμβολά ταντα φέρεις

., ¹78- Α Λ Λ Ο.
Εἰμὶχνμνιίζῃλον ζνννν tim· ηνδ’ dQquc 7111

“ Νν.176.’1111ἶ.”(ἷ7651.1111.4-1λ4.1.11’711’1117·1ἱ711·
1117111111111110111-1177. Ossa mea, id est;
411111111111711113111.11111οεῖ1111 chm 111ηό

. Τ. 11. p'. 114μᾶ V. 1. 11111 frangens et comedens:

, Ominum 111νῖνρ 'quod in Praeposisso p'ost verbhm' '
⁴talibus panim 111111111νί·101111011111111111111111.
mu! 1111111.111111.1.Ν77777 Vatc p 63¹

' 111305· ⁸·0“⁹”09‘“‘ 1111111111.»111ἰη11111;
’ἶῖ’4 ”imm nmmum 1111305. ΝιΙιιΙ 11111111

„bi gui 11ῑρ nihil obscuri.
„Vid‘et tu‘r essb v'eri nomi-

τᾶχνΛΒίοννς 11111111
&ab νὴ mortu& λονί
χοὸν 11ναῖ7111 Vm Mor„
δαν. {minz 1177111.11ἱ11111“τ1”Ι
καθ’ἷῖ tempor 10³2& δί >51:²ch⁶
Cf. Selenes r in 1111111111”Μ1ΗΙΜΙΡῖιΙῙΙΙὰ

1³55. - Vn. έὶιόλισο Νν 178.1’11.0.Ρ’.631.·
cod. ·- V23. furnas ιὶμν. Protulit Chardon. Mag.
cod 7111111 1111171. dedit Eucycl. 111· IV. Τ. 11. p:

„niu ep'i'gramma, 1111711111
„in anaglyphum, afitgem-

cl. Editor. Non opus 111 115. ubi V..1 κνιμνιιζνὶλντ.Ι ’

sibilantem 11111111117114 Υοινωνεῑχαμνίέολνκὴό

 

