558 11· 1111111

πασπᾶς. Im 11111τᾷ κλαίειν. πείραταζωῆς. 111401. 1111-
.

111. 319. πεπτὰ καὶ 94- 11111111111111. 65.-

λαμος. 11111. 94. aeee'gm.¹ πεπαρμένος. ΧΠ. 275.
πᾶσχω. τί adso, quid sa· 1. 1111111111, 1111111111. Vl.

ciam.Vlll.275.1X.475. 167.

τί 111131111; quare? X. πελεμίζιιν 01 πολερἰἴειν.
Ι 121. 11111 nabar ἔλὲω. cons. XI. 173.

V1.6o. ..11111111111411 novics-m pauper. VII. 76.
¹vmsyss. v111.189. ¹ '
charos 11111111. Vll. 167. 1111111111 131πρ111. IX. 405.

οτ11111111π111.11111,95. 354· mfoea'mr in re 1011011011. X.

11βᾶλ11. XI. lja. 116. ι
1 πατεῖν. 111001101111111377. dyas adverb. IX. 476.

, (1111.. 111111. ' ..1111111111111
πατὲρ βασιλῆος, Patricius mft'um. IX. 464. “

CPoli. ΧΠ. 84. 1111114111 mmmm, 5¹1 quddm (11· ,

πὶλης. praefecti. XI, 1111111111118.

259. πατέρας et παιδερα· 31914191τ11.ΧΙ· 121.

552500111', X, 78, 1111111110301, grstia, στεφά-
κᾶν.ς.111111111.1Χ. 362. Α 1111. lX· 75· ,

. πάτρια, τοί. originem XII. πεμκειρομίνη, sabula Me.

¹99· · 1111111111. XI. Ι60.
παῦρος. brevis. VI. 210. “ 1111111113111 31111111 1111111117111.
π11111111111. [1101111119111111. 206.

Vll, ποι.. περιπτύσσειν. de vitibus. VI.

πεζοβατῶ el πνξοβατιῒν. IX· 312.
7¹· περισκιλῆς. XI. 252.
1111313, Veneris comeffivl, περίσκεπτυς. vill. 3.
1011111111. una Gra- πεμσκνθίζιιν. Vl 21.
tiaram. 1111115. oppo— πψῐσός. 0111111111. VII. 170.
nitur ’1ζῆ βίᾳ. Vll. 10. mmm& XI· 235. πε.
vm· lb· 1111111 1116111111. 111.
· πείθω in amoro. X. 111. 241.
..1111111111161111 XI. 314. 1111111111, 0110111110.ΧΙ,1). ’
παρίζειν. tentare. X. 101. myndam. ΧῘΙ. 3111.

 

