- 1110111 ¹589

·Dioeouri indie olympicis inuenirim& Rome. IX.
praesunt. XI. 359. 373.

· diphthongnein medievoee‘ In aeos Apollo XII. 140. ’,
’ correptq. XII. 429· elephanti curribus juncti.
dithyrambi inflati et tu- ῙΧ. 1691 t·

midi. XII. 462. Elei ab Isthmiis prohibiti.

Ι Dirphys aut Diphrye, VI. 247.

mone Euboeae. VL 233. Eleutheros septum. IX.
Deum 5 urbe thedoniue. 447. e. ,

XII. 142. 10701111711111014. ”
diuinatio per¹ glebae 'et Equorum nomine. VI. 405.

sexa. tx. 51. · ’ qui iu certaminibus ve'a
Dotem Paeoniae populun. nefioio retardari 1ῐίηοί-

ΙΧ, 228. ’ tari existimabantur. lx.
Dodonaeum teu. XII. 358. 500. equorum cursorum

Doricae et Charaxi umo- sors. XII. 112.
res. VIII. 156. Epicharmus comicus. VII.

” Domus Rhodius et 'rhu‘- 203. ¹

riue. VI. 253. Erimzae Ι71061111 ’munim
Δὸμι ad Bosporum. xl. XII. 161.

402. ’ Ι Erue et Anteros. XII. 24. e. ’
ρ.1.ῑιεῑ..11.111.115. nrynennonn hoton. ..1
Doricae, fluvius nurniser Triopan translata. ’ lx.

VII. 215. - . 369.
dualis pro. pluraIi. VII. Euboeae 111 Atheniensibus ι

124. deibctio. VI. 233

Eulogim epiecopus. XI.
Echecratidis plures. VI. 244. . . Ι

199. Eumolpus mysteriorum
. Bidotbea, aliie monet. auctor. XII. 336.

, xl. 277. Euripides 101115ῢωὶ101-
Bione‘in Threoiencimone retur. IX. 235. σαφές. 1
'expugnatu XI. 375. , 313168. ¹ Ι
Εἰρήνη dee, 1³qu mater. ιΕιινὶρί111141111111119111- “

-. vinea. , ’ 1111111360.Ι
I

 

