ι 577   11.ιΗικ’

17.5 1111111111. VI. 70. νδρννχὸνν, 01117111οᾶ01. Χ.
XI. 144. νὸντνν εἷνᾶᾙρν 87. · ·’ ¹
uigm militam vl. 325¹. 71ωρ. 1ν 555 ιντο 77111 φὸρνννννν.

schemata. 5115218. vl. 872¹ ·

νῦεφ σνιιθ π’ν’3ννν ..Vl 50.’ νελνςνννρφνρίν. 1715555.
νὺφν, herbae genus. 5111. 71η ινςξνε. 555 210.
295. ’ 2 ὄντᾶη delacrymis'. 51525.

ννφλινινννλιιδιν οονοαν.1)1’.41·7414711ν dv 1111110. lx.
55. ”W nium. IX. 221. ' “
540. ., νλν,711νὸα 7111171Ιί1. XI.

«471511158599.

55557555Priap555.V111112. νλίβιὶτνν ot 151βᾶ771115.
25.

ννῖλννε etv ‘55'55.>.5 de 110- ’11144114 11110 111· 11155·

, 515555555155X152. 1411· ¹3⁰· 5111· 71· ,

55 λον 10111111 mm, 11111· 45· .
' mu, 1101541. 552. ν1νμ13τνε ιᾶῙννέίίνο. VI. 3.
νγιννίνννν οἱ χρνῖρειν. Vll! 71119511. 127. ’
ν 4111111471 νγνννίνρρινν 445741· ’···’1115
ῧραν. ν..Χ 67. 85557555525‘559255 XI. 194. ,
ὖρρδρ xm. Vl 55(sty 9777171ρνινιφριν7ζε. 51. 222.
‘ww Vl. δι 1771 4111114711511141 tum:
559m50551196. 5551 111111 111· 111· ,
66· bv 117ρῇ. 14 »1117544445414111113

V11.502.5m'5 17η.4 41114141, ’0111111411 0171111·-
, 11111189. · 5:5555. Vll 525.

555. 555 mmmmm 55..V111 5'55' σιλσν ιιγγνν tuba 0001-
313 ,¹5555555. 511. 65. 555 ⁸⁸5· 1

ὖδιιτὸιισ, purpuram. vu. 1441· 1119
15555555551555555.. 11111.

sv'39555'555, (lo inepssu 55 578 ’

frigidi& 4111114111. 55 γριφν oculorum Χ. 291.

517. νννννλᾶἐν 55 51. 155.

 

