’ ,40000οἋ t 583

· Antigena'dae plna-en. VII. Areua laxi devictorum.
57.¹ XII. 476.

Anteros ut Eros. XII. Arethusa, urba 'Macedo-
04. a. niae. IX. 237. soue aquae

Aomfluvina.1x‚ 322. “ limpidissimae.XI.280.a.

Apes ο corpore bubulo Argia Iudi quinquennales Ι

’ putrefacto natae. VIII. celebrati..⁴ lx. 181. „

1 - 181. apum examina pro Argo navia'Neptuuo ‹Ii-

. omine habitu IX. ¹7¹· cata. XI. 365.

. poeticam facultatem por· Argue nondynevne. xl. ι40.
tendebant 10 Findere, Artaduadormiena.XII.51.
Platone, aliis.xt1.178. Arionis monumentum. VI.

Apicius helluo. xl. 87. ' 181.

Apollo οἶκρίτας et α’κτίτης. Aristides Smyrnaeus'rhe·
lMMQfflm me'
avertit. X.282. 'Ano‘mv Aristomenen ”Strymonius

’ dno* τοῧ dmum voca· pictor2V111.'303.
tua. XII. 231. Xlll. Aristoteles curAacIepiadea

64. a. Admetum depe* dictus.xll.175. τμν· ¹

riens. VIII. 16. λᾶς. Ibid.

Apoaiopeeia honesta. Vl. Aristoxenus} artie musicae
80. ’ auctor. XI. 96.

Aqua rebus 010310οι10Ρί- Armz'llae serpentibus ui-
deam inducens. xl. 184. 0111001111. 454. ’

Aquila Ganymeden aufe· Areinn'e? Zephyritis. vll.
mmm& nwmffi

Ara cornea Apollinis.v11. Atticulae In caesura. XII.
⁸2¹5· 4017. du re nota. x111. 5.

Arataei carminis initium po'e'tarum in eu omit-

¹ .imitatioue expressum. teudo liuentia. 1111168.
lx. 400. X. 48. 0. neutrum articuli peri-

Arcadica} pileus. X. 123. phrasin facit. XIII. 37.

Achiuom sabula de vulpe. Arunde'me 00000001. XI.
x11.390. ejus In Neo· 386. ’

bulen scripta VI. 0680. Asbolus. XII-42.

 

