'ADDENDA

111111111

ΛΠ TOMUM NONUM ·

slvE 00111111111111 'romum 1101111111
ᾗ 1111159111 PARTEM 5101111111.

Ι u-q-a-——u ’

P· 3. Bianor. Ep'. 1. 3111111111. edd. non'xmlla!
111111. -- Ej. 13111. 2. Formam ἰχθύι a nobi· pro·-
111111111, exemplis 1111111111 11111111 Orpheum p. 814. ’
’8111111111 ad 1111111111. 11221). In Apogr. 01111111

Fauw contextus ἰχθόα exhibet, margo ἰχθῦν. tn ¹

Apogr. Guy. ἰχθύν. Plures huju· generis 111111111νί
occurrunt 111 Anthomgia. -¹· V. 15. 1111111111. Br. cuni
Apogrnphis. 1111111111. cod. Vat. qnod revocandum·
Vffle 1111111117. 11119111. V. 11111111. Eustaffl· p· 1591. 26.-
q- V. (11111111 conjectura ,11111111111111111111 H. de
Bosch Τ. lv. 11192. Hubertus 11111 13111111 1111111111. 1
11492. mutavit: mm* 111χῷ exolvere Corn. de Pauus,
111 act. mst. 11111111 , παχνσχοίνφ ,ἱ . et nnnc* ιωχεῒ, 11111-
’ ry . .. Vera lectio adhuc latet.

’ Ρ. 7. Bianor. 111. 3, 111111. Gdae Pauw ,1111111 cor· ·
tigit· At 111111 lectio, ut idem 111, ad nugas amaq·
d'anda est, quid faciamus Lucretio, qui 1111111111- 1
' cre} L. 1. 13. et Virgilio, qui 1111111 palumbes 111111

, 1. Eclog. 111191 - 14311111111111, male. ,
Ρ.8. 11111117. 1. ἐμβροὸὅκν Apo'gr. 1011111111.

’ Multa 1111011111.11111111 1111111111 (ἶ. de P. 111111111111 ’

Vol. 111. Μ. Α ,

 

