⁴¹⁴⁶ V sunu.

„ -Sl'd. 73. -ΐῖας μαλακὰ σἠἆγξ -ἇγγκε μικρᾶε ἐπ’
{sennim Id, 34. ’,λιπκ- διανοεῖ. Meleng. 1, 38. x
11... Saty-r. Th. θ. - nme. Agath. ε, ’

'roffio 'ro' μίγα. Antip. ‘'emt'‘ -τᾶν ὕπερθε λίθου. j
sid: 69.' ἐγήρα...» uo'e· Leon. Tm 37. ἄρα.. *

, μου. ‘Ide 68. <aarum κρνφᾶλνν· Antip. Sid. ῃ.

¹ οἷμετρῇτου στᾶμα μούσης. dyna'npm. Thema. ·oi⁴5
l‹!.'77. η’ σοφὲ. napum. sveina. Nicaeum ιτσῖς
Paul. Sil. 80. ’1.111.. ῥυτίδαέέ Meleag. 7⁷5
ιόγλόττουστὸμκ offlam. '‘W'- 11'5 σθ στρὲὖυ λίνον.
aa, 543, Archias ιδιά)... erpw-

στομίον {lov οἶμο1. Alex· '‘x''sst 494Ψῆ Melea&
mom· „afim mmm . 81. mxv “flius ῥαδεειι

δικ... Α... 101111... x '1³' “ew vri· δοιῇ)... .
10, (Dioscor.) 1.

πρηνής -νὲς οἶμ’ Quum 914· Ι
macca. Antip. Th. 69.

' στοναχῖω οιῧντι. οἶδ. 482.

στοναχῆ ιῖς οἶμαι. Archias ,
4. αὖ ἷίναι. dd* 284. -ᾖσι 'mmm‘ 'mm 03⁸7&ss

Μ ⁰²³· ⁰¹⁶· .,35335·„23·}:;÷·62?·

στριφνίς mh χιονᾶὃιι βέλ- “
βων. Lucian. 9.

mro'm · ὄντι Memfi. Zo-
sim. 4.

. στιργῆ -31‘5 σκῦλα. Meleag„ ‘'sssstk'&
,¹ 64. λείψανα. ld. 1⁰3·.¹09· Philip, 6
μέμηνα. Michae'l. ΙΙΙ. ’
124. ηὶν καὶ ζῆλον Mn.

Nm ,αὖχῢω
στρὸβιλος -λῳ λιγνῦἲ. Do-

fliad· Am 1. ξανθοὶ μῦε·
Μ’· ..ἰδ’ '²99' *Μ ‘⁹⁵' ² λοι lx ’τροβίλη Crina-
mfm nnn, Φθιμένοισιν gor· 6.

'22¹¹ ’ω’ 635· · πμγγῦλυ dem xnpa'np'·
θηρία. uuum αἷμα lm'· w, Leon, Tar, 78⁴

pm. Philip. 64. λῦκτμ „gummi-m& ’ὄγχνην h “

m* Ιατᾷρπαν rerba-aa. Paul. ⁸ muru, ἐδ, 492,

Sil. 8'3. ¹ ημυθές ιᾶ aar σανίμοιον.
0963ny -vm διιίμιυ Julian· Antic. 1. 341μῦ ·

quim Antip· Sid· ²7· W- snm 99·

 

