ιιιιοιιιι. 529

ιΙγιιφιιΙιιι, Baochm. Χ. ΙιιιιιλΙιιι, dejieere. ΧΙ. 9ο. '
408. ’.Ιιιλιιιιι et Ιιιιιιιιιι cons. '
ιῖγιιΙιι ot 53'95'555. 00061Χ. IX.= 67. ⁴ ‘
505. ’ Ιιιμιίιιιμιιγ et ιῖιιὸμιὶιιιμιιι.
ιῖιιὶιι ιιιιιιιιιιι. ΧΙ. 526. Vll. 101. ’
ιι ιἰιὶιιι 5'5'.y555 X. 202. Ιιιιιιιτιῖιιιιι. ιιι γρῆιι ἰΙξιιιιῖ- .
5 ι’γικιιριιι ιιι ’.λιιριι Vll. 68. ιιιξι φὸβιι. VllI. 105. Ι
”. ‘- ιῖι pro5 55.5 ΧΙΙ. 455. ιΙι ΙΙιιιιιί ιιι profundere. VII.
Ιιί ιιιμΦΙριιιιιι. VII. 24. 555. Ι
555 prob. ΧΙΙ. 248. cum 5555 55,55·555 de histrionibus.
⁸ ιιιΙ1Ιι911ΙιιΙι.ΧΙΙΙ. 71. X. 51. J
· ιιι ιιιιιι. Vll. 528. ιιι Ιιιῖιιιιιι, elaborate. VI. 3,
μΙιιι. ΧΙΙ. 99. ιιι ιι ιιι ιιΙθλιιι. Vll. 207.
’ 55'5555 γῆμιισθιιι. ΙΧ. 586. ἓιιριΐι. vi transit. ΧΙ. 220. . ’
’ 55'5 :5555 ιιιφιιι ιλιι. ΙΧ. Ιιιιιβιι, excutere. XI 72⁴
¹ 485.ι ιιι κμμιιιι ἵλιιιιι. 149. ,
ΧΙ. 515. Ιιιιιιιιιιι ιριιΙΙιιι. ΙΧ. 412, ,
ιΙιιι βιᾶιιιιι ιιγιι,ι ad vicum Ιιιι Ιιιιιιι ΙλπΙιΙιιι. ΧΙΙ 268. ·

p‘rodem. ΙΧ. 409. Ιιι ιιιι βιιί ιιιιι, 75555555. XI , · ε

Ιιιριἔλιιθιι, d'o comoedis. · 150.

V11.387. Ιιιτιτριῖιιιλοιμιιαξιιιιι mim
1 Ιιιγιιιιιῐῖγγιιιι. ΙΧ. 579. 51 ιι lX. 414.

’ ΧΙΙ. 284. Ιιιφιι ιι.γιιι ιιιτ ιτιι Ιξὲφιι.. 525555'

ΙιιΙιΙὸιιιιιι, ιΙο λιιιΙῦιιιιι. λιμοι. Vlll. 52.

lx. 265. ιιφιιιῖι 55 ιιριφιιι, ,οῃιζ
ΙιιΙιιιῒι. ΧΙ. 67. ΙΧ. 56.

1 laima μιιτῖιῐι. Vll. 552. ΙιιχΙιι, Ριῐοιο illm, ζλςί. . ·

Ιιιιῖιιι , de rebu5 ob5coeni5. 5555: Vl. 554. Ιιιίχιμιιι.
, ΧΙ. 519. Vide ιιῖιιι. ΧΙ. 505.
Ιιιθίμιι, do partu.lX.173 ἴιιχιιιι, ιο ιιιιιι ΧΙ. 16.

Ἰιιιιᾶι-ιιιι. Vll 270. Ιλιιιιῑῖλιιίιι. ΙΧ. 139.
Ιιιιιριιιιι ιἸιιιιι Ιιι ιιιιρΙιιι ΙλιιιιρΙιι. 811459.

'- Vl. 22 ι x Ιλιιιιγ 5595.V111.335.
ιΙιιιιι ιιβιιιι ιι,ιι ιιιιιιιι. Vlss. Ιλιιόιιιι, c. notione vio-

9⁰ lentiae. ν11.ιιι..ἰ.ίιιι· , .

705 511. Μ. ., 1, 1

 

