’nuum-'¹ ’ 603

6111111111911111111119111- Stygia 19111111. 378. ‘ ·
10110 0111111111111. 154. Suala in 11111111 sedent. ⁸

1111111111 moenia dejecta. ¹ 111 78.

. 1111. 119. , Syllaba brevis producta
Spartanorum Dii 11111111. κ11111111.. vl. 141. Χ111. 19. ·
»1111106 · . 111119.1’1.430. 111011-
“Spanum pro 1111110. 111. aura pentametri. VIII.
⁸ 131. 1. · · 36. 11111. 37. 1. extra

. Spem et fortuita valate, caesuram. VI. 154. 357.

1111111111. 1111. 111. 358. 396. VII. 14.
, Sphingis migma. XII· ‘Symaethus 11111101.1Χ.119.
33111. 3911111111 in syllabis 111 ‚ ·
Spongia ’um'barm xl. 111, 111. Χ. 135. .
161.1. “ Syrias (1111»Ρί111111111.
Spinis imponere· aliquem, xl. 364.
tormenti 9111111. VIII. Systole 111 19111111, 11111111.
141. . 11. 174.
mmmm&
ex ligno manibus pedi· 111111 11111111.111.311

·' ,' 6119011111ωο1111. xl. ’1111110Ιί mum· 111117· ¹

’ 191. ...niae hominum 111111. ..1.1... 11111.

templis 11101111.1111.·Τᾶφρ11,9119111’1(1’1“11ορ11. ¹ ' ⁸

171103. ⁸ VIII. 113. .-
1811111111101101·111.’111.149. Tarraconenses Augusti ,
1101011010111111111111111- cultores. 111. 190.

cuntur 11111. 11171. Tarsus 1 Remo condita.
&ammantibus cur 111111- 1111111. ,

11111111.11.1111·1. Τ1111111,91·11111111111110311- “
j Str'enae discipulorum. 11. rum dithymmbieorum.

· 116. VI. 136. ’

· 191111111ἰο do 1101111111 110- stgeaearum 11111111091- ῃ

’ 11110111. 16. ’ 1111. VI. 116.

“ 6111111111· eonion ‚mtibm Tbgularum marmorearum '

191116. VIII. 25⁵. 1111110190111Χ1.111.

 

