320 -f 11111111.

“ κλίνας. ,mila τὼ δειλαία mm -113183113111731111ῃ .

olea* κλίνει. (ubi nunc εἰεί· ν, Strato 77. ·

Ι umor). 33. (3333113111 arms, λοχήσας 311311111μοῖ· , .

κλόνον. Theo Alex. 1. σε. Leon. Tar.32.y · ,
κλίνομαι (μη 0111311. Qu. 1εινιιιίχρνσος, ῥίνη. Philip. 16.
’ Maec. 10. -ovs χὲμεε. uniam„ ψέκτμς. Qus

Philip. 55. - Maec. 6.
κλάῃ... . ἔην-3331. οἶδ. 289. animm -om &azlanlxpm
⁴ ηλύζω. ὑγροὶ riv 331 κύματ’ ds. (1(15. 1 ’ ..
, ἐφ’ ἱμερτὴ ἔκλυσεν εἷλε· 1111811. μελισσὲων 3111117. καὶ
, κεἠι. Α11331182. .- <sperant , κ1ί3ηςμκίπυρᾶςῆᾦᾶμεθα. ¹
¹,malm [31801Ῑὲ 34. ’ Artemo· 2.
κλοπή) -ἧρθῐ ΜΝ. Ni· κνίζυ. γλωττίζιρ, κνίῤ1.Α11-,
' carch. 26. ' 10111εά.3.111λᾶ·1111, m'·
ηλπὸὺνδμε -ovf Πιερίης. <21.Nicm·ch. (1.11αΐς ουίε1
,13111111 ⁴· Ι ⁴ · ‚durus με κνίζει. Strato
0 ιίλντοεργῆε ιχῂῦχς. 1831111. 47. ἰκρωνυχεί. Meleag.

85. ν’ ,. - 131113113113. ’
mmm ,4 ,23 359 uvaaeo's. Lucili. 103.
nmgm phjjjp 65 m ἴαμα. ,πνρας θραύσας. Me· ,
’ mbos .ονι «Μῶμε. ‚leng- 79. 311111ἐις apud* ηε,

1111ῑί118111. ¹7· · Ῑᾶ·101.κν(σμα.φι’λημκ.

ἐλᾶθω. micae& πανᾶφθι- ’- &³³²9 5¹· ''5³5⁴‘'ss 311·
’ ’‘3²'‘ καρῆ. Meleag. 103.

τον zm· Autip- Sid.70. . . .
’ κοθενγτων. PompeJ. 2. μη,

nmo} -ὅείέρπνιεω Marc. Ι ³ ‚e
··ι...... .ν.. , τον ww νε εκ..
113. 6. ν ·

Mbss'fm’ffl'· Z⁰I⁰t·¹' κν33αλεε -λκ 11111τὸ1. Me·
κλωνίον. Μ61ο113.. ¹

lea. 3.
’fW'ffr π11““9““3”’δ(”“(· nudae} 31101111Μεεε. 18.

ΑῃιιΡ· θιὼ ²6 Antiphil (11. ww oudo
M· unu. οἶδ. 614. -ὂπιυ yigmrfu ἒᾷε. mian. 2.
σμφνγόντα. Meleag· 20. μη μοι καὶ ικεῶσόω v uonfo'v

mo'e amparet. ..Am-28 8111111 38ης. Stat. Flac. 8.
asmona& 9²· κόγχη. 33. 399.

 

