ιε n υ ι 1· §cs

, 2 ‘Analecta nait ἰῑμ
' 11111οω 1171111144, ll 473 111 177
’ laidem Sdlblash'cu. ·11 171 111 779,

111Ιί1ηὼ311 ⁸ Imperator 4141413311 '4⁰3 11¹1 m .

lunauniAemtiu· ι, ,11 493 mm
Iuniana· Antkcesoor ul 9 111 230,¹ ,¹
'rullius Lauren Ill. 102

, Lentulus Gaetulicus “. 11 166

Leo Phildnophun 111 118
Leonida 'fluentium l 220
Leonida· Alexandrinus sll ¹9⁰
Leontius , ’111 103
Libn‘niiu ,11 404
Lollius· Βιὺιιι -11 160
Gonni, Longinus 'll 200
Lucium ·· 11 308
Lacinia· 11 3¹7 ’
, Macedohiuj‘· ” ’

'11 304 111 18 ,,
111 302 111 15„ Ι

.·Ι ’71 {fig} 11 111
· ,ιι 5η 111 ιιιἻἻ

· ’;· 111116
,ι ⁶11

1 ς’· . 21 203
Menecrate· ¹· ‚⁴1„,476 ·.
meson-dm 4, .11 292 .
Membra} : 'll 475 , f
michael ·· · 111 ma. .
Mundum: ,l '¹9⁰
”Moudm 1, :.1 411
Munatius . · .ss ‘240
'Mutina smol· . :il 265
Myrina . «11 ¹⁰7 ¹ Α , Ι
Myro ,1 202
Neno'r 221³. -. ,11 111

Ninum ι. 221 416.

 

