39⁶ mmlx.

’ ιιιμηοχιῖζω. 11111111. 44. 10. aflicti κργμτα.
σασα. 1111419. ωσι. dt. Lucill. 29. asthma
¹ 248. . ἡ . ’, μμ17171.()011111.25. “
πᾱρανχῦκος -tn φαρτμ. 111. aalma οι nostiam. αἶ). ’
269. - , .553.
«1711017171... Marc-Arg. 17. “maylan 5¹³¹· Arabi. 7.
τιμηθέν -71111, Agath. 44. 1171171711 ¹- μ 11117111.
tipum. τδ dupu'm ’1711771111 Agath. 25. ¹
Scoli. 4. 1117111111. Stat. meust. βίστμχου Ma* Ιτί·

’ 1444493. “ 7ξ111.Α1171010.

η71111ψ1·1111.01111111. 6. 1ιᾷἣῖ mm Mai. Str!-
παραβαίνω. Antisti. 5. ’ to 70.
rasponum. τοῦ irarum nomam, 77177111114710110·
savz& nupcfmssffnfflgnth· , nid. 26..
54. κῶμος-1111117111. Antip.
aeoepcvpdm ιηερῥοίῶανέο m· Th. 70. (Lectt 155.) ·
RQ. Marcell. 111101. 27. σκήψῃ-νῶν. 14101111. 11. 15.
nedem aiau. Stat. Athl. 1117911111». Antip. Sid. 56.
58. anysium. Maro. Arg. 50.
eiwon, γραφῐε 51111. Leo dau λαίφυμι 815111. He-
Phil. 4. 1711. mab. Nicia· 2.
tamnu -nm σῆμα. callim. -lws κᾶριτασ. Philo& 15.

⁴ Ι41.·11111.1114204440. numm, 711477114691.
755. παρθιιὸχρυς -m uyo'uov· '

uaglpxopm -ηοι εἶμι. cal- Moleug. 1. 12. ’
1111141. 57. mbae& -ην {qh 11117711.
sigum οτοισ μΙλισι. Θοείρ. Dioscor. 28.
(Dioscor.) 2. 1111715111 -Nm 17ης. Thy·

. 1157111111, 511λ1111.10110111.2. 1000111259.

confixa. spru ’117111 111171- captur-manfr μυῖα nupturi.
χαις. Marc. Arg-9. 11λῆ- Meleag'. 41. mephat
λης 1117177111.. ἐμωβῶίηυ 71111711. Jul. Aeg. 5.

’ ἆπᾶλανσν aava. strato 1117115701.. Cercal· 1.

77. -om χύδην. Id· 42. κημσᾶό σύμπας ”zemate

-om 1111117.. Ρ1111011111. Αἴτνας. 4111110101. 1. ὅ

 

