Ι 600 ΙΙΙ..1111111

Mem Δ8119111111 oo'goo· Psoeton'oo'o cpoli 1111711111
1111111 Antonii. XI. 515. flammis consumtum. X.
polus et populus oonMX. 407.
511. , Pontiano Ρ11111111111, dta-

' . Polycleti ¹regula. x.·155. matio satyrici auotor.

· ojuo‘ 11111111 picta. X. VII. 596.

271. Priamus 1111101711 Horoe'i
Polycrates lascivi operis oram 00011111. 116122.
, auctor. 1111585.Ι Ι Χ.-50. -
'Polyhymnioeloquaceoma- Priapos, Bocchi 611111.

nuo. X..l116. 1. Musa XI. 167.

pantotoimorumXI. 196. Prooloo Jurio 0001111101.
Polyxena 1101111111 procum· XI. 265. , ¹ “

bens. X. 271. Proeti filiae lusum.. XI.
Polypus colorem 1111111111. ,ooo “

. 1111. 115. , ι’ 1111111111· imagines. 11.
. Pompaey'i ¹tumul11s.lX..'527. 579. ¹
Pons insangario. XI. 88. Pronominum pleonasmus.
111111. 119. pontes cum Vll. 257. pronomina
¹ ¹ compedibus comparati. reo obscoenos 11911111-

XI. 88. cant. IX. 279. X. 95.
Porci 1101111111 1119111111Χ. XI. 519.

211. in Cypro 11111111. Pronomae tibicenXIfflnII.

Ib. 212. Proserpina Adonin 11111111.
“ Porphyrius sivo Calliopoo XI. 51. ’

1111191.’Χ1. 271, Protesilai sepulcrum. IX.
Praecoemmcortamina.x11. 62.

61. , Prytonoum non 1111111111
Praepositio verbo suo tantum.‚x11. 265.

postposita. Vll. 550.“Ρ1111111111, Taphii 1111111.

alten· enuntiationi nd· XII. 80.

1

(1111, inpriore 01111111. Ptolemaeosrhetor. XII. 72.
XL168. Pueri 1111111 prudentia.
Praesens pro futuro. Χ11.510. puerorum oo·-

111191. , .. . ,. 11111 onor, 51110011.

 

