. v'innonkuulf “ 523 ·

812041. do urbm. VI. 6. βουκόλος, de ingenio duro
⁴5meae 55555'5 VI. 330. ¹55 νιν.1νίοο.ΙῙΙΙ. 189.

, Ina-¹... amm. v11.71. 11119... .1β..1.’......, cu- ,

97. ’ pienm. xum.

· 8141111 11191111.541.β.ν.1...11ἇ..1111.2οό.,
10108741. ΧΙΙ. 270. 555 ’νννβννΗΧ36

mum. puchtrt' sem 15 aava... VIII· 38.
ἅιννένιννιννηναν. X. 573 βουφάγον leo. VIII. 86.
βλῖμ nohas. cubile. VIII βνυφνμνν 5555 555'55755. uam
. 77. 7 ommn’ae. VIII. 517⁴:
βλιπνρὶν κειἸ VIII. 207. βνννκ ’1411141410 VI 423.

βοᾷ, 111 lncthI1225‚5. βννν iaevam Iae'oe 370711 ,

262. · 3552. VII. 267. «177147.

8111477111. VIII. 91. 1 ῥνννί Mem φνγιῒν. VIII. ⁸ ,

βολαί, 80411 radii.X1. 147. γ
⁸ 398· 5065...,rmtiou5. IX. 48.
’βῖλβῆ vulo ν.α IX 417. β7 βεύειν. VI. 28. .'
βΙλβνννννν. VIII. 234. 8718111811. ΧΙ. 90. X.
βνλλ, in lusu aleae. XI 251.

171.' ’ fifh· ιςῖμνηνον. XII. 597.

555...5111.255.555.955555955.ns et φλῦξῃε ,

βορβψς, Ιγβο7ββ7φ nfesta 00111.ΧΙ.330..1
VI. 374 1. β7ἷνιζν VII. 307.
βνρῥιῖνε. XIII. 12. 8747117111, β71ννμν 11811. ΙΧ.
·βν“σνν”71ων et βονλὸμη 55, 312,
conf XIII. 95. βρνμννν „Icum VII. 320.
11117477νο1 71070. VI. 134. β7νμν1. VI. 271. odorgra·
· βντνῒν pro 1009141873. 515. X· 189.
βοτ7ὖίνον. ΧΙ 136. '⁸ fi75x5555. XI, 390.
‘gv-'m ὅμιλος. VII. ‘7395'75355. 555'7555. XI. 342. 1.
’ 95. · affl.. v111 155.
βᾶν7ννΙ8εΙ711. Χ. 308. XI. β7νᾶζνιν do 82171141. IX.
535 300.
’βνν814171 Hercula. ⁶ XII. β7ὗκει 55,5 rod νο. IX Ι360 et
Μῖνι. ’ ’ βμῖχω. VII. 1ο8.413.

 

