. τ1χ1ῒ111, nequitiarum pe· ¹

510 Ἰ nsunt

*maxumum mm, nes* msam. VI. 381.
irim, thare. Vl. 388. χιτυνᾶριη, (le Cynici&
xu. 415: · 1x. <¹7²-

affusus. vm· 3²²· 1131νεῦ111, nutrire. Vl. 252.
ufm‘oma 1111101. · qim, depilare. Χ.61.

σῦρμᾱῖὺῖκϋῆ (Νι stum maioque, 0111101. IX» 380·
‚P‘WWW ΧΠ· 3²²· 1ἶ11ἆ9111ῗ1ἆ14ρὸ1.1Χ.286. ¹

*ιμ’ ΜΨ· 'vn‘ ²⁸3· X. 188. τί δὲ τδ umor,
74440ῑῆὣῆ dim& vl· v1. 67. ΧΠ. ¹27· r!

407· ' θ’ ὃμοιξ nequ. infinitivo.

menn). Pythagoreorum. vl· 109. ,χ μὴ, vn,

x1·¹⁸7· 206 τί γᾶρς &rationi
'mehu‘m V¹1·3⁰¹· inicrjicitur. lx. 474.-

τίποξμονσῧν Vlll, 141. · xm, 41, ,Ιμίγα ³²2·-
bwsts'a· 40480· Χ· 4⁰5· lx. 467. r! pro ἴῃ. Χ.

103.

rita mmtrix. X. 23. Tt'w?⁰⁴’ σι’τνροι. ΧΥ. 12.

³?*Wff'5'n φᾶρμακοι. Vl.
. 149.

«tympus arm.v11.5³.

n'yoem et τ’ἇγηνον. IX. 20.
ἠὺ, cie. Xffl. 92.

’ ..111111 3⁶2.. 1444111014· c. pmi-

*ἦιιειν gustu. Χ. 30. q'm. oiP· Vl· 149. XI· 106.
1.. 1. 1111111111505. ΧΠ· 518. . ἱ ·
mmo-xm xl· 55. vollem, τόκον, IX, ⁵03.

ημῖν et 17:152„ cons, χιι, π’·νλῦφπ. fionerator.
2354 vm. 245. X. Ι141.

¹ ' τιθασὰ, do hominibug n'noo λιθραιῦὧι. lx, 101.

etiam. VJ. ¹⁰9· ..οὼ vomit c. particip. Vl.149.
xpm. vm 351. *θλόηι lx· ¹⁶2·
emm 111.. adn· urs roeuv'm fun. lx. ²⁰9· , = ·
Ι 2102?- Ἦ.159. εἶ Μή.. rupo? ἶν’μνοι. VI· 4.

πὶ γηὸμσι. 11191... εὸτι post pnrficip. XIII.
affl· ηἴι &sm-a. Vl. 99·'¹³·'” &rin Xl. 8.
1 500. nrum, ‘in ralio- 11411 nd 1110111111. nmo.

 

(ss

