:mum 1111111. 799
, .

ηεσβίάτην 1111111111)Ι ἐν ’0111111 1111111111 ἔχουσαν,
1111111111 1111111 1111 1111111 tior 11111111. ·

’ Est in* 11111111· 111111. p. 30.nr.¹18. 1111111 emenda·-
11111 dedi 111 Animadversa. Τ. 111. P. II. p. 2982 igno·
111111 extare 1111111111.Μ111(11111·.Τ.1. p. LXXV. 1.- = '
V. 1. nAMnTcN. 11 XAIPE ΛΦΘΙΤΔΝΟΤΟῙ. Pof: ·

ΑΦΘΙΊἚ ΛΝΟΤ...·Μ111. Memorabile 1111, Anubin,

qui tulgo 01111111 tanquam 1111111111 additur, boc loco
tanquam 1111111111 omniumregcm celebrari. Fuioso au«. f
11111, quicum pro 111111111111111, docet 1111111111. T.
11. =p. 368. F. —- V. 1. ΠΟΛΤΣΕΝΗΟΣ ΟΣΕΙΡΙ. Poe.
xpvooocioctot. proptorradioo, ni 1111101, quibus caput
² dei, pro Soio 11111111, circumdabitur. Euseb. Praep,
1111111111. 2'7. ol - 111. 1111111111 et 111111.
Poe. AMcN. Mur. 11111111111111111111111111111ιὲ11 -
Hermion. 1.. 11. 11. p. 111. nr. 32. Plutarch. dc 11111.
et Osir..c. 9. Τ. II. p. 354. 0311111 «αρ’ Αἰγυπτίοις 111·

Ι μα 1111 Acis 111111 Ἀμοῦν, 1 caprarium simis Ἄμμωνι, ¹ .

λίγομυ. ⁸- V.!t. . ΟΤΡΑΝΟΣ. Mur. nostruin zelfam
, dedit Poeook. Et 11111 sic Serapidem 1111111,11111Ι
constat 111 ox Porplmio ap. 1111.,Ρ111ρ. 1111111
Ι.. tv, 13. p.¹ 171. A. qui primum 1111111111 inter taz·

...1111111111 - 110111111111111111111.11... · ’

ΠΡΟΤΕΠΝΗΤΛΙΣΕ. Mor. ubi prostant conjecturae Δ
nonnullae, quoe 111111 quidem 111 1111111 videntur

obscurae, quam 1111111111 111111. Fortasse legendum:

ΠΡΩΤΟΣ, quodproximo 1111111 1ΠΡΟΤΕΗ; nam sao..
ponumero Σ scribitur Ε , 1111111111111111, T, si-‚t
milibusque 1111111, 1111111 Η, contunditur. vid. 11111111 ,
cd nr. 18. Aut quod 111111 malim:

¹ 1111111911 μητίεσσι
quod Serapidi, in quo 1111111 omnium (11111111 virtu.
111 conjunctae 111111, 11111111111111111. Gt] Ariotid.

 

