mmm* ι 481

§emmas -u Κῧκρι. Phi· mmmmmsimmhn.

..1011111911 - · φίλος. Φιλιίτκτος.ΡΙ1111“1. 7. Ι ‘¹

φιλοξινίη ιιι. οἶδ. 332μ φ1λὸσκιπμ1-9βισιλῇζᾶ3.
φιλοπαίγμονι. aeumla- Phi· ..Rym Β.

, lodem. 31. -om μούσης. moenium, 1162. 01111196. ·
” Oneon-2. οἷοιδὶσ.ΟΙ11·ἰει-φ.λοακόπλρς, ssir.'Agath‚' .

Ι , Ecphr. 360. 29,

φιλίη... ον’ omme. φιλὸσηλνγέ, nimljucilm. .
' Strato 94· χέλυς. Simo· φιλὲσπουδοε. Philodem. 3.
. ῃίᾶ.51....λ.1..ἰ.’11ιοιο1. φιλοπΙφκνοεμῖθλοσῦνη. Paul.
2, οὖκίτηῧν 33131. Leon. ' Sil. 48.
'Alex¹ 1. φλὸγα τᾶν W· φιλᾶτεκνοε, χιλιὶὅν. Marc.
’ «11111131618996. 18. νόι, 31914. .
, σω. callim. 14. Φιλίφὲογγοσ -ιν σκυλάκων.
’ φιλοιάηυχοι, κλίνη. Phi- Anyto 23.
⁴ lod.. 7. ’ ' φιλοφροπῖνη {ut ἔρχῃ. 1011
φιλᾶπαηις. Diodor. 11. Chi. 2. -111 u χοροί τι. ·
Φιλὸκλαης, ια’μη. Antip. ld. 1.
sid. 21· .φιλοφρο’συνος. ἆδ. 169...
· φιλόσλοος -11 τείχεα neb. oazoxfmv'm.it.ssyz.16,
. Philip. 30. φιλᾷκρηστοε -τφσέλει, Pal-
φίλοιλοε. Dioscor. 20. 1111193.
φιλοκονλύγελισ, ια’μ. Mt· φίλτρον ,, Ι113111 πέλιπον. stat.
61110114. Ι 13111359. -μΙβραβεῦιιν,
φιλόηροσ. Philip. 19. ΙΙ. ’ Meleng. 11'. τραυλίζεη. =
. 2¹7· Asclepind. 16. saiw. ,
φιλοκαμπῆς. Leon. Tar. (15. ΑῬοΙΙοηίἀ. 19. νήπια.
, φιλὸργιοε, Rhyax. Philod. Αη119111.9.μητρός.Αο-,
' 24· ' mil. 2. 1113111. 3111. Aeg.
,φιλὸᾣιοε -ur wo'nm 11· 29. Ισβέσθη. ι’). 660.
λίθω. ani. 3. ιτμις &Margum Anti·
, pampulum. , ΡΒΠοᾶῠω. ·· phun. 1.
24. · . ,· φιλὸὃρυλος, κὶποσ.,1ἷδ.176.,
Woffiw ν’, ffw't· Phi· φιλαρείτπ, ⁶54 ssat, Erst
191311. , ¹oi. 1. ·
’ mmm . uh

 

