111111111111111111.851

11118111111.1111111111.16. 5 p.38.uq.⁸ I'obrzcntcin
¹ ‚Bibl. Gr. ’.Γ 11.p. 419 111.Π. Mcjorpcrc epigram-
matum Antiphcnii 111111 genere sententioso. 5

Antiphilus Bycnntinuc. Epigrammctis XLIII. quae
’ exhibentur in Attal. 11. 169. accesserunt duo in Le-
ctionibus p. 171. 173. (11. p· 154. ed. L.) unum pruc-
11111, quod inter 111111. rolatum 111 nr. ccccl.. 11 in
Paralipp. 11151. 71611111. 107. p. 683. cnunc. p.

693. Hic quoquo 710111101111111111111111(1111111111- .

lippi, eujus aequalis suit. Huic aetati convenit Ep. ¹
¹ XVI. in 1111111 Puteolani moloni ab Agrippa exstructam
Α. 1.1). 717. Cs. Dio 01111. 561111. 111111111- ·
neficio quodum 1 Nerone Caesare Rhodiis tributo,
qnod, 11 vere 111 Antiphili, 11111111 de Tiberio No·
rone accipere prucotat, qui Rhodum 111111 motu dc-
1111111111 restituit, quae 111 salmasii ad Tertullianum
uenientia , quam do Nerone Augusto. Cs. Animadverss.
·T. 11. Ρ. 11. p. 51.1 1.·-17 Ep.XVI1.eommemoratur
Athenaeo· qnidam, qui horologium posuerit publice.
Fuit Athenaeus mechanicus, qui 111 machinis bellicio,
scripsit ad Marcellum, Syracusarum, expugnatorem v
alius Byzantinus, quem Gallienus instaurandis urbi-
bus praefecit. llinc collegit 1111111111, trec 1111111111-
tiphilos, utinm ugucti atquo Tiberii aetate florentem,
1111111111, qui sub Nerone ct Domitiano scripserit 1111
quem 111111 ctiam Epigr. xxxix. ‹le Agricola, quein ·
1111 Taciti socerum 1 Domitiano sublatum 1111 111111-
1111), tertium utroque vel multo antiquiorem, vel
multo recentiorem. Quod mihi secus videtur. Allie-
naei nomen multia commune suit, qiioe 11111111 non
omnen novimus, ne‘que ex Ep. xvll. necessario effi-
citur, utillo horologii,'quod publice posuit, iuven· ι

1111111111. Ε1111111111111111111111ᾱί11, quac „

11111

 

