'520 Ι ’1111111111

· ἰσθμιΙιιιι, 110 amantibus. ιῖιιιλ1ι1 ’χιῗγιὲ 1111111111.’1ῘῙ.
. XI. 138. 186. -
ιῖιιιίρχιιι. XII. 313. ιῖιιῖλιιι. XIII. 59.
Ι 2 ἅιιλιι. 111272 1115111111. VI. 595.
2111ιόιῇ 1106010101. DI. ’511γιιιιιι111.75.01111111’τιιι“ο
Χ 95. ’ Α ιιι conf. Vl. 108. Ἰ
firmos, . devectam, XII· ιιίιλῆι ιιῗχῆμἯΠέ 158. ’
ι ιι9.’ ’ ιῖιιικιιι rectis oculis ina
’Διιλιιιιιδι et ’Διιλιιιιιῖδιι , 1111111Ῑ1259. · ¹
Ι conf. XII. 199· ·, ’ ”Διιιι1ιιιι11ιΐιίιιιἰἰ«1ιι1ιι(111.
ιῖιιιιίιιιι.ἸΧ. 61. “ 1111521. ’ ’
¹ ιῖσπιῖζιιθιιι IX.171. “ κἰιμιιγίλιιι napos. III-¹354·
ιῖιιιὶριιγιι. IX 134: ιῖτιτιῖλιιι. 1111229.
ἰἷιιίὴ napis. ΙΧ.·214,· ‘. ιῖιμιιίιι. XI. 171.
ι’ἷιιιιιιι 'Exest XI. «206. aquarn. sagitta. 'VII ¹ ·
αἰιιιιφιῖι ιη’ξ. VIII. 1115. 109. “
1111111.Μιι3ιιιι.111.550.(111 ιιιγιιιιιι ἷιιιρῖιιι. .Χ]1. 191.
ριιΙιΙιιίι pueris v'irioque ι’ἱι faor, ιιιιιιιιι , ἀιιιιιιιί-
ιιιηιι.. 1113611111. navum. ’

125. 5ιριιιιιμιῒριιι. ΧΠ. 255.
ιῖιιλίγγιιιιι om. VII. 73. ιιιιᾶριι γιι. 1135 1ιιι’ mafa-
ιῖιιριι ιγιιλιι, ριιιιιιιιιιιι ob·¹ γιι.1ἸΙ..2γι. ι ·

lec ιιιιιιιιιιιιι. vn. 52. ιῖιι ιι1λ 11ιρ11 IX* 585
infima, ἱιιιιιιιιιιιι vi. ιιι ιιιιιῖλιι.· 11111.Ι Ji. 109.

11. 58. ιιι. lx. ιῶ malm ιιιιιιι φθᾶιιι. VII.
ιιιι pem Io'ynoe ιι.ιιι 1111ι83. 511. ’ ’
αστγιι Ἤλιδος Corinthun. ιιιιιλιιὶ (1110111111. XI. 65.

’ 11111. 5. nufias. XII. esiamassssxossvl. 1152.

901· ’ ιιῦγιῖζιμιιι, video. VIII.

Umbrae, ’miv-i. ιῖιό 558.
ιιιῖιιόιιι Χ. 11.(10. ιιιῖγιιιιιρῖι 11111171.
· ιιι “⁷0⁸²- ιι. XI. 182. ιιιιριιιιι et ιιι 'Imaum
ιιιιιιιιιι ιῐιιιὸτιι, conf lx.· 35-.1 ..xl 125.
200. ιιιιιιιιιι χιμιιιιι. lX. ιιιλι 1159 VII 69.ὶ

2119. · «15111111 namu VI..425. ·

 

