64 . ’1111111101ί mltum. ³
I. 131. Ammine. Ep. V. 10111111. Apud Heliodor„

ἵ Ι L. Ῐ. 3. p· ¹²? Chat'tclet altar-s idedun τᾶν χροιὴ
aaa: uuit {dna αὖχμιροῦς, aa' μὲν. ild-tu oeu'i'v 1111111111 tut, Ι.
φησὶν, ola 11 δίκῃ παρενοχλοῖτο alpin- ·- lt'ui 111. cort. ξ

aaa* πίλα. pto πᾶλιν.
’ Ρ. 140. Ammian- XIIL't. 801. 111 col.
P· 141. Ammian. XIV . 3. ἔχων fimu- vat. C· ³
111 textu corrige ὄβολοῧ pro ὅβᾶλου. ’
Ρ. 144. Ammian- Bp. XXII. 1. Set. 1101 ΔΗ
. 11111 noenu, ΩΤΑΝ. Schaeferu monente ad Dion.
111110. p. 99. Jundim enim dieunt not tl 111 161111
unde 11 quo. Horat. 11. Set. 1v. 1. unde 01111 et 410
tendis? ld. 1. 811. 111. 62. Cf. Heindorf. ad Plat. Τ.
l. p. 3. post Rulnl. ad Memor. p. 231. et qui nostrum
quoque Ep. attigit Ast ad Platon. Phaedr. p. 220·
Ι P. 146. Ammiani. XXIV. vois dai ἆλφᾶ. damus
in Βρουμάλιι Τ. 1. p. 457.Ι Romulum Senatores invi·
11Πο narrat ἆρξᾶῥμνοξ elno* 1·οὸ ἶ lus roi}

, Ρ. 147. Ammine. XXV. 6. Η. de Bestia. Not. l

p. 220. vulgatam tueri conatur, unite probant 10160- ’

nem Gratiiz' Ast ego tam Miliue rideo quum lacrymo.
qua difficultas 1111101101 potiut quatu tollitur. Nan
quomodo haee verba, ut uulgo legunturz aa: κλώ
Manlii . . . . 01110 praecedentibus cohaereant, etqui fit
trunfitut ud primum personam, nequeBuscltiusducuit,

ι neque omnino intelligi poterit. Hoc igitur dubitati

nun potest, vulgatam lanum non effe. An membr.
1111104010 Br. dedit .''.' nifi quod in cod. κλαιυμιλίι
et γελοωμιλιή babetur, ι ontiffo, ut sententie in toci·

·- omni ex parte 11111 fit, loutaffe nun immeritodubitt· ⁴ 1

veris. In verborum sttulluru haeredum, de qua quae
011111011411111111, 1111110 minime sutitfaciunt.

. P. ¹48· Ammiani. XXVII. 1. Ἀπόλλων. 1110
N paronomalia primus 11101 est Aeschyl. Agim. 1077.
Ἄπολλον, ’ᾼκολλυη 'Arenio‘ τ’ 1αἰτὸλλειιν lpide. Eustath,

 

