·.¹*518² 11. quotz.

bins. carruca magistra· ἰποκλαίειν, elngere. ΧΠ.
υ tuum vfl1.177. 379. . ’Δ “

α’πίνὶιι. IX. 423. α’(τόκλειομὲιη, ἤ. Comoedia
‚ ἕπληστοσ ΡΙιιίο. VH. 311· Posidippi. X.83. . Α

· ⁴ in amore xl. 126. ἆηοκρέδιον σῦκον. v11.76.

dffmgxl 53ι ἆπᾶηρισις. ΧΗ. 70.
ἄπλους in re venerea. vul. xm '‘W'- Xl· 2¹·
mh, · οἷπελισθΰω so& βίαν. VII.

. ama, φίλη... Χ. 56. ¹42· 

οἶκλοῇς c. negat. VH· ¹¹9· ,ΛΑΜ ’ἷῆ mmmmm:
ἆπλόῐ εἰπεῖν. X. 99. X· ΜΒ· xm· 64⁷⁸·
‘dno' in periphrasi, ut οἶνος &Mem debitorem X'99'

αι’» nomm VI· 308. οἷκομαίττειν, de mifieibua.
vn 3⁴61. 1x 30. xu. ΜΟ· ·
. ἰδ’, xm· 24· Ι. οι. “3¹3¹ α’ποξῦσαιτδ ἦρας. XI. 26.
'Apamiam Granium· 'imm‘ ΨΜ m( ἱ
fici· IX⁴ 458· ἆυ· spa* naeo‘m'w. ’ἐφ’ ww meu
tium sign'ificam XII. ,th'n Vi· ’,Μ’ ἱ
ω , ἐκ. ἴμ· mmm εἷς aanor. XII.
μένων. aluo* γλόσσης ‚ 25‘,
jx111.36. ino* in com- ’ΨΜ vm 373. XL

. positis. X· 266. ' ‚²⁰3‘,
. unocssmvm. IX. ¹79·

σῖποβλίττειν, σμῆνος ino μονι· .

σι’... uu. 74. ‘'⁰⁰²‘f46m meum. ΧΠ.
“ 1 αι .·

Ι ξ’θβμῖζω· VH: ²98· ainamma& κίήλον. Χῖ.
anemone-9⁶15 mm, inm· 332.

Pugna* 'stipi‘ lx· 45⁰· οἷποτιμᾷν. contemnere. lX.
ἆποόὗρεσθκί vm et σμ’. τινα. 38 ι.

vL 82· ., amat... 1x. 446. ..
inam η’ figas. IX. ¹⁵9· ἆσοφῶλιος. ineptu6.V1.589.
indicam dicitur ani- α’πσχαλκίζειν. aere primite·

ma corpure depou'ito. X. 228.
-X11.2.39. inoffi. IX. 504·
ἵππιοι. ΧΠΙ. 4. fugantes& otiolum Χ. 332.

 

