559 11. ικυικί

pomifer studium. IX. pmnssfaovaH. 87.
“ 471. - pawplmm lusciniae.vl1. ¹
Μίκρον in pulchn'i. ΧΓ. 195.
· 129. μιννῶριος. XL'281.
μῑτῆσρος, σωροηειιε anima. Μιξοῦμενος, οὸωόεᾶία Me-
ΧΙΙ. 122. · · nandri.x1.6.1.
μημῒι ..ὲ κύμη, lx, ²7⁰² μίτρα, voeava'mmamentum ,
μίτρη σοφίης, ἔβης ἔχειν. Victorum-Vl. 252;·V11.
. v1. 277.. xil. ηαξ). 339.mau1mis8uq'cinctu ἵ “
· ΧΠΙ.,8; , vl1.332. inxieatitu ve·
pam vm. ³1. , unarum. vm„ ει.. 'ad-
paidos, vocab'. umbig.X.11. τραιε malim-es suapeh-
μῆλη, specillum oculakio- dium faciunt. lx. 264.
rum. Xl. 340. - :- μιτρὸδετσε κόμη Banchi. v11'.
μέλινον λὸμα, ηιίῧίέῐὶῠ 249. ⁸ Ι
vestis. IX. 509. μνῖἶσθαι ’Abarin [le eo qui
' ’μηλοβολεῖη amatoriumNh'· u'Jv'mfoe appetit. VII.
340. · 320.
μῆλον, μῆλακαρηϊᾶδυιᾶῐΙΠ. μνῆμα ignis. VIII} 97. ΧΠ.
, ²07, 253..
μηλνῧχοσ, swiammm'lla2 μνιαμῖ rimu, villosi. lx.
m. yngen. » ·· Ιι... ’
μηνύειν, prodere, argueres prolulpro δονλιία. V1.308.
Vll-ag). 161. · mik, lanatenerrissggvllss.
221.
Μηνοᾷ mm uimiffl. vssl. μογεῒν. καλὲ μνγῆσαε. VI.
328. - 389. x11. 39.
fflfflm» μίσγειν, adnm μριριδίη μελίη, &dnmm-
' ’νννε.ῙΧ.59ὸ. “ “ V111.'353. Ι’ ’
pompm. X. 43. ¹ ’
mutor. Vll. 61. ,
μίλτῳ φυρόμενοι Νέης, μωημΙρων. ΧῙ. 253.
⁸ -νΗιὸι, μᾶιιοεῧεεὶλῦιὲος.ἯΙ.64.
μίμημα. x11. 253. μονοζυγῆε pro ffiffmX. 299
μεμητῆς ςῗὶλοε. Vlll. 268. μονὸκρηκις. X11.47.

 

