664 mummium

= v.AAHAOM
³ ixia ui ΚΔ γρᾶμματκ. ‘

ι ‘Appio i* ev προχοαῖς Κύκλὼψ φθογγᾶξετο nimi}

73. ΑΛΛΟ.

ni εἴκοσι τίσαιμι στοιχεῖα, “

. quxtiv δ’ iiepssiioepx1·11iv ἐξῆνθιξε κλνῖψ.

’ 74· 1'111111101011„

Ῥιγηλῆ vivuat ἕνοσι χθονός, εἴτε σε ximo,

No 71. γα. Οοιῐ p. [1²18. 1011· in! voe'e, ῥιγηλιὶ existi&

Habet Pianmi. [1123. St. mabit ci. editor, 1111‘1 ie:

cum lemmate: στίχοι ἴχον· g611dum2 ῥιγηλᾶὶ niis ii!

w ui eram τίσεαμι στω· ἐνοσίχθων, fili linunde

χεῖα. - V. 2. φθογγάζιταῗ Neptuni, , νοω in duas

x ‘Vah φθογγοὶζιτο. Plan. diviia», ei ιασόν in xiim

Hanc verbi sormam ex loe mutato, huno verium 111-

, ’ 110 excitatSclmeideruo.. nari posse existimabam.

Nr. 73. vato. p. 449. Poeta, nova 11111101110
Hune versum aiibi {1011 exstructi, terrae mot1u11', ἵ
vidi editum. rem ipsi omnium maximo .
Ji'r. 7²1. vanc p. 452. timendam‚d1·preoauir.lam ·

Edidit ci. Cliardot: de la veteres philosophos term

Bossluue in Mag. eueycl. molum modu a venti1‚in

m· V. 4. 1=317·eti¹⁶1·¹¹¹¹¹ [errae visceribus inclusis,
inMe'lwges. 1²‚11.p.313. modo ab undis derivasse, .

- V. 1. ..051110117410111 satis constat. Cf. Plutarch.
Va1.F11uuiui1110111‹3111a· de l'iuc. Phil. L. iil· 15. '

 

