569 ·11·.555555 y

¹ ιιλιῖξιιῖιι p'ro 55549555'5. et ιῖιιιιιιιῖι, 515555552,
Ι Χ1[,“2ο3. edere. X. 9.
4545... VIH. 38. ιιιιιιμιι, de spiritu divina, ’
ιιλιῖιιι. esca. VIII. 370. VH. 374. Im* Ιχ’,ιῖλισιι
1πλάξ ιιὸιιιιι. VI. 180. 5555'- I'xm'. VI. 84. ¹
φυλιιπ πλιῖκιι. VII. 156. ιιιιῦμιιιι 5 ¹5!ny 555 5149. VII· ’Ν
ιλιὶιι ιγξιωοιιιιιι. XI. 292. 5¹4· IX· 996·

55555' τιιγιὶ, ιιιρίιαοιιίιιιιι. ιιι ’γισθιιη ιἰι Indis labo- ’
VII. 93. ΧΙΙ. 17. rare. XI. 209. ι.

κλιιτιιλίσχιιι. XI. 95· ιιιγΙζιιι, ἔγχιιι, utriusque
ιιλιὶιτιιθιιι, do 5nim5. VI. palaestrae vocabula. Χ.
99· ··¹⁰7 .
{unum ‘'ml’l‘w'· XI· ιιιιῆι ι’ξιί Μιριι VIII. 269.
122. . ιιιιΙιί “⁷5⁴ ιῖσιιμφιὶι. VH. 74 ¹
ιιλιῒιι ιιιιῒ.ι proficere. X. ,99999 ΧΠΙ, 51. ὑ
90· ιιιὸιιιιι IX 39. ,
5555 ιιιβιῖλιι. VII-138. ἁιδστρκ. XII. 111. ι
’ ἰλιῧ ιι.ι anmi-5. VIII. 23. ιιιθ ιιι pro ιιιθι ιιι VIII.
ιιλίιιη 5555. ιιλέιι. ΙΙΙ.67. 104.

ιιπλιω· ΧΠ· 7· ,ιιιιιΐι 5455555, χρᾶιιι, Myon,
, ’ 555'555555 c. genit. et 'dat tompm transigere. lx.
XI. 209 449. Χ. 44. XIII. 4ο.
ςλιιιι ιιιιιμᾶη ιὀοιιΙι. ΡιΙιὲι ιιιιιιι priore correpta.
stricum. X. 97. IX. 216.

ιιλιιιιιμίι. Χ. 199. XI· 74. ιιιιιιίλόις ιᾶὶἶίᾱιιι, vafer.
ιιλᾶιιιιμιιιιισσιῧ. VI.331. XI. 107. ·
ιιλιῧι βιῙιιι.ι VII. 741. πιιιιιλὸιριιιλιι μἸλιι. VII.
ιιλιχμιῖ, cirri polypi. VIII: 195.Ι
325. ιιιιμιιΙιιιι. fovere. XI. 291.
ιιιῖι.ι·ιιιιινι.1ι’1ιίιιιίιι]ῑιιι·ι. ιιιιμὶιιιι 'et ιιιιμιιιιιόι. ΙΧ. ’
VII. 347. 392. ιῗῖμιὲ 304.
'55551555555 afflabo. VIII. ιἰιιμῆι. dux, 5555555. XII.
5515. poemxlmfiss. ιιι.
μόμιι. XII. 154. ιιιῖι πιιφύιιιιι. VI. 429.

 

