mmm· 1511

λίσχῇ. lr ll'vy ml λίσχῃ. λιμήν,- In re venereal VI. ¹
mwmfflwm.fflmmw
VII. 301. ⁹ λιμηρδν ἵργανον. XII. 240.

λενκᾶς -καὶ molles. VIII. λιμᾶς, deus. VIL740J9m . ,

78. σελίδες. VIII. 15y. nlenlx. 285.

,λινιᾶ, intqlleetusacilia. mm flabellum, X, 7⁸0, ς,
ffinffmwm·mmfflfflm.
IX· 267. ' ¹Iunlmmtoa (Daaylvcln. VIII.

λενκᾶϊον. VIII. 232. ¹7⁰·

malalee vm. 412· ...1, allas. νὴ. 243: .· ’

· Mxo'szconmtbiumsXII 51. ληδ, yfen, ⁵ VH, 68, Iul

. Mur. λέοντοειῖμμτι. VIII. 0142& cons, ΙΧ. 32. λ..

[15. τοῦ et κλειτοῦ. ΙΧ. 33.

· ”Ilm ⁰·x mum· xm: ¹4' λιταὶ Homericae. IX. 135.
54111511.. ampulla. VIII. >m ιχ, 323·

”156. λίχνον lum· VI. 58. VII. 953
λημ 1111κὶ1- Vl· 22⁶· ⁹⁰· ληᾴδιι, oculi. XI. 137·

luntas. VII. 352. IX.. mm· ΧΠ, ¹199,¹ λόγω.. .

eloquentee.X11. 116. λέ-
reor, eloquentia. XII.

511. Ilpa cum δεῖμα

cons. XII. alls cum

, σῆμα. IX. 2⁰7·

λημνίσκοις >ornati athletae·
XI. 302.

ἶ 102..

λογισμδς amori oppositus.

· VI. α. X. 16.
’ Ἢὶηὲζῗιᾝὲὅξω NJffllllm, philpszphidxss
Iassnpls, humidus.Vll 212. 457. δ’ 1 ’
λιθίνη φάρυγξ. Vffl. 173, mxlml (vacoaz XI. 74.
ψνχῆ, Χ, ¹7²· λοιπε. τι λοισι οἶδας. IX.

mammem, gennvn· 2811. τοῧλοιπὸῧ. X.136.. Ι
amm· , mmmm =

Ι, λίθος, de stupidis. XI. 30²1. λοξυτρᾶχω. XII. 180.

² 407. Mflofssmmhxst λοξῷ ἕμματιΐδεῒνΝΙΠῶιο. ¹

295. >fl-905 Φθοηρῆ, βᾶ· Vm· ¹⁰⁸·
navos. IX.‘234. λοκοῖς ρωμαϊκῆ. VI. 23.
λιμενῖτιςᾌρημις. VIII. 356. λουτρά, inferia& Vll. 4115.
Mmz

 

