, .

11111111. '357 .

8911148. XIII-¹⁶7. (Is. θυι “mam-,VI ffl. 51111114-
γατῦρεξ. u ’ m.1X.'232.s.
ξαλαισὲἧ. VII. 82. quiuqu‘e παράσημα 1012111111.Χ..8.
καλόιισταῖς pauperior'lro. iapaevfuoa'p'v‚ parodiie [κ’-
lx. 280. ” . der‘e. IIII. 244.
iimmot οῐήαλαίσμκτα In καρατιλτμαι. Χ. 62. .
⁸ re venerei. XI. 130. sufetis ξαῖηιν. Meam,
ᾖαλᾶρη, 114ῑί6 q'ua 91148 8314111111. VI. 410.
efficitur. VI. 294. ταρίχων in re vener'enss Χ.
σιλᾶσόείν. misceres fhe- 80. Ictum. X. 88. s
“ dare. XI. 58. VIII. 58. ’1111ρῇ1911θὶπαρῃόρωςΝΙΠ.
η11.....“...1111.396. 3421411. 111161. ¹
κάλΐιορσος. xl. 33: - '⁵ ’1191911111 delicatus. V1.5',
,πάλιν Idy». IX 236. 1117λώ s. 1111991141 pro 1119θί111.
, et nim cons.IIlII.282 ¹ VIII. 34¹. 1119841111 et
“ κ’σὶλμῦς. rex. VII. 2163 ⁸ {tuysttrlm ssohs. IX.297.
σαλῦνω. VIII. 358. dag-Ilm, udjefflvbss ΧΗ.
uaruypIcas.X1.15y. “ 262.

stubam& μὀἵρα. XI· 191. 112914σὲ9111, ίῠηκῖίίὰνιιὴὶ inq

1 111114151κῆ1, 11111, 114μέ111. flammatio. Χ. 7.

XI. ¹281. ι '’IdeoITm. XII. ¹⁰0· , ’
πᾳννυχίὃοςκᾶίραῦοςΝΙῙ.390. «14911811 chori οῖ’ oratoris. ¹
³ 1141111χ11ο1πᾶ114χιὸς. X111; lx. 404.

33. ’ ’ ’ . ὰέίς c. numeralibus,'hv52 '
πάνῶλεθροσ, 'vi act. etpaus'. πάσαις. Vll. 199.

VIII. 330. 1141249111 et ὲῶσσασθαι ‚ dii·
κᾶομω ρὀ111ἰιίενε, prima versa. IX. 241.

11101111012.ἯΙ.11’25. niueum, 40⁸ oet'I‘oIov. IX}
κάπρος, media, quae vul· 129. s. x. 157.

g'o producitur, corre· 11111τᾶ1, templi vestibulam. ,

pta. VIII. 296. XI. 74. cubiculum IX.
ἀοῖίεπος dudum XII. 349. 429. 1111111811 καὶ θάλα-
ςαρᾶ. propter. X. 89. ΧῊΙ. μοι junguntur. XII. 20¹6.

“ Im* 111111άέ11 jacere· xl.

 

