111⁸ ne x· 1133

1111ιὶ111811.27. amnes* δίσκοι, uo? κρὸηλπ. 1111- ,
11 λίθου. Leon.'l'ar.57. fin.14.1u1ian.Aeg.4. Ι
12)ηῆ1.Ερ17.- ²⁴· ...κωλιμφορῆιι Polla&
11111111 -ομ1111 θέλκσαιΡὴί· 27·

·h'p'.···74.' “ ·· ' δισσὸε ωᾶῐδῖμν. Antipha . “

διοίχομαι. ΑωῙοΡὶιᾶ. 17. 56. 4125 χῦρυ {afwar-

ἓ unm ...1....1 ω.. 21...11ω.1.,; .

ἦ Ρ111.27. · ¹ ὃιπίζυ. fflnsse 21:⁰11.
Ϊ θόλου. Aaclopiad. 161 Ni& . Bm. 2.· .. . .
eund. 1. ‹ · 11ποιχ..,1γμόεέ16πιι.ἆ1
11191ξυ.1’211211.52. - 272. ’
11ηλαξ.Α1111ρ.811. 82. Ἷ δίπιχοε ιον. psofon. Leon.

ῑ mem, rummipffld. Αι.ιε.,.,...1.1,.ι.. ·

61. ’ mysac -ρον κῦμα. Meleng. ⁸
ὧσλυίυε. Ε11101111. (1. 11. .
¹ 112λε1ρος.811111099. ¹· 11ῧπίζν.Ρ11111(1.139.

¹ 11111111. callim. 27. δκλᾶοι W* οξ. 0111111111.-

.ῑμ. πω.. Archi. 11. me.. cmg. 21».
011111. 10. &amu 1111· λιφθιρίας. Posidip. 17.
rm rinos. Antip· Sid. ὺφᾶιρίς. η’χαῖσιι ,11111111ιῦ
1114. -os'ae‘n ἕνδμε. Bauad. τῦμμιτι homesta. Anti-
ιοι.α.(111.112.)1.1.1. phiL 44. (Loctt. 172.)
εἰς λυκάβαντας. Leonid· ἓιφμλᾶτειμ. 8111111130.
Tar. 65. (111111111ηο ὦσε Mopsus. ζωστῦρ mm: Πρια-
ῐοῦε.) - διιλὸα σήμῆϊα 20oe- , μῖδην δίφροι-συρόμενον. α’).
1111. 111. 701· s 3890

,animoa Ἆγι) ulma rw δίφρος. περὶ ὄίφροω. Strato
τός. Moleng. 93. 50. ,

1ικτ1ρνῖ -ὖγων ἄγαλμα ἠ· mmuh ..κεῖ 1111νῂ11. Phi-
ιὲων. Philodem. 32. lip. 29. .
(Leett. 111.) 1)Φῶ -ἷῖ Κέκροπι. Archel.

Memor. Doaiad. Ar. 2. . 2· τὰμᾶν. Meleug. 12.

¹ δῖςηβος. 1)(11111. Ar. 2. , ῒιφνιῒς mimus· 8111111

111πεῦ2 231!ss Bianor. 2. 6142511111. Ροείἀίρ. 13.
‚man 111. 2115. 1 Κενταύρους. 1111113111. 18.

 

