¹ ⁸³ 111· . sai

merua liberoruni Nio- X1.290.aaatioraataat00 ι
Ι1111161111. , quamaurea. ix. 213.
Nomina propria in ao ct Oaebotw statua xl. 393· . .

11111,ἱ ut ’Λλκμοῖνοῑ 'Azao Olera, pro cibo viliora.

poian. X. 325. io avos 11143, ‚, , .

Ρῖΰώῑῑῐΰθὶὓὲθῑᾶΰωθθῗ· Olea· amphora viatoribus

rePII· ΧΠ· ¹9⁰· ¹¹⁰ffl5¹¹⁸ in Panathenaoia 111111.

propria circumscripta. w, ⁰49·

Vl ⁸· ¹2· Vffl· ¹79· Olivaainaqaaaalaamer-
moe. oman habentia. vam, gx, 32, ⁴

. V¹¹¹· ⁹¹²· X· ¹⁶⁰· ΧΠ* otpoet Opis. 111116.
377· ¹¹²⁸ib¹¹⁸¹⁰⁰⁰²⁵i⁰' Olympicum HadrianiAIhe·
nem praebent. XII. 231. a· ι

mutantur interdum cum »omnen penultima cor..
conditione. X. 34. poo- repta· m ¹9⁰· κ

’ tarum lieentia in no·
minum prosodia. xm.

13. 76.
Nominativuaprovocalivo.
11111811 nominativus

Optativua praecedente
tompore praesentoxlll.
87.' post ris sina iius

XIII. 86.

participii poemiam. Oratio cum venio compa7

.’ rataIX. 137.
' 'quaml-109. . . Oratorum' indias duae.
‚Numa Homero tributi.

’1111111 · Χιῑ·’”0”·’

Novem& odit, m ng* Orbioa'i Tactica. IIII. 194. Ι

aaa aaa v111. 11. Orco nubere· x11. ³40.

Nixam nympha, xn, 80. organum paeumaticum. '

‘⁶ NymphaaAmoi·mn=matres. x· ¹39·
x11.19. choreas 1111ῑί- Oribaaiua medicus. XII,

tuum. XII. 22. operi 192. ,.

rustico praesunt. χιι, Orpheus in Dio Macedo
227. , niao aepaltua. ΧΠ. ilio.

. Orphica mysteria· cum 1
“ 0111Ιὶ visco illiti. 111111. Bacchioia confusa. VIII.
oum retibus aompaaati. ·¹'⁰.· .

 

