'ERRATA 7

² Ρ. ο. 1. 2. 2....2. ρ.. ma. 1. ε. ἐκ... ρ.. samu. ,
' l. 14. vectoribus pro victoribus. lin. penult. Βοῧμι ‘

pro Βοῦσαι. ,
.. Ρ. 3. l. l. ΒοῖἷΡα pro Bova. l. 24. &droam Ρτοῂἧν.

Ρ. Μ. 6. Mna„ pro Μῆδιον. l. 9. ἐπ’ lm& ὅλοβοστΡ. pro Ι

ζων ὅ). 1 ult. MTA pro ΛΙΨΛ.

Ρ. 7. l. 3. 15 με τίν. pto δὲ με 50⁸¹- 1. 26. Callimachi ¹

η pro callimache.
'³ Ρ. 9. l. 26. qui V apag. pro qui V. epag. x

Ρ. ι2. 1. 12. μαίνει
ς· Ρ. 13. l. ult} τοιγιῖρ pro τοῖΡαΡ.

, Ρ. 16. l} 9. wem. pro ἴφιρὸη Μ. 22. &aad conl. “
* 29. σίπαλός τι. “ “
Ρ. 18. l. 2. m'eas pro· κτίσας. l. 5. κακημθσίε. l. 6. ἀημ-

9185.

¹ p. 2001· 6. nb ult. cI. Corby. pro' ct. Corag.

Ρ. 2ι. 1. 5. «221604. Ρ.4ο. pro. 1798. l. 6. ab ult. 62θῦ
ἶ Ρ. 28ῗῐ1ῗ guitum pro Δατᾷκ.

³ ' Ρ. 29. l. 6. ab ult. depravata pro depravatae.
ξ Ρ. ὅο. l. 5. δέ μ. pro δὲ με.

Ρ. 54. [9. ἐκέ nv pro ἐπὶ nv. [Bene habet lectio vul·
gnta οἶκδ τῆς. postem ut in Ep. Antip. Sidon. vu. “

¹ ἰμοῖῗ οἷπό εἰς offulto τεΡηδν wey]

Ρ. 35. l· ιι. M οἷ. pro: 4σί οἵ. l.12.1mtoa‘.l.6.nb ult.

Ρ. 38ῗῖ ἑῖϋτριῖγειή Ρῑοηῖνω. .

' Ρ. 4ο. l· 2. φῆε pro φής. l. 3. ον’ pro εὖ.

,Ρ. 44. l. 6. sanam pr'o εοιιαιιιν.

Ρ. 461. 12. οἱ. pro ct. 1. 22. aut a π’. pro aut ἆ τὸ. ,.

 

