''vunowm ἱ 5⁶7

''1¹10'ryo'e, epongu'aemrinu. πἰΦᾶα-μ. VI. 103. ’ ’ ,
XT. 163· ⁸ - ἰ στήτω, mulier. VII· 220..

σιοέιῖι, vocab. praetext. πιβιρὸ.. VH. 328. ’

’. ἸΧ. 44⁵. „. aaroni. mammam &capon

mxtaeffim κυλίων. Vll. rit. VII-1¹16. > ,. ’

141. Vlll. 56. “lgm 1p.¹'[ffir!0⁶fl· XII.

meast· VH· ¹⁴9¹· ¹¹²³· dutingmn 'codiss Ι ·

unffnfo'sfirmw· ἧϋύῑρᾶ· eem. X. 186·

Ι ἰοννᾶ. Xlss. 12.ι βατός, maculam, VII.

, trifon ο. notione copiae. 24¹3· ⁷2ss95‘· IX· 320. .

IX. 363. · · kunst, etrigili& Vlll'.

παλαίοντι imum& ¹¹9·

πάλιξω XH⁹.²4⁰' ⁸ πολῖἒυμα, mm στολμίῐ.
, παχνυν et dxvprconfilx. IX 279· .

, Ι206. παχῦ. do prole. “hm appmtmuffllmp

„30¹3ng mmm· ἦτοέἑε, tunica. vlu. 521.

ηὲῗη, cogam, mhi, m'pu ‚¹ periphrasi ¹iisservit'.
bere. lx. 115. X. 70· ,Vm- 303·³.X11. 154. .

πίνειν, attraxi, d, mi· πόρνον pro .n19mo'mor.YlI,
ΧΠ. 210. , Ἀλκίμῳ ΟΝί-ᾸΧΛῙ.

περῤἇτησ, mimi duritisaffi θ’θ’θθνῒὲσ, ΜΨ. ἮῙῙἏΩΒ. ”

IX. 26⁸.
πέρφοσ. Vll. γα.
πιφᾶνηηλοιᾶμωσ. ἾΠῙΛΩ, ⁸ ..
πεφανηπλὸκιου. Χ. 58. ι, πρῦβιλοεμυιεᾶια ειηοιΡιῑο,ἱ .
’ πεφᾱνηφὸμι. XL400. lx· ¹46· ⁸
πίφανοσ. vocab. ambig. Χ. σῖροῦθιιον μῐὶλον. IX· 43·
. ’ 58, ι. mom: gloria, στρουθός, struthiocamelus, .

’ ornamentum, lx, 30. xJ. 15. Ι
πεφὸνονι «λίπω dopo‘e'· σηοφιίλιγξ peimi, mim
ὦ· ΧΠ· 3⁶9· ' ‘ma Vl. ποι.

 

