. 594ὶ ..motion Ἴ.

Lacernae spernutamonto Mantolo'omm usus In oon-¹
, , ominosa. XI. 32³. nu· viviis. XII. 345(

Ι '¹¹⁶³‘ VH· 4²· Manus diuortao' pantomi-
. Luna stellarum chorum morum· vm·¹ 3⁰9⁸ X·
' ducena.1x.·250. · 416. '· ““

Lunata· oonatommmocdcei. Marcellus, auctm- &og-
lX. 392. ί . ι· motio del* re'medira. = ι

. Luporum stratagema. XII. XII. 189.

'5¹⁰⁴' ⁴ ' Maro procul viderenlx,
. In Lyeaeo monto cortami- 55· κ ¹

ι’ ¹¹⁸ in J⁰Vi⁸ h⁰⁰⁰r⁶¹¹¹·' Mariti lenones. lx. 350. ε.
Vl· ²5⁰· ’ ’ Maro nonsortibus parcit, ¹

Lyeurgus, rex Thraciae. ned ignavis. VI. 200. s.
XII. 48. ¹ · . Marsyae pollio. v111.262.

· Ampe& ’ᾹΡΟῙῙΦ XI· ¹59· xMater, Τεΐη, in cippis. «

¹4¹1· ’ , XII. 336. 339. matres

Ly& Amimwhi “mm- laudantur ob oimiIem
XII· 54· ⁸· . patribus prolem. VI.

’ ‚ ¹¹¹7·.

Ma'ohotoe nomon pluribus Mauritii caedes. XII.

ι - commune. VIII. 1¹12. 256... ‚ ’

’ Magum, medicus. IX. Maxo'minus; quaestor pov
512. . “ , lani. x. 301. ’
Maeand'i ¹.¹.¹ V‘Jffibm· Medea , gladio armata re-
· V111·32· praesentatur. IX. 18⁵.

. Maleae promontorium, XII. 48. Medeae·ima- 1

naufragiis infame. IX. ¹ginon. IX. 53. Medeae
35. X. 389. pueris Corinthi ‚sacro

Μαλέα sonmo pro Mi. fiebant. lx, 34.
m, urbo Arcadiae, Megarenses contemti. vn. ¹

x, 4, 261.
‚Molotln punicum in my· Mel amorum. VI. 7. 35.

'oteriim VIII. 128. XII. Ponticum. VIII. 287.
462. ' IIIa-m ougoI.XII.126·

 

