'x.

¹4²⁶· ΙΙ. ιιιιιίκ .

ΙιιλιΙ.ι’91ιιιιιί.ΙΙΙ.288. Ιιιίιιιρ. ΙηΙΙΙο ιοιιῐοιιίίιο.
Ιιιριιγχὶιὲμμιι. VIH. 254. ΙΙΙΙΙ. ,51. ’

Ιιιιὲιιι. VHl. 272. Ιιὶλιιιιιλι ιμβιτιὶι. ΧΙ. 252..Ι
Ιιίριιι. verberare. X. 172. ΙιιμιγΙριι ιιι ΙιΙι. V.lH 15.

Ιιιι ιιιι φιλιῒι. VH. 257. ’ Ιιιμιλιιιῖιιιι, jocari. VH.
Ιιιιιὶι ‚numenusindefinitus 139·

an 64. Ιιιιιιι ΙτΙιιι VX. ΙιιιιιιΙιιι ιῖιιΙριι. VlH. 5.ι
511. ΙιιιιίΙιι matorum Mn ιιιιιΙι. rubique. XI. 299.Ι
' duae XI. 202 ,ιιΙἸ in ιοιρροι. V'H. 554.
ΙΙλι ιι, carmen. lx. 564. Ι ιιλιιίφ λιι ι, 1119ιο etcaeni.
Ιιιλφιίιιιιιτι. XI 306. X. 175.
ΙιΙκιιοΙλΙιιι, 00116ΙΙΙΙΙ. hasim, bibendo cer-7⁸
50. . , . tare. VH. 554.

’ , ‹Heu-Vm, 10095). praet. IX. ΙιιιιιλΙιιιιι βιίι. Vl. 280. Ι ’

445. . · , Ιιιιιιλιῧσιιι, ΙιιιιιὶξιιιΙιιι ιΙι
Ιιιμιῖ. amoris vincula. XI. βΙιι. VH. 75. ΙιιιιιλιΙιιιιΙ “
16. mis, cot'puuv mor· βιι ιι.ι VlH. 66.
tale. X. 260. 286. Ιιιιιμι λιι’ ιιιι, expolire. ΙΙΙ. ,

“ dahas... . ιιιιινι. 1111.ι6.,
. 266. ι. , ΙιιιιιΙΙιιιιιι γε’ ιιιιι, ΙιιιΙΙμιι · ·

Ιιῦιιιιιι. VlH. 414. ιῖιιΙριιι. ΙΧ. 470. ,
ΙΙχιιΙιιαΙιιῆιιίΙ. VX. 169.Ι Ι ιιιγιιι ΙΙΙ. 120. Ι ιιιγιι
’ intelligere. XHl. 75.ιΙι1ριίΙΙ ,ιιιΙΙιιιὶιΙιζ ΙΙΙ
ιιι Ἰἰχιιιιη sapuit. IX. 466.
42. Ι βΙλιι ιιιριιιι VIH. 119.
ΙΙιι. mdc ιῖΙιιιιιΙιι. VH. 75. Ιιᾏιλιισιιι ιιΙιιιιι cicadarum.
ΙΙιισιιι Ιιιιι. 5595. XV.- ΙΙΙ. 7.
ιιιι ιιΙμιι. lx. 475. 495. ΙιΙιΙξιιι §braym X. 156. ι.
, Ιιθιῖιιιι dicuntur flumina ΙιἸιιμιι, testiculi. VlH.
ghcie vineta lx. 274. 21-7.
u 600011190ιίΙο ιιΙιιιΙ- ΙΙΙιιμι. ΙΙι λιῖβι ιιιΙζιιι. lx.-
’ Ιιιιι, μιλιΙιΙιιιι. ΙΙΙ. 70.187 ΙΙ..91
217. Ιιιιζξ χιιλ ιι metali. X.
δι’ ιιιιιΙ Hominum. x111.290.1x 286.
¹ ’ 111. Διίιιι sequitur scelus. H(-⁸

 

