516 II.1}³1³·1x¹'''¹

emm. vm. w. ,zaffnflm'ommmm 111.

⁴ » ἀμφίβολος.ᾶοΗετι111111110- ¹207.

dito.,XII.18.dp0asso'Iov' ἔναιμα 9111. VI. 288. ¹ ¹
1151711111.1 VII. 74. ἰνακαλιῒν ”Ie ψυχήν, con-
* ἆμφιδὲὰῤ. ΧῙ.’157. clamare. VI. 434.
*dpveIoneIem ῙΧ. (107. Iuniadae, sacrum esse.
ἆμφίδορος, ambiens. VII.. x12380J.

248· οἷνκκλῶἃειν vhe, fila re· ἢ
&podem -τίθηλι xiste. volvere XII. 147.

Vll. 323. ἱνακροῦεσθαι XII. 4582!-
ἆμφὶχρηης ςῖλςς, IX, 144, ν’ἰκταρ ὶναρμᾶνιον. VIII.

,α’μφιλωΦῆε κλίτανοσ. ῙΧ. 19. 69.
apamaenum. XII. 14. ivdmpor. XIII· 67. ι.

, ἐμφιπλῆξσφῧρα. VII. 61, ἐκλέγεσθαι. legere. VII.

ἐμφφᾰρεὸ. πάμφορός. VJ. 309. XI. 97.
249. ἅναξ, cleu& VI. 40. ’
mmm„ ..1.1μφιχ... ἐναπάλισθαι, de piscibus. ,

θάνατος. VII. 85. 139'. '¹ VI. 429.
·VII-255. ἐνοίκοις. IIII. 160.

οἶμφοτίροιςβλίπιιν
{mesdeo-Im, do defunctin.

’ lx. 407. ι
ιᾶναβᾶλεσθαι, pallium ἰη ο, VH' ἰξοῦ·
’ humeros rejicere. XI, ‘’“I'WII‘I’ '‘Putas‘ffl·

348.. ‚⁹⁷2 . . ,
nuncupasset. XI. 1⁵2.

ἶνίν* 5¹¹ P⁰¹²¹¹d⁰· VL²⁸⁴⁹ ἐνίσσων c. genit. et dafivo.

inuuere. xl· ¹²7· Phi· rx. 401.

1910111111· ¹¹· ⁷⁶· anonym, 1. valum.
navam, aerumnaeix. VL71. ,

377· ἔνδημα pro οἷνιῖδημα. Vffli ·
ἆνιγκαίι. XIII. 80. 84, · ¹
driyear. ιῖηἷγοωι Dii nni· mm, X, 86.

111111. X. 180. drepente. VII· 105.
ἆηγψὼ “xgr SOI. Χ. ἆῖδργνης, ἆθ PRIIIICO· Ι

180· · VIII. 180.

air-Idyma. XII. 62. ἆνδρομὶχη. Χ. 107.

 

