236 ·“ι u unx.

δοριξ ab ὃζῶοιιιο ιὲβμο.Αιι- Archia· 24. -n οοῧλιοι
tiu. m· (Leolt. 195.) Nibahd. 2.
δοριῖο·λιόιοος.141ο1οος. 26. boun. ἰδοοιλῶθο '9¹5 ἆλοοοῖο

Υσροποὲποοπ τοι ruffin to'arboe. κοίλοις. οἶδ. 628.

Polystr. 2. Υουοιοοοοῦοο. mumdum. Α· 4

&offirmas ζον. ΕΡ.Β)’Ζ. 30· Rollonid. 25. ·

ὃοροιοολίο, -,·λι’Υ,οι udone ἴχνια ’manhu · ma Υὸλον. 5

’ ὃιφῆ. Gallim. 11. ῥαδινῆς. Βὶοη. 3. '
Agath. 25. σοι ’γοιιο 3ος· 'ommes' cm· οτοι. Inedit.
444444444944444444· ¹¹¹· 9²· Υοοιιὲ οι· mictu κοίτοιο 1429„

abfui.. Tiber. ΙΙΙ. 2. ιΥοο ¹5x¹¹9 0„ 10 Bal-b 10.
44974774 hm ¹⁰¹¹¹¹¹¹· 4’04Υ· 44· ὃοιιοιοοΥηοιιο &Mu- Cri·

¹⁰9¹· 44444444· 4444444· 7444 444444· nug. 28. οἶκοι vv Membra
Paul. Sil. fio. ὖιιὲμοῖλοο Dim& 13,

ι Υοοροοτοο Ιξίποοοο. Χίοιο-ι ¹⁰W¹¹¹¹'? ,5409 ,W φ “Aggffl
„ criLll. 256. · ¹.P1·ooem

Jofvd¹9¹w⁰h¹³¹1⁰¹¹¹st0¹¹ διῦιιι.141ιῐιοᾶ.5ι.2ιλιῗι-
ιιριοιοιιι Λα. nandiu- 0„1.A1·ehias33.

¹¹¹⁸fm0d· ¹³ ²¹¹²· Ι ὃοῧροος.Αιιῒί5)ὐἰῙ. 9.οὀἷλοιο.
5 'mmm -τοιιο numm. 33 Heu 3

· Paul. Sil. 23. ὃ

ὃοροοᾶινᾶο· ὗες βιιοιλῆος. οἰδ ’4444 4’44 ’444 54444444·
5102.ss ³⁴1¹ ¹¹·

Υοροιοτὸφαοοο, Enopa. οδ.
507.

δίοιο. ὅλίγον δίἷροο. Julian.
Aeg 7.·σιν ο4λίγιοι nixis.
Nicomed. 10.

δουλεύοι eur ympl. Lu· 4443 44444 44444 44444444· AntiP·
οἰοιιι.Ι 9. '¹⁹¹¹' 33·

stamma... Runa, ι, ¹⁰v995⁴1¹⁰5·121101¹¹·900

’ Υουλιχῦοιι - οόοτιι δούριοοοο. 4949474774ὴ 00¹7?oe- Ρ hilip·
Leon. Tar. 25¹. ¹5·

444444 1414442444· εὖνοι· An·- θοοροτὸμοι ,οοιοι οιιλέιιοιο.
ῖὲιιιθίᾶι 83. -λοο (sirm. ‚Pera ο.

Ἧι..

mm 22. ·ιτὀιι οιολῖο-

¹5⁰³· PauL Sil. 57.

Υοοοιῖτιον, οιὸομοιοοτοοι Cri-
nag. 4.

 

