T.11.P.111, 1111111111111111.ι 63

= 11111.1111111.Χσι]111.1φ.11ω.1111 me ·

hoe in φιλε, aaut, emendassfe, rhythmus docet, qut ·

fic longe est quam ἰ11 vulgata melior. ι- Ejusd. xmx
10· ⁴Bene habere videtur vulgata, quam Br. 111 patum
graecam Impugnabat. Sic ιεοίροίφοβῃίιν pium 1111
*tntu monna. ⁸ ’

Ρ. 111111111111111. 2. 'tomum eant, ’
111111ροῖ111οηί1 est In ἐπιστρέφοντι, ubi metrum vacilh·
tet, fi legeretur: Ὠφελίων ἔγραφυ dagis. -Sed haec ·
musa locum non habebatin Epfllt. α. ubi Br· eadem
verba iterum transposuit. In llltio. Ep. epitheton Infit
ad suppliciumwssropet, iu mate praecipitn'ri juthe,
referendum effe monuit Lobock‘ ad· Sophoct. Ajac.
1· 108· -
P. 131. Nicomed. VIII. 2. tv σκιῖης. Sic iti ΕΡ.»
ap. Murator. T. 11. p. 696. 5. Boouata 111. p.430· ,
in medicum, ubi scribendum:

. '’1225st 'Autumnus μακάρων τρίβον §aas
Χρησμοσῦνην θ’ ἔλιπεν κολνκῆμον ἓν 'tentonem

... tin. 15· adden: Boouata p. tob.Fteet100d.p035',--
' Nicmmd. IX. 1. Mirerit pottam utu} scribere ma· ·

luiss'e, quam ctuo'm, quod versum¹ vehementer elun- ·„ t
bem, non patum juvaret. - 15111111. X. 3. distinguet
,voto'r τοι, flandr Ἀσκληπιὲ, “Io Bonbo's. ⁴- Ρ. 133. tin.

6. 111Μ1111111111ζ111111 xattym'mv, 11111οό1. thc , ¹ ’ ’
, apparet, rette veniss'e virum dosttffi'mum ctaraon de.
· Ia R. Delenda itaque verba: Haec interpretatio ... .

fateor.

P· 135. It'n. 12· corrigetur protuter. ⁸

' Ρ. 136. Ammiani Ep. ΙΙ, 3. Lucina. T. 111. p.
302. ro* δὲ u'pyv'pvot μηδῖ ιῖμθμῆῐ ἔχ111 ιῦτὸν, ἆλλοῖ pt· 1
Itum. 111 qno ei obversabatur Xenophon. Hellen. hut.
2. 27. oI 111ρῖ Ξηῖιιν 111 λενὸμηοι tunm Mum σμ’·
x 11113111 13 ”1⁶² πῧ mdc ιῖῃῦμι.

 

