-559 = struunt

ἰπ9ιιιιῖιιι. *olimst firljle. 5φ9ι9>9ιιιᾷι 5951155555. XII.
· Sindus». ’ ’ ιι7.
usca-fa pm ιἰφόι. Χ. 109. s. mamni, gemmae ιιίιὶιι

’ 59. 091m90nj19nctiv0.XllI. Vl. 312. 5φ9ιιλμιῖι βι-

95 M, ιιιιι959ιιι,,,ιῖιιι5ιε.
5τι abundans. XI. 80. , X. 83* .
ιὸ,,ι;ηιιιιομ5.Χ[Ι.579.ι5 ι’φρῦιι pro¹ ι’φριὲι. Χ. 75.
, 9.ιὶ τριι. Χ99 XI. ιι5. 5φ95ιὲ, gravitas, Vlll.

ι ιόι ιῖιζ,ἕμι,5. Vl. ι5ο. 395. X. 5ι philoso

ι5ιι wrm. X. 92. . phorum superbia. Vll.

ιὸὲιτιι,ιιιιιιιιιὶιίιιιὶιίἰοίἰι. 1405595ολ5ιιιιιιιι.
ΙΧ. ιο5 . Vll 367. ⁵

·ἰ5ιλι 59ωὴ ΧΠ 210. 55λο ⁰33 fifiifflr X· 59. 599
MunV vlu. 97 ι5λιιέ9ιι μ5λιι. XI. 29. “
mlum. Vlll. 220. : · .

037⁶*poffitur inter praepo, “7¹5¹ 8159]·95999·5·9Π·999
ιιῐιιοιιιιιιιιιι·ιίι·5ιιιη..ΧΗ 9199· ·· ἶ

· 9 (468 xm· 60 · «ιιιιῖι et «ιστιι ϊ.ὀιι5,5Χ.

ι86.
“lyram ludibrium. Χ. 47,
ιιιιιιιίγιιιι 595·97ιιιτι9 pa·
1 nemum liberi. 'Vl-²91..-
ιῖιιι9ἧμιιτιι.’ῙΧ, ’4,11. “
8st ιιιιιδιριιιιιῖι θὶιιιιτύριιι conf,
9 8. ι,
ι59ιιιφιῖτι9ι et 559ιιιφιιτιι. “3323ss erm VH 497
1Jffl37.muffloom·Vstwyhu
'⁰⁹e0571v5xl 9599, ’ παιδομανής. Vll. 244.
ιιιιιι.“[ιιι9ι“ι. 9515459. qmsowsseru. Ιχ, ¹²3·
0311. , ιῗξ.. se dxcipiunt. ιιιίζιιι. were in ιιιιοιι.
xm. ιι. vm. ιιι. x ιιι. ..’
ᾆιιι. heus ιιι. Χ. 102. ι5· . undio.. Fortuna. morta-2⁴

ι59ιιι ιἰι ἔιιδιι ι’. adstas ad
’ summos honores Χ. 255.
55955 ιι. partes ιιιρινίονιι.

’ῘΧ [mx
ιῧ9ιιιέι, v9cab. ιιωὶιίς. IX

ιἰιὶγῦ. ΧΙ. 250. lu. X 265. nuspa ΙιΙ ¹

ξφιίλιιι. 9ιιι5595φιιλ5μι9ιι. σιιιιδῇ. XI, 175.
Vl. 255. «ιιι. amus„ ιοιίριαζιιιι

 

