ιιιιιιιι. ⁸ 601 ι

, ΧΠ. 455. divers· pul· = maumam in bento· .

. ,5655766 genera. X. 54. rum aedibus. IX. 599.
Ριιιιίἱίι amoris apologia. 1555555555555559·
Χ. ιι9.ι. » duni IX. 489.
Purpura· colom viu In 1165656795 fortuna IIII. .9.·
55556516. III. 59511555535555715655.ΧΙῙ.
. 55ι..ι. , 575. I ’
Ρ715554, mimus nobilia· Rhytlmsicivenus.xl.170. ¹
ιίιιιιιι. VIII. 508. 545. Ῥώμη, cpolin. XI. 556.
4 &munides 55510 5555955- 'Rota nutriuntur cicadae..
tae. XII. 64. IX. 565. ’ .›
. Ifyr rrln· opinio de vita et RomVonerin 1105. vl. 4ι5. ’
morte. X. 596.
5956595555 5161515. lx. Seii ιιι- Samothracia. vl. ,
544.. ι5ι.

5556595555, philosophus, 8555565 mulieres 155655, , .

silentii magister. Χ. 559. libidinis suspectae. Vll.
585. 575ιά5 nono, quo 40.

, mn moventur, 556· Samothracen Dii nautas
¹ 1566551. 574. 5556550- servant e'x 5565511.

ι5ι.Χ.ι75. 578. IX. ι55. vide' ' ¹

Ι 1155515 thermae m Bi· ’05666 . ’

' thynia. XI. 176. 405. Sangan'm fluvius.XI.88. . ⁶ ,
&thium templum Athe- 85757560 novem libros car- ’

·ιιίι. XIL 5οι. minumedidit. VIII. 574.
Sardes Iovis natales. xl.

5055555655 6056655 ιιι6. 555. Saepe expugmm.
5111505. ‘⁷ lb. 555.

Sardoa herba. XII. 554. ’ ‘

16555ιί5555 in 55551516, Samma· sidus noxiumx.
IX. 460. 467. ’
Regma, Herodis Attici Satyri In Vulcani officina.
' , ,qonju IX. 585. ι. . XII. 106.
Romi cum nli· 50695556. Saxum Tantali, cervicibus
8516355· ,ι malimus. XI. 5148.

 

