1111101011. 555

σ’νομοῖζπαι roffio ‚ sic appel· 'o'qynroe rbxm. VII-¹ 67.
1.ι....11113110. syras. 111. 73.
ῃ 151171111τὸ1. illustris. VIII. Ifym κὸμων. VIII 69. Ve-
· 134. - neris. VIII. 2113. ΙΧ. 30.
Im ρέχις, de regionomon- μούσης. Χ. 311. 32ο. “
tana. Vl. 165. 16131111 6971111111. VII. 343. ’
. mraalmav.1x.318. 67170111δὸ1. V'II. 155.
, I'mc et 131111 cons. XIII 32. 17111111... IX. 336.
ἴ1νξ. Iaspis. 1111111111. ὄρθριλέλοε et ἕρθρολιίλοε.
‚ · 270. dolor u's 611χο II!- IX. 160. ‘
·· 1111. VII. 35. It m‘rwr Ipstfosso'ussgnllufl, 37591761.
311χας.ἯΙ 3233110171 l1irund0.v1.88. ⁸
'stt 111χ...“111. 2³6. 1μζ..1...111. 104„
ἷξιῖβαφον. IX. 479. ⁴⁶⁹2ssoe 11631111 mem· VI·
ὄξόε, de frigore. VI. 266. 87, ’ ’
{de acufindoloribuu.·vn; Ignarus firmissimo„ IX.
33. de tempore. VIII. 22. minutium ad deb-
.. 116. Imm, rupes 111· rum 1111111 nonpenetrat.
perae. VIII. 102. VII. 2601.
ὅξιῖχειρ, (1111111111ο1ο. vll. 3711711 pueris in deliciis.
207. “ ⁸ X. 13.
Ina& et Iudam deorum. ἴρυξ, sarculum. V111.165. ,
IX. 400. 37011111 , 01611.1.ΧΙΙ. [125.
Iseum* puella. VIII. 232. Imavos o'Io'vwr. XI. 220.
” ὅσλίζισθιί τι. instructum xIma-Ima* Ἐνυοῦς. ΧΙ. 197.
, me aliquare. XII. 55. 6974111317. IX· I19.
⁸ 1.1.μ....1..1111.ιο7. ὅρκοι, arborum ordines.

· ὅπᾶς. IX. 2ο. n. 122378.

ἆπτξν, in 110101οἮ. 20, Isin, ἦ, 11731111, 12μῆ. VIII.

Io'mnrm. VII. 265. 261. δέ Iulus. 1111381. ’
. 511119111611111. 1116281. Iuor, 1111110111. v'ss. 569. 1
ὅπόμ, omne‘ fructuum go- 31111. ἐπ’ romeu ImIv τι. -

11111. VI. 234. de homi· 1111. VII. 390. XI. 138.

nibus· xl. 322. 1311111611 111111 Ima: VII,
ὅπωμνὸς 116111. ΧΠ. 21. 409. ’

 

