u conlctvmmuoq· 665

’ in' 61νέ666 αἴρει ῥεῦαα τινασσᾶμενον,
,61866 μοι ρ’ὗευ remma· δεῗιικ γοῖρ 66 τω
mo τόσον γαίηςιοῖἴ ἐλελιῷμένηᾳ, ἱ

«Γ 7⁵· ΕΜΠΕΔΟΚΛΕΟΎΣ, .

Ἤδη γαρ ποτ ἐγω 66666616 κοῐρὸς τε κόρη τε,
’“ θαῖμνοςτζ σ”ωνὸς τε κα) ἐξ οἶλοξ ἔμπυρος lfflv'c.

6 (mot, οἷ’ μέγα am κατα fvaoiJ Ἀκραγαντος -

’ναίετ’ oe'v’ ακρα wo'hoc' ayaflffiv μελεδήμονες” epm,

χαίρεθ’· 1γῶ δ’ &tem θεὴ ἄμβροτίς, θῦϋὲτ* &wgo “

Seneca Nat. Quaen. 11: 1. menter trepidant {uterne-2 x

Ian. Bake ad Posidonii 166λ qui peculiare quoa-⁷

Refiflu. p. sm. Sokanda dam piscium genus ...μὴ ·

.Anme1·k. zu den 116163.χ funt, quod ζωπνροι ’.σοιτί
Physic. p. 108. sqqer V. potuerim alii nd.conjecm·.

afwa. Vnt. quod emen·⁸ ram confugiunt. At verum ·

,1davi praeeunte Roehmo, sensum, quod nec Mna..
utet mox V. 4. 611 tma- giam spgit, explicuit An*-

ξυμέηιε, pro ιίδιλελιζορδόγης, mulce du {inspirationu..o. ⁸
Ι θ ul in cod. legitur.—,-V. 3. 14. Ἐμπεδοκλῖῐε ον’ :Me

66616 vat. Pro οὔ πω vid( τοῦτ’ aspum, Φᾶσκυν πὶ ἂψ,
66 οὔ τι legendum sit„ μᾶτητα ³14) πῦρ ἔχοντα nm«
..Nm-5. Vat.p,453. Eat mv τὸν (dtur 196166 εἶναι,
in Planucl. p. ¹¹7· ed. St. v.3- 7. ex Diogen. La'e'rt.

Duonpn'orea vernus exci— v111.62.p.531.habent1m ο ‘y
totDiogemLaert.Vlll·77· in Plan· p· ¹¹⁷> st.. ubi¹ et

Ι et plurimi alii, 6666166- aliiquinqueversm ³11qu
datSturziau in fragm. Em· tur. Os. . Sum. p. 646. ι.
pedoclia p. 466. sq. qui et ‘Legebantur initio 666 sou.
varietatem lectionis en0-. θαρμιῖν. ·.·-· V. ξι. 66 ἔκμ

tavit-⁴ V. 6..1’μκυροσ. In πίληος. vat ut et 6111. uo'·

hac voce, quam Vnt. C. 1666166611 edd. Plan. quod . ¹

tuetur, explicanda, veho- 6666666116666141614666. ’

 

