². 555·

’ uum ' ω

Ιριιοοὶνὸλωέ 555.¹ 83351. 89. qaum-r *nemim υΜ
προοίμω Molaeg. διο ιτοκο 15de-

55 3·ρῶ33333· οἷ888.. '55585855555 ·55. Strato 64·

wicram o'mv νο 4333534533. ιροῧκίοοοοροο· Seolm. 5· ·’

, 8343394 54. ·.5 προδότος, mma Antisti„

προροίοο. -οβοβοοο, Gallim. · 65. (το mv· Βίοοορ. “

57. δείκηλον 35 προὲβο. rid. 7. .

666· ’6ὤ6·’“ ’86646 ⁴⁸ ”0¹5- 355 539·
κροβιτεῦοι. 35833 οιτ ὀὕρο m 6696ῐὶ ffwaem'fl dun. 3ἷῖ
¹· ·5ο3ροβοῖτοοον 0383133.59.·756· .

¹5595'182515555,xpm-5⁸5 λοοοὶοοο ’6666666666 6666 666·-
. sculi 22 . κ, προ’8ν ν,ροο medam„ ΜΟ.

προβλῆς, fraxin. 3433838 hag 66· 6666666 ΜΝ

ἓρῖπνοο. Archi. 18.'5 um
λίη. Αυίῐρ), Th. 44. προ·
''55525'580‘ ¹ ο . .
8, 15:532: ο 333·

555 5555. Ph107.‚555'5⁴555
προβλῖτοᾙοῦἦιὶεκῒΕορῇτ. Μὰ marm? Μο-

pind. 18. πηροὶ προ83ροοο ρ

προβολοῖ, οολοροον οποπρο ’11838ψῆβὸ ³1?

βολῆς. Leon. ΑΙ. 35. 55 ‘emm ω, Μή. Lu
1οροβολᾷἕῖοροφοοοοοοὲοχοο · ..⁵

8636666· 6666668· ¹²8 666· προ 5555 ,xuzcffmbnzim 5556. , .
6666 666 ’.669666 6656665666 66· msam, 3633383 1830561638. 6

Ι φοο. Tymndi. .. 60 κρμ Amph& 29

πρὸβολοο, πλᾳτίος 33τᾶ προ· ροροῖξ, προῖκα 55'5'55 Λοβοοη- ·
’ βόλον. Posidip 11. 578. με... Α...) Tmo, .;

οροβοόλὶο. κλοροο οόν πρὲβί· ,wa mmm χοῖροι. Po· ,

βουλος 16333. sul. Αο.,3 tidip·1‚55.5515515555951·
σκετο. chriatod. Eephr.

.. , 9.,53ροοῒολαοιΛΙ553

535'2555555· 055 4633356 αλγοοον. 3338533333. Diadum 35.

93353 69. , 555555575555 Βὶοηγοὶ. .

*3683355558558 · 55555553355155558535553.
. 2 .

πρὸ8ορ38ωἰμῖ (Dium.) ”
· 3. ἐπὶ σρ383’ροοο Minu ι
ποφοοοονο. 5131333. ..65 ,

l

 

