1

’, 1111010111 545.

1111153. 111110 Minu 110. IX. 1111σο1 χέρα. 111331.

267. midae 1018101, ¹mI- ι111011 Idi γῆρας. VI. 383.
cm. VI. 158. ambiit 0101, π’ 0110110111. 286.

.. πὸντοι. VIII. 116. Χ. 108. κόνις, 11111άί0-

· 111οὴ101100. 11150. n· tom. ·v1. 18. κῆρες κύνες
8111101111ῼᾶ . βίον. VIII. 130.

κνιλιοῖς τνῇοἷ. VIII. 1671 neum. tubae orificium. VII.

κῦκλιοι χοροί. VI. 252. 1338.

admo} ,110111 11111ω144. κὸλα βάτον. VIII. 187111 ’ .
Τῆϊοε. vul. 39⁰· ν pedes. VIII. 410.

κῦκλυῷ, (10111111 01 crudeli. αἷμα. VII. 193.
VII. 353. implear, ὖπικυμᾶζψ, 1111 ’ ,

»αὴαΑωζ ιψῷ11110.0

κῦμα pro κύημα. Vll. fio. ι1101011801. 1111. 112.
407.κ1’1μι111111911οηερᾷι. mmmm.. VII. 247.

. VI. 38. ι. (Ie affectibus. 1111μο1 ustum, VI. 84.

, ’ 1111555. (10111111017111. wn'as οἶνος. V11.327, ·
56. IX. 431. Χ. 194. woffio'pot 5111001. VII. ⁹492.
XII. 110. κῧμα bovi. wvo'nuor. xl. 105.

ΧΠ, 9, κόμην et κη’. κωτῖλὸν ἔμμα. VIII. 222. ,

. 10000001111419. κῦμα 10Φῆ λίθος, de cenotaphioss
01χ1ῒῆ000111.)11.419. · IX· 267. κωφοὶ 1181μο1.

κυμώ108013 01611110 gerere. IX. 2221
VII. 407. .. ἠ

ῃῦμβη. VIII. 274. ' λίη pronuntiuhdo dupli-

malm et nv'nnyxoc. VII. ’00111111- ponitionem 10011.
325. · . VI. 241.

muriam. VII. 1611 λᾶβροις χιίλισι Φιλεΐν.Χ.73;, ,

11101μο10. IX· 485. XI. 345. λαβόρινὲοέ. aiveinos, eoch-

κυνοῧχοσ. VII. 73. lea. VIII. 117. do 0111

1011100011. VII. 59. 160. III. Iione obscura. ΧΠ. 1801
289. 51552. λαγαρᾶς. IX, 150. -

κόρην( appropinquare. XII. Myous, pharetrae. IX. 93ss
ω. ῆμωκὴωκνωαψὲ

” Afros. VIII. 4021 λαγῶςιοῦατόειε. VI· 132·r

1,nmnaz . Mu*

 

