incommotos«. 939

'Plutarchi 11119. s: ...1111111111 11111111 Philo.
do Longino ς. 111. p. 6.

Pindnrm. Unum eju· distichon in IIesiodum'legi· ' .
tur 111111. 11515. (1. 81. ed. Ι..) quod Pindari· lyrici
osse dubitabat Heym‘uo T. lll. 1. p. 1311199419... ·
ojus lmxd commemorat Soicl. Τ. 111. p. 16.

Pidytuo. 1111ῑί1110111111191111111111111111111111819.. ’ ·
phua 'in Anal. 11. 288. (ll. Ι161. od. 1..) Erat ille,
Schneidero judico in Porio. cro. p. 129. Bithyneuoio
grammaticus ‚ Epaphroditi libertus. Stephon. Byzant.
in 1119111111. ubi vido-Ut. a Pinedo p. 168. litim. nd]

Dion. 01111. LXVII. 14. p. 1113.

Pisander Rhodius. tetrastichon ojus ι Polloce
servitum exhibent Anat. 11. 294. (11911 Ι..) Si ,
verum cot gentile, intelligi debet Hsonder Comiroem,
Heracleae ot oliorum podmatum auctor, inquom cot,

Ep. 1111111νί11· XIX. ubi vido Animadversa Τ. 1. Ρ. 11.
ooli. y

Piso. Distichon in Galatiam cot in 1111111101.

(ll. 95. ed. L.) 0111111111111111111, noo liquot, no· ·
Ι quelibet hariolari. ’ '

Plato philosophus. Ejus carmina Meleagri coro-

111111 ornabant. Inter XXX epigrr. quoeoub 1101110-

mine leguntur in Anol. Ep. vl. Aoohpiodae tn'buitor

in vat. C. Ep. XXX. Musicio. An Platonis 11111 hooc

' omnia, dubitabat Baetim in examine causatum, our

¹ · studia liberalium 1111111111 o veteribus nonnullis aut ne·
glocto 1111 impugnato suerint. Lips. 1785. p. 37. itelm .

. 'J’ennemannuo im system. der Platon. Phil. Tum. I.

Nullo Platonis carmina superesse contendit Appu-

Iejm in Apolog. p. 116. od. Porio. cautam notens.- nam

’ coetero omnia, oredo, quod tam lapido non arant,

 

