ιοιυιικ. ,ιῘ-445 ”

φίςιιτόμβοι.1.οοιί.Τ111.ποιί.ι.σςίίιο1βίβλονς’·

98.στιί1ασιιαγλ1ιίπιιοιλκ (10111316.

claudian. ’1. ίστιιιμαι στικτος· τοννχλιιμῦίιι. 1111161.
. (ίιίφνοιις. 111363. γαίη ’ -ῒτιιο ιιβριν. Antisti.

χλιιρῆι 5555555555 5555'555. 10· 6(Ιιοθίί. 195.·) 5555

1111119110. βρακίιιιιωίί.1182.

στῆλο.1ιςίστιολη1ιίιοίιιιιμιιι.ιςίλβιι.ιιιΐι στίλβο. Helio-
55’5. ²¹9¹· -ιιι μ1χρις1-Ιροι- dor. T. 11 11366. ·

,ι 555555.1Ammian. 111. οςίὶ. ςτίχιι μῆίιιι’ anaim.

στιλῆτις. Vide σταλᾶςις. 555. ιῖ1. 1113. βίβλων. ιῖί.

πηλᾶιι.1’1(1εστοιλὸω. 518.πίχ1ςφιιτῧι.ΰο- Ι ·

. “555'55 ιζιμοιι σκηπανίῳ.
Leon. Tar. 79. ιιᾶιτοι 611111· 111· 596·
Mn? 5754. „m ’¹55⁰' στικιιιιίᾶς. 1116111161. Granum.

Α]ιιι11ο111(1,13.111·121ο
“¹549st ᾗιηνωῃὲηᾘ Πῦρ ςτίιχιιος 5555555 Luc1ll.78‚

,ι’ 11. 57 ...ww 11111116211131,
ρῃ. «311179. οι. λογιο. 1761116 1111191111 mqui-

ιιιοι”1.1ἰι111111.(113..οο“ς>,1.Τίν .’A'¹'‘5‘⁰‘'x⁰50· Amip.
. 1 ”1“11.211.οὖ,ιοοιιιρι1λ1ξω,,

θοις. Nicm'cb. 28. πολν

’ σςιβοιριῦτιρος. Hedyl. 2. ἱ Cffliffl’ 5¹¹· '‘⁰7⁸⁶‘'fw'·

55565'5. 55 5955535. Anti· ἐζὲζέῑψ 1161011111·

phil, 54. 1κίΙ ςτιβοίίιι. ,, .
Α91111.511. 11 ατιβιίίιιιι· 0711331101· Amo} mma„
οιυιις. 11111111111.24.-υοΙ

1111111166. .1..ι.οιι.·1ιιιο.ι.
ΠῙβίί ““ 11 ²¹⁰5 ’16171 κ’κ11“στ·οχιο1111.οοΰ.Τ111.Ωί1.
. μιοοι.011111111.11.πολαωςύδψ
‘ertan- 11 1111 111111 11111· σςολίίιιμιι· -5555552555555‘5 σί-
Ι μενοι. (11·1111111·Ι 50· 41 «λος Mure. Arg. 3.
55955 11 1113111111· 111111· πολι ἰζιι 555 095555501157
dian. 1. ont. 5. ,
1 mm '‘'55555 5555 οσσιιι 5555· π1λ111ι Ammiffl· 22· ,
μή. Leon. Tar. 70. ’ πολίς. {nsum θλίβοι ιίι.
’ πίζοι. {miv ἆλόκονς. Phaq ”5 55'555' πιλίίη. 11111191

 

met. 3. στίχας οἱίί φοί. ’

