1111111. ’ν 255'

κ 1...1.......1...ἶ..’...1.ι.1.’ 1119111. 1111 1....
Sil- 44. {paparo ιςκροΐε φ1111 πλαμὸνιε. ὅ). 96.
innam. Joan. nub. 8. ι’ντιίιυ. 3111111111. Leon. '

ι
.,,
s

-11111 ‘Hm Agathsffi. Tdr. 36. εἠὗτιηι. Scy—
, 1111111111. Paul. suaso. thiu. 2. ,
ἶ ἰπ11ἷ1.Τ1111.1111111.3. ἷνηλῆς. aar& 111311,ἆὶ 296. ·
μ 11111111 ms. d& 428. 3111311111. ἤδη. οἶδ. 650.
' 1111311111, spiens. Meleng. 111111111111191111111 &7380
j 72. ·!ov 1131111111. Ρ1111. 11111.1ἷμῶρη11.Α111111.(1.
, Sil.. 42. S. 111111 arpis· Aleae.
11111111. Nicarch. 33. Mobs- 9.
ὺὸιλιοε · 111 Mn. Antip. ἥ11ὑ111λ1ἧ1.Α1111’9. Sid. .
sid· 100·- ' . ⁰3· “
ὕαλος -11·Κ131911111. οἶδ. 111ρῦ911 3113ρῖ41111. Antip. ·
2119. sid. 38.
1119111111, Πρίηπος. Antip. ὕτμχος. Aenigm023.
' Sid. 37. -plu‘u 119ιὴ1111. ἴπρομ11,1α’λ11.Μ1111119.77, Ι
11911157. χείρ. Phalacc. 3.
Ινονμῖνιοι, waaris. Biahor. 1119191111. Ἀταρνέος, Αιίεῑοί. “
10. liymn αι’γιαλό Auti-
Ινοχλίυ. Strnto 1. af, αἶ). ἰ phikln. ' ἵ
737. ςῆσυ. οἶδ. 95. 31115111, 191171οᾶ1. Leonti. 16.
mxu ,11 pigot ιῖγιῦρησ. ἶ11ὗ111.Π.519. »1111μῦ ’
Leon. Tar. 95. 311. 0111111Ε19111. 120.
ὔ11φ11’.111’1’11“911.1ἷθ. 191. nme μοι ιἠὖητιι. Cri· ’
Ινσφριγίζυιηφρᾶνισσι1ᾚκ 11119. 24.
’1ἷ11’1’11 1911311 σῆε 1191111111. 1111κὸ11 ephrom 11111111 11111·
1111111117. ..1.....χ1.....1.11.1. “
brada · 151111. Simmi. 93. ’
Rhod. 1. ’ :nv'u-m. εἴ). 80.
Ινταφιᾶζω .111. εἴ). 96. ὄννβρίζω. ,simu ἕννβμάᾳι· ⁷
ὃηιφιαστιὶε. κ’ὃ. 96. ἐγώ [τάφον. οἶδ. 25an
5111ιῖ19111. ’31 udum xm* 1111- (Lectt.301.) .
1311111911. Nicand. 3. ι’νυδρᾶβιοε ·1’111 χ111ἵ1. l’hib¹ · ,

'mmm 11911111 Ιηιῖφιον. 119. 10. κ

 

