·’ Naustagi 009555 0555 50-

. ·eNetar,ung'uenIur'1{.V1.

596 ¹ ⁸III:·⁴‘'1'211›.111⁸

559850ῒί0 ’055550ῐῖ5050 XI. IX. 3¹71' 0. 5501059510.

· 010. mysteria* Orphica IX. 347. 5555550050ιί0.

⁸ ' et Bacchica 900 iisdem lx. 555. x11.''20. Ne-

0550555505150 1556555οΧ15. meses smyrnaeae. x: 83. ,

461. = ’ NImeum In'Locride. VII.
560. · ·

Ναιιὶιιι Syri& 05 5559555. uun &roffi-cigrfflffl. .

'.VI 50. ' 1 ΧΧ598.
, 55055 Nasci 5595555555 opti· ffli'mms V1.424.
mum. VIII. 555. Nero ii. Rhodion 505506-
Namra 9000555055505550. cus. lx. 50.
ΙΧ. 057. ' Nmaeuml'retum. IX. 65.
Νανίὁιαιιίἰιιπι 1005055500. Neutrum adjectivorum
IX 55. ’ ‘ 00505005555095550515 mas
’ 'Navoa 0005500000. VIII. cul. et semin. additum.
190. ι. 0055500003 IX. ‚QVI 500. VIII. 068.

⁸36.s'nawen's'ubme'rsae191‚,„‚ pallaqfis filia. VI.

ingruente 0050555· pi· c{923 XII 400 ,
,90505050 50550 XII 055. 'Menas rhetor IX. 137.

’5505850 eI 05050555οε5 patricius XI, 268. ’

, comparatae. ,555ι 90'. Ι’Χ. Nicia cnorumtymnw ·
56. 568. VM 407

dunt. III. 40οᾙ XI 354.

Νἰοοιιιιιίἰι et Νἰοοάιιιιι·

416 ’,Μηρώ ‘Pro’ ''nominandum-..X 129.

diis 055οο5595050 0000. Χ.
554. ’ ‘Nicopolis ab 05095050 exr “

Νηλεῦἑ aut Χιιλινι Idfleti {Isum- WII;314.

conditor. VII.¹ ’059 5655095550 m Aegypto. XII.
Neme ιι quid? IX. 550. 550. ,

0550 et freno 5055555050. Nili aqua dulms XI. 505.
’ 155545. 905055505901. Νο50 saxum 5005950550
05000955090555. ΙΧ. 508. 50060550 Χ.Ι 056. 515-
0005 55500555 15555050. 0055 iusve. XII. 257. nu·

 

Nicocreon Cypriorum rex. Ι ’

