' 'MT-1⁹..112''uun-nunnunnnn.¹ · 19

’ .Ρ. 17111111. XXXVIII. 31111111 estt Eutychide·

x(inum, ud cuiun numen, judice‚nt videtur, jubente, ι . ’
jurate debebat, iuno abstulit, 1111111111, quum ¹

jamnon udfiu, intare nequeo. 1111111111 jurandi
necestitate expedivifl'e videbatur. Grotius vertit: 1111-

,iigiu 111111 111111Ι cum 1111111, ansanum juram . Ι

111111111111111111111. , . 1 ·. ,
.F.175. num. 2.’111’Δρ1111. Vn. c Ι
¹ Ρ. ίῃ. Ep ΧΜΙῙ.1.γραμ1111111111’1. Vnt. C.

P.180.Ep XLV. 1 Vim 111111111111 verbi χο· ’

¹ guum illustrant Huschke 111 Anni. cr. p. 27.
Ρ. 18211. pust aprus 1111111111111
Ρ. 181. Ep. L. 8111ιί11111 equ'i 1111111111 descripsit

' 11111111011111111111111111111511111111111 postcnoun ,

· nuptum, in 1111111111 Bibi. Gr. T. Vl. p. 415. o‘ 1111111
1111111 11 111, 111 uuis σάλπιγγα, 1111111111111111111, 1111

ium 1911111, uui 111 111 ni 1111111 ipu'mu φαίην 11111φ. , .

. ’.1111111111,11 1111111111111111111111, 11 comminuim- ,
1111111111 111λ1111111.’

Ρ. 1811. L'p. LIV. 6. interrogandi sgnum pust
1111χ1110111111111111,1111111111 cuiiuc3undum qnod
monuit etium Scinueser ad L. Bos p. 356. - Fu. Lu. ·
= 34. V. D. in Biblioth. Lipfienfi T. uxlv. 111211). 11111.
10111111111111111111111111111111111111111111τ 1111111311 ¹
11 eundem 1111111111εῇ11, et elegantius etium, quum
Mercurius nun aperte funi iniimuletur. ldem V. D.
od Ερ. LVIII. l. ’1111111111 111111 de vase Vinum “²¹⁸9
· 111111 continente 11111 accipit. Vide ud Antiphus· Ep. .
Vll. Sienp. Horat. 1. od. ΙΧ. 7. Sabinu 111111 L
111. 111. 33. Laestvyguuiu amphora. V4. 11111111 vul
gutum tuetur in inune mudum: καλῦβῃ ess'e pergulam, ’
bypumpeiun, vitibus 11111111111111111111111111111111, nbi ·
genio indulgebant sanando et putando. ef. Heyu
ad 1111111. 1. 11. 1. 24.11. 5. 97. lbi lagen· 111111
¹ 11 {putatoribus 91111111 vnum quandum sustinebat.
12 “

 

