'³111th ’ ¹585

Δ 'Boni non lugendi. XII. &wopan sive Porphyrius
169. , auriga. XI. 27· ’1. “ ⁵
Bovem aratorem immolare Calvinum risui obnoxium. “

nefas.VL127.lX.232. IX. 423st ’

bove. ud' 9³⁸⁰³fi⁰nem canaceihistori.. IX.492.

adhibiti· lx· ²⁶3· Canaetraei, Thraciae po-
Brachium exsesere orato· palus, ΧῙ, 224.

rum. X. 3043 cancelli. XII· 86· 6·
Brachylogia in compam- candela, ος

, tionibua.XIL162.X111. ἀφ’. ’

γ 98· ⁰ Cappadocas barbari. IX.
Brevis vocabo producta 424· ὃ.
aute λι V1.241· ΨΜ· Cuppae aentssmn oculorum

. XL [κδ’ , 'hebetudJ'nemle'vanLXIL
Bupalus ab Htpponacte 112. Β.

“ traductus. IX. 209.

P⁸Pi³⁰e Vni ·

Bura et Helio& urb⁰⁵ Garamam pantomimus.

. terrae motu haustae. XL ³95⁰ ·
DL* ¹3· · Carmina νίκη, ἧμαι qia·

'Byzantii Sch01.. ιω... 161111ιὸ5.

prudenti... 111105. ·· carm.. argentea„ xm.

Byzas, Byzantii conditor, casius mone. lx. 323. ε.
ΧΙ, 415, cedrina signa. VII. 198.

Centaurorum descriptio. .

cabirt apud Boeotios uulgi. ΧΠ· ³3· ¹

11176. 11111611 servant. cera faciei interpolanda ,

lx. 77. 132. ⁸ adhibita. IX. 461.
ealda· in potationibus. cerevisiae invehtio. X..
XI. 14. 188.
Calami Cnidii praestan· cereris sacerdos viro ¹
tissimi. VIII. 162. nuptffivfl. 164⁸. Ceres ι
¹ Calix Atticus. VII. 141. xima Hermionae culta.
Callimachue, Atheniensis, V111.285. ejus mysteria

fortitudine illustris. X. Ι Rhodi· VI. 241·

193. Cim! oomibus instructa,

 

