sva.

'tato utendum concessit. Hujus apparatus opu¹
quem diligenter recensui in Praefatione 1111 Vo

lumen IX. (111111111111111111111111-

marum lectionum veluti 11101111111111111,
1111101111, quos. Brunlaiua, bono apographo
‘ destitutus, commisit, fontes detecti ,Spallettiani
denique codicis fides m maximis minimisque
stabilita est< Quibus opibus 1n lucem protractis,
ai menon male 111 Antbologia promeruisse dico²
1111110 me propteroa vanitatis insimulet aut ar-¹

nogantiae, quum id omno non mihi, 1111101· ⁴

tunae benignitati vlrorumqueflllquot 1111111111·
signiter faventium benevolentiae 11 humanitati
tribuam. Neo defuerunt jam nunc, qui illia

opibus 1111111111 et 1101 ipsi iis 1111011111(- ”

tus Anthologiae Palatinae 'editione uti institui·
mus **), 11110110111111, qui 11, illis subsi-
(1111 adjuti, ad Anthologiam illustrandam 11
emendandam accingant3 ita ut sperare liceat,

Anthologiam‚ quae par aliquot secula-fero,

'neglecta jacuerat, Bruultii primum 1111110111
1111111011111111 excitatam, brevi tempore oon-⁴
juncta plurimorum opera, illustratum et expu-

1111111111.Ι 1110111οῼ01111111111ο,11 promis.. x ,

1) Repetivit 11111Ρ111111101111 Η. 111Βο1011111 cai
pito quarti Volumina ,111111111161111111

**) Primum novae bujua editionis volumen prodiit
nundinia autumnalibus 11111ιί praetenti sub titulo: An· Ι
phobigia Graeco ((11 fidem Codicis olim Palatini nuno

Porioiui 11· Apogtapl ιο (10110110 edila Tamus pri
111111. Lipsiae. 1813 8v⁰··

 

 

 

