¹. ⁵⁶⁶³ „stanam

s vmma 11111.. ’

‘'M-tf σιὸλκι wu‘pa'apfu· 11411111. inaestimabilia. “
VIII.127.· ,, 111116. '
μὴν. lx. 115, A ’ σκῦλα βίην. 11111187.
Min) αίῧοῖυ. XI. 242. rupis. v111.172. '¹
‘ exim, eorpus. xli. δα mahtim, ‚de pn'e'fiset rhe-
mt'uq et mm. ΧΗ. 2880 toribus. mum
, , VII. 71· ¹. σμίλη.ν11.363.δονωγλῦι
&wlff-⁴²97· ⁸ . . 0⁰5· Vm» 151... ' ⁷
σκιᾶρσθα1 -η11174111.Χ,61. ῐμ4κ’ἱ’·ΧῘ· 69. ⁸· = · ,
σήνδαλαμὲφμπῆς, XL 97, σολοικίζων do'- qunvis in-
eufi„ (ιο δεινὴ, vn, congruentia. ⁸
,- 398. · . πηός, 111111111α7111ἰα1ἰ1ᾸΧ.
σκληρὲ, was, Qmffl 495.ΧΙῘ.381.ρα1·11·ᾳ-
. Χ 372, , tymme sepulcralis. XII,
...1...·..ε1..,7.ᾳ..1.ι...ι.·. ²²⁰· , .
vm· 5¹· mm me& 11ῧμμοςχὸροςὶ11ὼαοο.ΧῙ.
4414014117. , ¹⁰¹· .

,. ,ί criti. 0¹3·
”33:¹⁵ 441404ψῦ vffl‘ ’4344ἑηὶ4411 1:15AE- Vqssz

270. 111331.

Mem ὅκοι wa, m* u ’σςοξδοιὶσμιη vl, 9'1‚
’ “⁸³¹1 textorum. vn. 68.

304. ἱ ramus · palmae. VIII·
mxu. 113· · 225. , ’

11111111 bunun. X. 203. mmm κρούειν. X1.334.
κ «κώλου, ojactanumum. my„ x11,156,

vn. ¹7³· IX· ⁹⁰⁸· ...1. vm. 156.1. m

’σκνλιίκενμω vlh 413. 414. 11146.
Σκύλῃ de rapacibus. XI. 'exdram Χ. 149.

263. σπιίρημω pro κύκλοι. xn.
σκνλμοί, νοΠίοαίωιαΝΙΙ. 184.

’331 “luha δίψα. VI. 118.
mm et m'm· VII. 93. XII. 289.
248. cufim. Vl. 82·

’Μῖλῑ 42041411. Ἦ. 174. σωθῖμσ sm!- vlu. 159.

 

