11111111. .·’5871’1,

coronae januis annexae. Cronius collis 18917111-
’ vi} ⁸2. 1111111111- piam. 1111116. ,
positae. vn. 362. 1111- Casii-iao mechanicus. VII.
Α guentis delibutae. XI. 336.

349. culices ex aceio noti. lx. ¹
corpus carcer. X. 260.“ 251.

vestimentum animae. cupido ouri sempor cros-

XII. 239. cens. XI. 189.
Corypbaoio Minerva. VII. curatores Placidioe. x1.78. ·

84. Cutiliae oquae. IX. 91. -
Coo Iovio¹ incunabuh.x11. cyclici poiitoe. Χ. 268.Ι

185. · cyclicum· carmen. Vll. '

coturnicum pugnae. Χ. 13. 152. ,
Cotys, nomen plurium Cyclopum scopuli. lx. 49.
'⁶ Thraciae regum. VIII. Cydnus in Asin. x11.1oo.
293. ” Cynegiri imagines. lx. 110.
‘Cotyttorio, nomen 11111- Cynici Herculio imitatores.

ficae. IX. 19. VIII. 57. Cerbero oo- ⁸

Cratinus vinosus.VII. 231. gnati.lX.339. noymoo'.
oreophyzm 90611. VII. 911.1Χ.416.11111111 ge-

. ¹286. ι, . 1114111114. Ibid. nixis-om·

Croto ob Arabibuo oocu— IX. 471. 1611681111. ΙΧ.
1 potoxll. 198. Croton· 469. limpidas. X. 145.
, 111 puerorum ot 11111ιὶ- Cynicorum de volupta-
coamantes. VII. 128. tis fructu opinio. xl:
VIII. 17. mendaces-IX. 47. 1.
Ι135. Cynisca, Archidami fil.
Cremo, sive Glauce. lx. v1.243. ’
34. ¹¹ Cyzim urbs, insula vo-
Ce·ohyloo,' nomen pro· 1111111.1Χ.363.
prium. VIII. 121.1.“
crocinwmunguentumVIII. Koiioa, urb! Mysiae, XII.
78111111111111 spar- 467. ’
gabant thalamos. VIII. 1141111114110111811. XI. 1651.
235. Mimos, Pluto. IX. 265.. ’

 

