53⁶ Hunni*

θιίλισ et 'Im <Ie homini· θὲμοι, Iuphu', Cynicorum
¹ 11111. VI 101. 1. χαρίτων victus. IX. 416ae
ἆμβρὸσιῖν τι Mos. VII. θερμιῖ θᾶκρνι. VII. 402.
’ 333. {eph ’ θᾶλοὲ de ἴχνη. XII. ¹⁰9· &cgpw'n
¹ puella. VIII. 139. audax. xu. 7. 1.

θέλω θυμδι 19111, venun. SegmxIrn. III. 14.

VI. 285. θίρομιι m91.V11.261.
θείην. ηθιμμὺοι νεκροί. X. Myos, messis. VIII. 357. .

237. θετὸι, id quod ιεκρφιλοε.
θαρσιλίηχιῖμηίἧςίε. ἮῙῙ.Ι XI. 137.

147.

, ¹ &emn'ff In 11111010. XI· 291.
θ11ἷ111 ἔργα, tuta specim. θινμορίη. VII. 255. VIII.
xl. 321. ' 339.

¹ θὲειν de herba, arboribus. θῆγι. amphos, concita·

134329, tm. X. 319.
θειλὸκιθον et ffnh'quv. IX· mus 11911. VII. ¹¹7·

261. XI· 364: . θημοληῶ. IX. 71.

θέλγειν, {pura de 10111110. >If παρ’ αἰπολίοις. VI. 69.
’ VI. 101. quw'eae. Χ. 268.
θΙλειι, velle, In re vene· *919ἧῖ1 9190111 in re 11111·

ren. VIII. 21. x. 92. pm 1⁰¹5& VI· 399· xgfl·

' μύλων. XI. 237. θηρωτῆε, in 2111010. XI.
θίμειλοι. IIIII. 101. 3¹6· I
θιμμ, χι, ³99· θηρίον, in conviciis. x11.
⁵ θὲμις. ἵ pu} θὸμις. VI. 547. ¹¹4⁹
«orm mu· lx. 113. ,ἦ θίασος, coetus, turba.

θέμις. xl. 229. VII·,32. xl. 113. ι

’ moes* νη, 374. θλίβω, vexarent amplecn'.

aa... vu· 97· x. 11³. vu. ³0·

θερίζειν. absca’ndere. x1. θνῆσκειν. τεθηκέναι ‹Ii'eun-
273. tur, quI 91111 non fruun-
θερίσὶμον et θίριστρον. VIII. tur.1x. 121.

281. θοιιὸίσθαι (Ie morbo conta· Ι

’ θιρμοδὸτιε» copa. x. 238. giosos VIII. 96.

 

