564 ,uxum

ριῒζηιοί ρσἕζιμ ’τμμὸι σαβακὸς. vm. 242„
¹¹ ‚XXI 56.:w'ms·X1.17‹3. σσββαταὸηςᾶἓος. YI· 98· ,
§3122'1'511 mysteriis. vlu„ σανηνςντῆρ πταίειἮῑ 6³·

. 128( ' , σαίνειν. VJ. '4180 ’ἃς §pm
Ι Ι J'oip'ssompmo'cjvss· 247¹· 'xum' ·
gamm· lx· 382. π’. σοξκοιςμόαΐξαίιιε. Χ u.
..ι Μ, IX· Μ. „ canumet·an &arba-XI·

' “⁹''a‘sxm‘u‘afflorssvsvlhffi. 3517.
..ὲῆοῙχο 343· v„ culum. mamam οὕς,

ῥῆμ’ Vll. 248. Χῖζ ’7,1, 'VH' 95⁸³ XI? 7⁰0· · =

Ϊῆσιάῖῒῆμοσζὶϋζᾊᾲ. . ·.· uma ionsspnffiwgmm ,
μ’ ’ ,. ⁴ ²³ VI¹¹·¹⁵⁸·1X.·.288.·m.

¹ ,·’,,’ σα ακί, .
’ῥ’ὁομξιι, ev'wv primavpro- ' vm. 242]

ν 2³¹¹·“²3·1X'2²¹⁶·93ff .«am·0<wm.1x·2s4a ε

, ῥόῳ, cynicw.÷9¹;<¹f³· Yl· came mma, , Pindum.
· ³⁸9⁴· 1¹¹» εἵπιῃεεῖἓς· ᾗ· .· ΥΠῑυνίὲειὲῆοπιῐονωξς
.8ι.’ , .. ,, ,505.
{vroh poculi genus( yn. ffimffllpr'oaefffffi vn*
337⁰. „zm ,. ¹ 160.v1'1L;435. '
§v'mqt &JquvVlQfflQ fulv-litem·2..XII. ι1684. ¹²}
ῂῇμῖξ), 5x3ffi41..r13*⁰52m ndum,- τῦπισθκι. X« Ι
265. :i χ 206,ss
ῥυιὲς κοφίᾳς,3μξιω lmo'tf mm« , „nemu obsquium·
Xffl·5⁰·⁹*'' · 1Dss;37·2:..: ·’ ··
ffifgonffl· {ssah} ,. ᾗ σάου et σᾶω. vm. 120.
μὴ μέλω. xla 321. eunev’t.⁴“33u'¹·· ,ΠΩ ⁵0⁸·
Μὰ naffmosu'VIss. 152. . ''eff“''spmm Μυῒ· Χ·
samm 374⁵? „ ,⁹⁰' · ζ, Α
ᾔ ‘n ‚ W . uupl,gor1³„us.x.1198. ,ἑ
''W'’ ’¹¹3¹ s σατύρων ηὖκ iconum biben-
fmao's. vilim'ylkffqa amu, ³99· ¹
ῥυκογμφῖα. xu [Ωδμ · σιιννὸἱ,4 paeqtrv'dlss· Vstaiffi

 

