'⁶04 · nisum

·‚ Telephanes, tibicen. X. 46. Iliensmoclcs apul 11119110·
7110111111519111, muller sios sepultus. IX. 82.
fortissima. VIII. 304. 7111οᾶ00111 tragicus. x11.

⁴ Telephi-sabula. X. 182. s. 176.

ejus frequens somme· Ilteodorus curopalatem.
moratio apud eroticos. 268. Theodori varii. X.
· XI. 155. vitis trunco 595. ,

¹ , impeditus. XI. 274.x thermae Agamemnonias

apud Pergamenos cul- 11111·

tos. 111157. · messala· equi. IX. 500.
razna* animas a sordibus 'I'hessala 10110111. Ibid.
911119111οΧ.285. Thessalorum 111 tauris
* 'l'ehuttas , Agesilai freter· domandis artificiule.
VIII. 87. · 191.
’ Tellen tibicen. 111111. ’ Thessalonica metropolis
’.1111101 plures. vl. 200. Macedoniae. VIII. 297.
Τελχΐ1111111111101011110011- Thetis 111 molentem·
‘⁸ tores. IX. 177. mutato. XII. 561.1.
711111ρο10 (1111111 juncta. 1111001110 mulieres 01101--
111111 59. 95. 7111111111 laceratum puni·

’ 7111111111 upupam muts· tac.XII. 141.

,tus XI. 59. flymena Troianus· X.
111νηί110110 substantivo· Ι517.
rum in 11 crebrooblite· Iltynnorum captura. IX.
rata. XI. 587. termino· 219.
’ tiones 110 et 1110 inter weoriumstheniensiumeo·
Ι. se confusae. XIII. 54.. tonia. XII. 167,
Terpander po'c'ta X. 509. s. 'lIIyrsus Bouchaition te·

' Terrae motus 1011111011- 111111.Χ.(109.

stimautur effecti. XI. 8. 11111111 1111111011 ossibus.
theagenis Thasii nume· VI. 591. cx arundine.

rosae 1101011111, Vnt. nt.. 564. ex καλάμῃ “

147. - · 1110ιᾷ. 11111114. .
’ Plotae ad tibias sonum limena et 1101010111.
werno· IX. 557. ¹ 111111.

 

